{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\sl360\slmult1\qc\lang2052\kerning2\b\f0\fs32\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'c7\'e9\'bf\'f6\'b5\'f7\'b2\'e9\'ce\'ca\'be\'ed\lang1033\f1\par
\pard\nowidctlpar\sl-380\slmult0\qj\lang2052\b0\f0\fs21\'d7\'f0\'be\'b4\'b5\'c4\'bc\'d2\'b3\'a4\'a3\'ba\lang1033\f1\par
\pard\nowidctlpar\fi420\sl-380\slmult0\qj\lang2052\f0\'ca\'d7\'cf\'c8\'b8\'d0\'d0\'bb\'c4\'fa\'b3\'a4\'c6\'da\'d2\'d4\'c0\'b4\'b6\'d4\'d1\'a7\'d0\'a3\'b9\'a4\'d7\'f7\'b5\'c4\'d6\'a7\'b3\'d6\'a1\'a2\'c0\'ed\'bd\'e2\'ba\'cd\'c5\'e4\'ba\'cf\'a3\'a1\'d1\'a7\'c6\'da\'d2\'d1\'bd\'fc\'ce\'b2\'c9\'f9\'a3\'ac\'ce\'aa\'b4\'d9\'bd\'f8\'d1\'a7\'d0\'a3\'d3\'c5\'bb\'af\'b7\'a2\'d5\'b9\'a3\'ac\'d1\'a7\'d0\'a3\'d5\'fd\'d4\'da\'bd\'f8\'d0\'d0\'d2\'bb\'cf\'ee\'b9\'d8\'d3\'da\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'c7\'e9\'bf\'f6\'b5\'c4\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\'a3\'ac\'ce\'aa\'b8\'c4\'bd\'f8\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'b9\'a4\'d7\'f7\'d7\'f7\'ce\'aa\'d2\'c0\'be\'dd\'a3\'ac\'b4\'d3\'b6\'f8\'b8\'fc\'ba\'c3\'b5\'d8\'ce\'aa\'d1\'a7\'c9\'fa\'b7\'fe\'ce\'f1\'a1\'a3\'cf\'a3\'cd\'fb\'b5\'c3\'b5\'bd\'c4\'e3\'c3\'c7\'b5\'c4\'d6\'a7\'b3\'d6\'ba\'cd\'c0\'ed\'bd\'e2\'a3\'ac\'b8\'d0\'d0\'bb\'c4\'fa\'b5\'c4\'ba\'cf\'d7\'f7\'a3\'a1\'b7\'b3\'c7\'eb\'c4\'fa\'bb\'a810\'b7\'d6\'d6\'d3\'ca\'b1\'bc\'e4\'c8\'cf\'d5\'e6\'cc\'ee\'d0\'b4\'b4\'cb\'ce\'ca\'be\'ed\'a1\'a3\par
\pard\nowidctlpar\sl-380\slmult0\qj\lang1033\f1\par
\lang2052\f0\'c4\'fa\'ba\'a2\'d7\'d3\'b5\'c4\'b0\'e0\'bc\'b6\'ca\'c7\lang1033\ul\f1           \lang2052\ulnone\f0\'a3\'ac\'b0\'e0\'d6\'f7\'c8\'ce\'ca\'c7\lang1033\ul\f1            \lang2052\ulnone\f0\'a3\'ac\'c4\'fa\'d3\'eb\'ba\'a2\'d7\'d3\'b5\'c4\'b9\'d8\'cf\'b5\'ca\'c7\lang1033\ul\f1          \par
\lang2052\ulnone\f0\'d2\'bb\'a1\'a2\'d1\'a7\'d0\'a3\'d7\'dc\'cc\'e5\'c7\'e9\'bf\'f6\lang1033\f1\par
1\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'d1\'a7\'d0\'a3\'b5\'c4\'d7\'dc\'cc\'e5\'b8\'d0\'be\'f5\'ca\'c7\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'dc\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1     C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'d1\'a7\'d0\'a3\'b5\'c4\'d0\'a3\'b7\'e7\'b8\'d0\'be\'f5\'ca\'c7\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'dc\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1     C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
3\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'d1\'a7\'d0\'a3\'b5\'c4\'bd\'cc\'b7\'e7\'b8\'d0\'be\'f5\'ca\'c7\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'dc\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1     C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
4\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'d1\'a7\'d0\'a3\'b5\'c4\'ba\'f3\'c7\'da\'b9\'a4\'d7\'f7\'b8\'d0\'be\'f5\'ca\'c7\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'dc\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1     C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
5\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'d1\'a7\'d0\'a3\'b5\'c4\'bb\'b7\'be\'b3\'b2\'bc\'d6\'c3\'ba\'cd\'ce\'c4\'bb\'af\'b7\'d5\'ce\'a7\'b8\'d0\'be\'f5\'ca\'c7\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'dc\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1     C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
\lang2052\f0\'b6\'fe\'a1\'a2\'bd\'cc\'d3\'fd\'b5\'f7\'b2\'e9\'a3\'ba\lang1033\f1\par
1\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'b0\'e0\'d6\'f7\'c8\'ce\'b5\'c4\'b8\'d0\'be\'f5\'ca\'c7\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1  \par
A\lang2052\f0\'a1\'a2\'ba\'dc\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1     C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'bd\'fc\'d2\'bb\'c4\'ea\'d6\'d0\'a3\'ac\'b0\'e0\'d6\'f7\'c8\'ce\'bb\'f2\'b4\'ee\'b0\'e0\'c0\'cf\'ca\'a6\'ca\'c7\'b7\'f1\'b5\'bd\'c4\'fa\'bc\'d2\'d6\'d0\'bd\'f8\'d0\'d0\'bc\'d2\'b7\'c3\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
\~A\lang2052\f0\'a1\'a2\'c3\'bb\'d3\'d0\'b5\'bd\'bc\'d2\'d6\'bb\'ca\'c7\'b5\'e7\'bb\'b0\'c1\'aa\'cf\'b5\'b9\'fd\lang1033\f1\~\~\~\~ B\lang2052\f0\'a1\'a2\'d2\'bb\'b4\'ce\lang1033\f1\~\~\~\~\~\~\~\~\~\~ C\lang2052\f0\'a1\'a2\'b6\'e0\'b4\'ce\lang1033\f1\~\~\~\~\~ D\lang2052\f0\'a1\'a2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\lang1033\f1\par
3\lang2052\f0\'a1\'a2\'b0\'e0\'d6\'f7\'c8\'ce\'ba\'cd\'c4\'fa\'ca\'c7\'b7\'f1\'c1\'aa\'cf\'b5\'b9\'fd\'a3\'ac\'c1\'aa\'cf\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'a8\lang1033\f1        \lang2052\f0\'a3\'a9\'a3\'a8\'bf\'c9\'b6\'e0\'d1\'a1\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'cd\'a8\'d6\'aa\'bc\'d2\'b3\'a4\'b5\'bd\'d0\'a3\lang1033\f1    B\lang2052\f0\'a1\'a2\'bd\'cc\'ca\'a6\'bc\'d2\'b7\'c3\lang1033\f1    C\lang2052\f0\'a1\'a2\'ca\'e9\'c3\'e6\'c1\'aa\'cf\'b5\lang1033\f1    D\lang2052\f0\'a1\'a2\'c7\'eb\'d1\'a7\'c9\'fa\'b4\'ab\'bb\'b0\lang1033\f1  \par
E\lang2052\f0\'a1\'a2\'b5\'e7\'bb\'b0\'c1\'aa\'cf\'b5\lang1033\f1        D\lang2052\f0\'a1\'a2\'ce\'de\'c1\'aa\'cf\'b5\'b9\'fd\lang1033\f1\par
4\lang2052\f0\'a1\'a2\'c4\'fa\'b5\'c4\'ba\'a2\'d7\'d3\'d3\'d0\'c1\'cb\'c8\'b1\'b5\'e3\'bb\'f2\'b4\'ed\'ce\'f3\'a3\'ac\'c4\'e3\'be\'f5\'b5\'c3\'b0\'e0\'d6\'f7\'c8\'ce\'c0\'cf\'ca\'a6\'b5\'c4\'cc\'ac\'b6\'c8\'a3\'a8\lang1033\f1       \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'b1\'c8\'bd\'cf\'bf\'ed\'c8\'dd\'a3\'ac\'b5\'ab\'d2\'aa\'c7\'f3\'ca\'c7\'ba\'dc\'d1\'cf\'b8\'f1\'b5\'c4\lang1033\f1       B\lang2052\f0\'a1\'a2\'d2\'aa\'c7\'f3\'ba\'dc\'d1\'cf\'b8\'f1\'b5\'ab\'ca\'c7\'b2\'bb\'bf\'ed\'c8\'dd\lang1033\f1  \par
C\lang2052\f0\'a1\'a2\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'d2\'aa\'c7\'f3\'a3\'ac\'d6\'bb\'ca\'c7\'c5\'fa\'c6\'c0\'d1\'b5\'b3\'e2\lang1033\f1\par
5\lang2052\f0\'a1\'a2\'c6\'e4\'cb\'fc\'c8\'ce\'bf\'ce\'c0\'cf\'ca\'a6\'ba\'cd\'c4\'fa\'ca\'c7\'b7\'f1\'c1\'aa\'cf\'b5\'b9\'fd\'a3\'ac\'c1\'aa\'cf\'b5\'b9\'fd\'b5\'c4\'c0\'cf\'ca\'a6\'d3\'d0\lang1033\ul\f1                 \lang2052\ulnone\f0\'a3\'ac\lang1033\f1\par
\pard\nowidctlpar\fi420\sl-380\slmult0\qj\lang2052\f0\'c1\'aa\'cf\'b5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'c7\'a3\'a8\lang1033\f1        \lang2052\f0\'a3\'a9\'a3\'a8\'bf\'c9\'b6\'e0\'d1\'a1\'a3\'a9\lang1033\f1\par
\pard\nowidctlpar\fi210\sl-380\slmult0\qj A\lang2052\f0\'a1\'a2\'cd\'a8\'d6\'aa\'bc\'d2\'b3\'a4\'b5\'bd\'d0\'a3\lang1033\f1    B\lang2052\f0\'a1\'a2\'bd\'cc\'ca\'a6\'bc\'d2\'b7\'c3\lang1033\f1    C\lang2052\f0\'a1\'a2\'ca\'e9\'c3\'e6\'c1\'aa\'cf\'b5\lang1033\f1    D\lang2052\f0\'a1\'a2\'c7\'eb\'d1\'a7\'c9\'fa\'b4\'ab\'bb\'b0\lang1033\f1  \par
\pard\nowidctlpar\sl-380\slmult0\qj   E\lang2052\f0\'a1\'a2\'b5\'e7\'bb\'b0\'c1\'aa\'cf\'b5\lang1033\f1        D\lang2052\f0\'a1\'a2\'ce\'de\'c1\'aa\'cf\'b5\'b9\'fd\lang1033\f1\par
6\lang2052\f0\'a1\'a2\'b5\'b1\'c4\'fa\'d3\'eb\'bd\'cc\'ca\'a6\'c1\'aa\'cf\'b5\'ca\'b1\'a3\'ac\'bd\'cc\'ca\'a6\'cc\'ac\'b6\'c8\'c7\'e9\'bf\'f6\'a3\'a8\lang1033\f1     \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'c2\'fa\'c7\'bb\'c8\'c8\'c7\'e9\'a3\'ac\'d7\'f0\'d6\'d8\'bc\'d2\'b3\'a4\'a3\'ac\'ca\'c7\lang1033\ul\f1          \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1    B\lang2052\f0\'a1\'a2\'cc\'ac\'b6\'c8\'d2\'bb\'b0\'e3\'a3\'ac\'ca\'c7\lang1033\ul\f1          \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1    \par
C\lang2052\f0\'a1\'a2\lang1033\f1  \lang2052\f0\'cc\'ac\'b6\'c8\'c9\'fa\'d3\'b2\'a3\'ac\'ca\'c7\lang1033\ul\f1          \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1     D\lang2052\f0\'a1\'a2\'d2\'bb\'ce\'b6\'d6\'b8\'d4\'f0\'a3\'ac\'ca\'c7\lang1033\ul\f1           \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1\par
7\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'c4\'bf\'c7\'b0\'b5\'c4\'ca\'a6\'c9\'fa\'b9\'d8\'cf\'b5\'a3\'a8\lang1033\f1     \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'c2\'fa\'d2\'e2\lang1033\f1     B\lang2052\f0\'a1\'a2\'bd\'cf\'c2\'fa\'d2\'e2\lang1033\f1    C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1    D\lang2052\f0\'a1\'a2\'b2\'bb\'c2\'fa\'d2\'e2\lang1033\f1\par
8\lang2052\f0\'a1\'a2\'c4\'fa\'b6\'d4\'ba\'a2\'d7\'d3\'d4\'da\'d1\'a7\'d0\'a3\'b5\'c4\'b1\'ed\'cf\'d6\'a3\'a8\'c8\'e7\'d1\'a7\'cf\'b0\'c7\'e9\'bf\'f6\'a1\'a2\'d0\'d0\'ce\'aa\'b1\'ed\'cf\'d6\'b5\'c8\'a3\'a9\'c1\'cb\'bd\'e2\'b5\'c4\'c7\'e9\'bf\'f6\'ca\'c7\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\~\~\~\~\~\par
 A\lang2052\f0\'a1\'a2\'ba\'dc\'c1\'cb\'bd\'e2\lang1033\f1\~\~\~\~\~                B\lang2052\f0\'a1\'a2\'bb\'f9\'b1\'be\'c1\'cb\'bd\'e2\lang1033\f1\~\~\~\~\~\par
 C\lang2052\f0\'a1\'a2\'b2\'bb\'cf\'eb\'c1\'cb\'bd\'e2\'a3\'ac\'c4\'c7\'ca\'c7\'c0\'cf\'ca\'a6\'b5\'c4\'ca\'c2\lang1033\f1\~\~\~\~ D\lang2052\f0\'a1\'a2\'c1\'cb\'bd\'e2\'b5\'c3\'bb\'b9\'ba\'dc\'b2\'bb\'b9\'bb\lang1033\f1\par
9\lang2052\f0\'a1\'a2\'c4\'fa\'c8\'cf\'ce\'aa\'c4\'fa\'ba\'a2\'d7\'d3\'cf\'d6\'d4\'da\'b5\'c4\'b8\'f7\'b7\'bd\'c3\'e6\'bd\'f8\'b2\'bd\'c7\'e9\'bf\'f6\'c8\'e7\'ba\'ce\'a3\'bf\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'c3\lang1033\f1         B\lang2052\f0\'a1\'a2\'bd\'cf\'ba\'c3\lang1033\f1       C\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1     D\lang2052\f0\'a1\'a2\'b2\'ee\lang1033\f1\par
\pard\nowidctlpar\fi420\sl-380\slmult0\qj\lang2052\f0\'d7\'ee\'b4\'f3\'b5\'c4\'bd\'f8\'b2\'bd\'d4\'da\lang1033\ul\f1                  \lang2052\ulnone\f0\'b7\'bd\'c3\'e6\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\sl-380\slmult0\qj 10\lang2052\f0\'a1\'a2\'b6\'d4\'d3\'da\'bf\'aa\'d5\'b9\'b5\'cd\'c4\'ea\'bc\'b6\'c7\'d7\'d7\'d3\'bb\'ee\'b6\'af\'a3\'ac\'c4\'fa\'be\'f5\'b5\'c3\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'ba\'dc\'ba\'c3\lang1033\f1       B\lang2052\f0\'a1\'a2\'d2\'bb\'b0\'e3\lang1033\f1       C\lang2052\f0\'a1\'a2\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\lang1033\f1      D\lang2052\f0\'a1\'a2\'ce\'de\'cb\'f9\'ce\'bd\lang1033\f1\par
11\lang2052\f0\'a1\'a2\'c4\'fa\'cf\'a3\'cd\'fb\'d2\'d4\'ca\'b2\'c3\'b4\'b7\'bd\'ca\'bd\'c0\'b4\'c1\'cb\'bd\'e2\'d2\'bb\'d0\'a9\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b7\'bd\'b7\'a8\'a3\'bf\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\'a3\'a8\'bf\'c9\'b6\'e0\'d1\'a1\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'cf\'c2\'b7\'a2\'d7\'ca\'c1\'cf\lang1033\f1       B\lang2052\f0\'a1\'a2\'bd\'b2\'d7\'f9\lang1033\f1       C\lang2052\f0\'a1\'a2\'b2\'bb\'cf\'eb\'c1\'cb\'bd\'e2\lang1033\f1      D\lang2052\f0\'a1\'a2\'ce\'de\'cb\'f9\'ce\'bd\lang1033\f1\par
12\lang2052\f0\'a1\'a2\'c4\'fa\'ca\'c7\'b7\'f1\'d7\'a2\'d2\'e2\'b5\'bd\'c1\'cb\'d3\'a6\'b8\'c3\'b3\'a3\'d3\'eb\'c0\'cf\'ca\'a6\'b9\'b5\'cd\'a8\'a3\'ac\'c1\'cb\'bd\'e2\'d7\'d4\'bc\'ba\'ba\'a2\'d7\'d3\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'bf\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\par
\~\~\~\~\~ A.\lang2052\f0\'a1\'a2\'d7\'a2\'d2\'e2\'c1\'cb\lang1033\f1\~\~\~\~\~ B\lang2052\f0\'a1\'a2\'c3\'bb\'d7\'a2\'d2\'e2\lang1033\f1\~\~\~\~\~ C\lang2052\f0\'a1\'a2\'d7\'a2\'d2\'e2\'c1\'cb\'a3\'ac\'b5\'ab\'bb\'b9\'b2\'bb\'b9\'bb\lang1033\f1\~\~\~\~\~ D\lang2052\f0\'a1\'a2\'c3\'bb\'b1\'d8\'d2\'aa\lang1033\f1\par
13\lang2052\f0\'a1\'a2\'c4\'fa\'ca\'c7\'b7\'f1\'bb\'e1\'d6\'f7\'b6\'af\'d3\'eb\'c0\'cf\'ca\'a6\'b9\'b5\'cd\'a8\'c1\'cb\'bd\'e2\'ba\'a2\'d7\'d3\'b5\'c4\'c7\'e9\'bf\'f6\lang1033\f1\par
\~\~\~\~\~ A.\lang2052\f0\'a1\'a2\'be\'ad\'b3\'a3\'d6\'f7\'b6\'af\'c1\'aa\'cf\'b5\lang1033\f1\~\~\~\~\~ B\lang2052\f0\'a1\'a2\'c5\'bc\'b6\'fb\'d6\'f7\'b6\'af\'c1\'aa\'cf\'b5\lang1033\f1\~\~\~\~\~ C\lang2052\f0\'a1\'a2\'b5\'c8\'c0\'cf\'ca\'a6\'c1\'aa\'cf\'b5\lang1033\f1\par
\pard\sl-380\slmult0\lang2052\f0\'c8\'fd\'a1\'a2\'bd\'cc\'d1\'a7\'b5\'f7\'b2\'e9\lang1033\f1\par
\pard\nowidctlpar\sl-380\slmult0\qj 1\lang2052\f0\'a1\'a2\'b5\'a3\'c8\'ce\'c4\'fa\'ba\'a2\'d7\'d3\'bf\'ce\'b5\'c4\'bd\'cc\'ca\'a6\'bd\'cc\'d1\'a7\'cc\'ac\'b6\'c8\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'b6\'d4\'d1\'a7\'c9\'fa\'d1\'cf\'b8\'f1\'d2\'aa\'c7\'f3\'a1\'a2\'c4\'cd\'d0\'c4\'bd\'cc\'b5\'bc\lang1033\f1      B\lang2052\f0\'a1\'a2\'d3\'d0\'b7\'ed\'b4\'cc\'cd\'da\'bf\'e0\'cf\'d6\'cf\'f3\'a3\'ac\'ca\'c7\lang1033\ul\f1           \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1\par
C\lang2052\f0\'a1\'a2\'cb\'e6\'d2\'e2\'b7\'c5\'d1\'f2\'a3\'a8\'b4\'d3\'b2\'bb\'b9\'dc\'d1\'a7\'c9\'fa\'a3\'a9\'a3\'ac\'ca\'c7\lang1033\ul\f1         \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'d4\'da\'bc\'d2\'d6\'d0\'c4\'fa\'bb\'e1\'b8\'f9\'be\'dd\'c0\'cf\'ca\'a6\'d2\'aa\'c7\'f3\'a3\'ac\'bb\'f2\'d7\'d4\'bc\'ba\'d6\'c6\'b6\'a8\'c8\'ce\'ce\'f1\'b6\'d4\'ba\'a2\'d7\'d3\'bd\'f8\'d0\'d0\'d6\'b8\'b5\'bc\'c2\'f0\'a3\'bf\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\par
A\lang2052\f0\'a1\'a2\'be\'ad\'b3\'a3\lang1033\f1      B\lang2052\f0\'a1\'a2\'c5\'bc\'b6\'fb\lang1033\f1      C\lang2052\f0\'a1\'a2\'d3\'d0\'ca\'b1\'ba\'f2\lang1033\f1       D\lang2052\f0\'a1\'a2\'b4\'d3\'c0\'b4\'c3\'bb\'d3\'d0\lang1033\f1      \par
\pard\sl-380\slmult0\kerning0 3\lang2052\f0\'a1\'a2\'c4\'fa\'c1\'cb\'bd\'e2\'c4\'fa\'ba\'a2\'d7\'d3\'c9\'cf\'bf\'ce\'cb\'f9\'d1\'a7\'b5\'c4\'c4\'da\'c8\'dd\'c2\'f0\'a3\'bf\'a3\'a8\lang1033\f1      \lang2052\f0\'a3\'a9\lang1033\f1\par
\pard\nowidctlpar\sl-380\slmult0\qj\kerning2 A\lang2052\f0\'a1\'a2\'ca\'c7\lang1033\f1      B\lang2052\f0\'a1\'a2\'c1\'cb\'bd\'e2\'b2\'bf\'b7\'d6\lang1033\ul\f1                   \ulnone      C\lang2052\f0\'a1\'a2\'b7\'f1\lang1033\f1      \par
\pard\sl-380\slmult0\lang2052\kerning0\f0\'c7\'eb\'bd\'ab\'c4\'fa\'b6\'d4\'ba\'a2\'d7\'d3\'cf\'d6\'c8\'ce\'c0\'cf\'ca\'a6\'b5\'c4\'bf\'b4\'b7\'a8\'cc\'ee\'c8\'eb\'cf\'c2\'b1\'ed\'a3\'ac\'cf\'e0\'b9\'d8\'c0\'b8\'c4\'bf\'c4\'da\'b4\'f2\ldblquote\'a1\'cc\rdblquote\'a3\'ac\'bf\'c9\'b8\'bd\'bc\'f2\'d2\'aa\'ce\'c4\'d7\'d6\'c6\'c0\'bc\'db\'a3\'ba\par
\trowd\trgaph108\trrh-537\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-240\slmult0\qc\'cf\'d6\'c8\'ce\'bd\'cc\'ca\'a6\cell\'ba\'dc\lang1033\f1\par
\lang2052\f0\'c2\'fa\'d2\'e2\cell\'bd\'cf\lang1033\f1\par
\lang2052\f0\'c2\'fa\'d2\'e2\cell\'d2\'bb\par
\lang1033\f1\~\lang2052\f0\'b0\'e3\cell\'b2\'bb\lang1033\f1\par
\lang2052\f0\'c2\'fa\'d2\'e2\cell\'bc\'f2\lang1033\f1   \lang2052\f0\'d2\'aa\lang1033\f1   \lang2052\f0\'ce\'c4\lang1033\f1   \lang2052\f0\'d7\'d6\lang1033\f1   \lang2052\f0\'c6\'c0\lang1033\f1   \lang2052\f0\'bc\'db\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\'d3\'ef\lang1033\f1   \lang2052\f0\'ce\'c4\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\f0\'ca\'fd\lang1033\f1   \lang2052\f0\'d1\'a7\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\f0\'c9\'e7\lang1033\f1   \lang2052\f0\'bb\'e1\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\f0\'d2\'f4  \'c0\'d6\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\f0\'c3\'c0  \'ca\'f5\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\f0\'cc\'e5  \'d3\'fd\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\f0\'c9\'fa  \'bb\'ee\cell\lang1033\f1\~\cell\~\cell\~\cell\~\cell\~\cell\row\trowd\trgaph108\trrh-397\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1647\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2272\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2897\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3522\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4147\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7740\pard\intbl\sl-380\slmult0\qc\lang2052\ul\f0      \ulnone\'bc\'d2\'b3\'a4\'b2\'b9\'b3\'e4\cell\lang1033\f1\cell\cell\cell\cell\cell\row\pard\nowidctlpar\sl-380\slmult0\qj\lang2052\kerning2\f0\'cb\'c4\'a1\'a2\'c7\'eb\'c4\'fa\'cf\'d7\'b2\'df\lang1033\f1\par
\lang2052\f0\'c4\'fa\'b6\'d4\'d1\'a7\'d0\'a3\'bd\'cc\'d3\'fd\'a1\'a2\'bd\'cc\'d1\'a7\'a3\'a8\'bb\'f2\'c6\'e4\'cb\'fb\'b7\'bd\'c3\'e6\'a3\'a9\'b5\'c4\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9\lang1033\f1\par
\uldash                                                                            \par
                                                                           \par
                                                                           \par
}
 