{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\f0\fs32\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'f4\'d6\'c7\'d1\'a7\'d0\'a3\'bd\'cc\'d1\'a7\'c1\'f7\'b3\'cc\'bc\'e0\'bf\'d8\'b9\'e6\'b3\'cc\par
\trowd\trgaph108\trleft-900\trrh309\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\f1\fs21\'cf\'ee\'c4\'bf\lang1033\f2\cell\lang2052\f1\'d2\'aa\'c7\'f3\lang1033\f2\cell\lang2052\f1\'bc\'e0\'bf\'d8\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh472\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\lang2052\f1\'b1\'b8\'bf\'ce\lang1033\f2\cell\pard\intbl\nowidctlpar\fi-315\li315\qj\tx315 1\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d7\'f6\'b5\'bd\'c8\'fd\'cc\'e5\'cf\'d6\'a3\'a8\'bd\'cc\'d1\'a7\'c4\'bf\'b1\'ea\lang1033\f2 2\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d6\'d0\'cc\'e5\'cf\'d6\'b7\'d6\'c0\'e0\'d2\'aa\'c7\'f3\'a1\'a2\'bd\'cc\'d1\'a7\'b9\'fd\'b3\'cc\'d6\'d0\'cc\'e5\'cf\'d6\'b7\'d6\'c0\'e0\'b2\'e3\'b4\'ce\'a1\'a2\'d7\'f7\'d2\'b5\'d6\'d0\'cc\'e5\'cf\'d6\'b7\'d6\'c0\'e0\'c6\'c2\'b6\'c8\'a3\'a9\'a1\'a3\lang1033\f2\par
3\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d0\'b4\'c7\'e5\'d1\'a7\'c6\'da\'ca\'da\'bf\'ce\'bd\'f8\'b6\'c8\'b1\'ed\'a3\'ac\lang1033\f2 4\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d1\'a7\'c9\'fa\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6\'b1\'ed\'a1\'a2\'bd\'cc\'b2\'c4\'b7\'d6\'ce\'f6\'b5\'c8\'a1\'a3\lang1033\f2\par
5\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d7\'f6\'b5\'bd\'ce\'e5\'d3\'d0\'a3\'ba\'d3\'d0\'bf\'ce\'ca\'b1\'c4\'bf\'b1\'ea\lang1033\f2 6\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'a1\'a2\'d3\'d0\'d6\'d8\'a1\'a2\'c4\'d1\'b5\'e3\'a1\'a2\'d3\'d0\'bd\'cc\'be\'df\'d7\'bc\'b1\'b8\lang1033\f2 7\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'a1\'a2\'d3\'d0\'b3\'ac\'c7\'b0\'c1\'bf\'a3\'a8\'b5\'da\'d2\'bb\'d1\'a7\'c6\'da\'bf\'aa\'d1\'a7\'c7\'b0\'b3\'ac\'c7\'b0\'b1\'b8\lang1033\f2 8\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'bf\'ce\'cb\'c4\'d6\'dc\'a1\'a2\'b5\'da\'b6\'fe\'d1\'a7\'c6\'da\'c7\'b0\'b3\'ac\'c7\'b0\'b1\'b8\lang1033\f2 9\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'bf\'ce\'b6\'fe\'d6\'dc\'a1\'a2\'c6\'bd\'ca\'b1\'b3\'ac\'c7\'b0\'b1\'b8\lang1033\f2 10\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'bf\'ce\'d2\'bb\'d6\'dc\'a3\'a9\'a1\'a3\lang1033\f2\par
11\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'bd\'cc\'b0\'b8\'d2\'aa\'bc\'f2\'c3\'f7\'b6\'f3\'d2\'aa\'a3\'ac\lang1033\f2 12\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d2\'bb\'c4\'bf\'c1\'cb\'c8\'bb\'a3\'ac\lang1033\f2 13\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'bc\'b4\'b2\'bb\lang1033\f2 14\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d2\'aa\'b9\'fd\'d3\'da\'b7\'b1\'cb\'f6\'a3\'ac\lang1033\f2 15\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d2\'b2\'b2\'bb\lang1033\f2 16\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d2\'aa\'b9\'fd\'d3\'da\'bc\'f2\'c2\'d4\'a3\'ac\lang1033\f2 17\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'c1\'f7\'d3\'da\'d0\'ce\'ca\'bd\'a1\'a3\lang1033\f2\cell\pard\intbl\nowidctlpar\qj *\lang2052\f1\'b7\'d6\'bc\'b6\'b9\'dc\'c0\'ed\'a3\'ba\'b0\'b4\'b9\'e6\'b6\'a8\'d4\'da\'c6\'da\'b3\'f5\'a1\'a2\'c6\'da\'d6\'d0\'a1\'a2\'c6\'da\lang1033\f2\par
\lang2052\f1\'c4\'a9\'b8\'f7\'bc\'ec\'b2\'e9\'d2\'bb\'b4\'ce\'a3\'ac\'c3\'bf\'b4\'ce\'d3\'c9\'bd\'cc\'b5\'bc\'b4\'a6\'c8\'cb\'d4\'b1\'ba\'cd\'b8\'f7\'bd\'cc\'d1\'d0\'d7\'e9\'b3\'a4\'bc\'af\'d6\'d0\'d2\'bb\'c6\'f0\'bd\'bb\'c1\'f7\'bc\'ec\'b2\'e9\'a3\'ac\'b6\'d4\'bd\'cc\'ca\'a6\'b5\'c4\'b1\'b8\'bf\'ce\'c7\'e9\'bf\'f6\'d0\'b4\'c3\'f7\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'a3\'ac\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'c6\'da\'c4\'a9\'bd\'cc\'d1\'a7\'bf\'bc\'ba\'cb\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'a1\'a3\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh704\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\lang2052\f1\'c9\'cf\'bf\'ce\lang1033\f2\cell\pard\intbl\nowidctlpar\li-3\qj 1\lang2052\f1\'a3\'ae\'c3\'bf\'d1\'a7\'c4\'ea\'b8\'e3\'d2\'bb\'b4\'ce\'c7\'e0\'c4\'ea\'bd\'cc\'ca\'a6\'c6\'c0\'bd\'cc\'bb\'ee\'b6\'af\'a3\'a8\'c6\'e4\'d3\'e0\'bd\'cc\'ca\'a6\'bf\'aa\'cd\'c6\'c4\'a5\'bf\'ce\'a3\'a9\'a1\'a3\lang1033\f2\cell\pard\intbl\nowidctlpar\qj *\lang2052\f1\'c6\'c0\'bf\'ce\'c8\'cb\'d4\'b1\'a1\'a2\'bd\'cc\'b5\'bc\'d6\'f7\'c8\'ce\'c8\'cf\'d5\'e6\'cc\'fd\'bf\'ce\'a1\'a2\'c6\'c0\'bf\'ce\'b2\'a2\'d3\'da\'ca\'c2\'ba\'f3\'be\'cd\'c3\'bf\'c8\'cb\'b5\'c4\'bd\'cc\'d1\'a7\'c7\'e9\'bf\'f6\'bd\'f8\'d0\'d0\'b7\'b4\'c0\'a1\'a3\'ac\'c7\'e0\'bd\'cc\'bb\'ee\'b6\'af\'c6\'c0\'b3\'f6\'b5\'c8\'b5\'da\'bd\'b1\'a1\'a3\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh2921\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 2\lang2052\f1\'a3\'ae\'c9\'cf\'ba\'c3\'c3\'bf\'d2\'bb\'bd\'da\'bc\'d2\'b3\'a3\'bf\'ce\'a3\'ac\'c8\'b7\'b1\'a3\'bc\'d2\'b3\'a3\'bf\'ce\'b5\'c4\'c9\'cf\'bf\'ce\'d6\'ca\'c1\'bf\'a3\'ac\'bb\'b6\'d3\'ad\'bc\'d2\'b3\'a4\'bd\'f8\'bf\'ce\'cc\'c3\'cc\'fd\'bf\'ce\'a3\'ac\'b4\'f2\'bf\'aa\'bd\'cc\'ca\'d2\'b5\'c4\'c3\'c5\'a3\'ac\'d7\'bc\'b1\'b8\'c8\'ce\'ba\'ce\'ca\'b1\'ba\'f2\'b5\'c4\'cb\'e6\'cc\'c3\'cc\'fd\'bf\'ce\'a1\'a3\lang1033\f2\par
3\lang2052\f1\'a3\'ae\'d7\'f6\'ba\'c3\'bf\'ce\'c7\'b0\'d7\'bc\'b1\'b8\'a3\'ac\'ce\'de\'bd\'cc\'b0\'b8\'b2\'bb\'c4\'dc\'c9\'cf\'bf\'ce\'a1\'a3\'c5\'ac\'c1\'a6\'b9\'e1\'b3\'b9\'d6\'b1\'b9\'db\'bd\'cc\'d1\'a7\'d4\'ad\'d4\'f2\'a3\'ac\'d1\'cf\'b8\'f1\'b0\'b4\'d5\'d5\'bd\'cc\'d1\'a7\'bc\'c6\'bb\'ae\'c9\'cf\'bf\'ce\'a3\'ac\'bc\'e1\'be\'f6\'b6\'c5\'be\'f8\'b7\'c5\'d1\'f2\'ca\'bd\'b5\'c4\lang1033\f2  \lang2052\f1\'bf\'ce\'a1\'a3\lang1033\f2\par
4\lang2052\f1\'a3\'ae\'d7\'f1\'ca\'d8\'c9\'cf\'bf\'ce\'d6\'c6\'b6\'c8\'a3\'ac\'d4\'a4\'b1\'b8\'c1\'e5\'cf\'ec\'d6\'ae\'ba\'f3\'a3\'ac\'bc\'b4\'c7\'b0\'cd\'f9\'bd\'cc\'ca\'d2\'a3\'ac\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'d7\'f6\'ba\'c3\'c9\'cf\'bf\'ce\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a1\'a3\'b1\'dc\'c3\'e2\'d6\'d0\'cd\'be\'bd\'d0\'d1\'a7\'c9\'fa\'bb\'f2\'d7\'d4\'bc\'ba\'c8\'a5\'c4\'c3\'bd\'cc\'d1\'a7\'d3\'c3\'c6\'b7\'a1\'a3\lang1033\f2\par
\pard\intbl\nowidctlpar\li-3\qj 5\lang2052\f1\'a3\'ae\'c9\'cf\'bf\'ce\'b2\'bb\'bd\'d3\'b5\'e7\'bb\'b0\'a1\'a2\'b2\'bb\'bd\'d3\'b4\'fd\'bc\'d2\'b3\'a4\'bb\'f2\'cd\'ac\'ca\'c2\'a3\'bb\'d7\'bc\'ca\'b1\'cf\'c2\'bf\'ce\'b2\'bb\'cd\'cf\'cc\'c3\'a1\'a2\'b2\'bb\'d7\'f8\'d7\'c5\'c9\'cf\'bf\'ce\'a3\'a8\'d2\'d4\'c9\'cf\'d2\'aa\'c7\'f3\'b6\'d4\'d3\'da\'cc\'d8\'ca\'e2\'c7\'e9\'bf\'f6\'b3\'fd\'cd\'e2\'a3\'a9\'a1\'a3\lang1033\f2\cell\pard\intbl\nowidctlpar\qj *\lang2052\f1\'d1\'a7\'d0\'a3\'c1\'ec\'b5\'bc\'d3\'d0\'bc\'c6\'bb\'ae\'a1\'a2\'d3\'d0\'c4\'bf\'b5\'c4\'b5\'d8\'cc\'fd\'b8\'f7\'bf\'c6\'cb\'e6\'cc\'c3\'bf\'ce\'a3\'ac\'bd\'cc\'b5\'bc\'d6\'f7\'c8\'ce\'c3\'bf\'d6\'dc\'cc\'fd\lang1033\f2 1~2\lang2052\f1\'bd\'da\'cb\'e6\'cc\'c3\'bf\'ce\'a3\'ac\'d2\'bb\'b0\'e3\'d4\'da\'cc\'fd\'bf\'ce\'b5\'b1\'cc\'ec\'cd\'a8\'d6\'aa\'d6\'b4\'bd\'cc\'d5\'df\'a3\'ac\'c8\'cf\'d5\'e6\'cc\'fd\'bf\'ce\'b2\'a2\'bc\'ec\'b2\'e9\'bd\'cc\'b0\'b8\'a3\'ac\'c1\'cb\'bd\'e2\'bd\'cc\'d1\'a7\'c7\'e9\'bf\'f6\'a1\'a3\lang1033\f2\par
*\lang2052\f1\'b6\'d4\'bd\'cc\'d1\'a7\'c8\'cb\'d4\'b1\'d7\'f1\'ca\'d8\'c9\'cf\'bf\'ce\'d6\'c6\'b6\'c8\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'bd\'cc\'b5\'bc\'b4\'a6\'d3\'d0\'bc\'c6\'bb\'ae\'b5\'d8\'b3\'e9\'b2\'e9\'a3\'ac\'b2\'a2\'d7\'f7\'ba\'c3\'bc\'c7\'c2\'bc\'a3\'ac\'d7\'f7\'ce\'aa\'c6\'da\'c4\'a9\'bd\'cc\'d1\'a7\'bf\'bc\'ba\'cb\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'a1\'a3\'b7\'a2\'cf\'d6\'ce\'a5\'b7\'b4\'bd\'cc\'d1\'a7\'c1\'f7\'b3\'cc\'b9\'dc\'c0\'ed\'d6\'d0\'b5\'c4\'c4\'b3\'d2\'bb\'b5\'e3\'d4\'f2\'b8\'c3\'bd\'cc\'ca\'a6\'b5\'c4\'b1\'be\'d4\'c2\'bd\'cc\'d1\'a7\'bf\'bc\'ba\'cb\'bd\'b5\'bc\'b6\'a1\'a3\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh929\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 6\lang2052\f1\'a3\'ae\'d0\'a3\'b3\'a4\'a1\'a2\'bd\'cc\'b5\'bc\'d6\'f7\'c8\'ce\'c3\'bf\'d1\'a7\'c6\'da\'cc\'fd\'bf\'ce\'b2\'bb\'c9\'d9\'d3\'da\lang1033\f2 30\lang2052\f1\'bd\'da\'a3\'ac\'bd\'cc\'d1\'d0\'d7\'e9\'b3\'a4\'c3\'bf\'d1\'a7\'c6\'da\'cc\'fd\'bf\'ce\'b2\'bb\'c9\'d9\'d3\'da\lang1033\f2 20\lang2052\f1\'bd\'da\'a3\'ac\'d7\'e9\'d4\'b1\'c3\'bf\'d1\'a7\'c6\'da\'cc\'fd\'bf\'ce\'b2\'bb\'c9\'d9\'d3\'da\lang1033\f2 10\lang2052\f1\'bd\'da\'a3\'ac\'b2\'a2\'d7\'f7\'ba\'c3\'bc\'c7\'c2\'bc\'a1\'a3\lang1033\f2\cell *\lang2052\f1\'d1\'a7\'c6\'da\'c4\'a9\'ca\'d5\'c8\'a1\'cc\'fd\'bf\'ce\'b1\'ca\'bc\'c7\lang1033\f2\par
\lang2052\f1\'cc\'fd\'bf\'ce\'d5\'df\'b6\'d4\'d6\'b4\'bd\'cc\'d5\'df\'b5\'c4\'bd\'cc\'d1\'a7\'c7\'e9\'bf\'f6\'d3\'d0\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'a1\'a3\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh472\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\lang2052\f1\'d7\'f7\'d2\'b5\'b2\'bc\'d6\'c3\'bc\'b0\'c5\'fa\'b8\'c4\lang1033\f2\cell\pard\intbl\nowidctlpar\fi-360\li357\qj\tx357 1\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'b8\'f7\'d1\'a7\'bf\'c6\'cd\'b3\'d2\'bb\'d7\'f7\'d2\'b5\'d2\'aa\'c7\'f3\'a1\'a3\lang1033\f2\par
2\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d7\'f7\'d2\'b5\'b2\'bc\'d6\'c3\'cc\'e5\'cf\'d6\'b7\'d6\'c0\'e0\'c6\'c2\'b6\'c8\'a3\'ac\lang1033\f2 3\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\lang1033\f2 4\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'c0\'e0\'d0\'cd\'b5\'c4\'d1\'a7\'c9\'fa\'c7\'a1\'c8\'e7\'c6\'e4\'b7\'d6\'b5\'d8\'d5\'c6\'ce\'d5\'d7\'f7\'d2\'b5\'c1\'bf\'a1\'a3\lang1033\f2\par
5\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'cd\'b3\'d2\'bb\'c5\'fa\'b8\'c4\'d2\'aa\'c7\'f3\'a3\'ba\lang1033\f2\par
\pard\intbl\nowidctlpar\li357\qj\lang2052\f1\'c6\'c0\'b7\'d6\'be\'f9\'b2\'c9\'d3\'c3\'b5\'c8\'b5\'da\'d6\'c6\'a3\'a8\lang1033\f2 A\lang2052\f1\'a1\'a2\lang1033\f2 B\lang2052\f1\'a1\'a2\lang1033\f2 C\lang2052\f1\'a1\'a2\lang1033\f2 D\lang2052\f1\'a3\'a9\'a3\'ac\'d2\'f4\'a1\'a2\'cc\'e5\'a1\'a2\'c3\'c0\'a1\'a2\'c0\'cd\'a1\'a2\'b3\'a3\'ca\'b6\'b5\'c8\'bf\'ce\'b5\'d8\'bd\'cc\'ca\'a6\'d2\'aa\'bc\'b0\'ca\'b1\'d7\'f6\'ba\'c3\'c6\'c0\'b7\'d6\'bc\'c7\'c2\'bc\'a1\'a3\'d7\'f7\'ce\'aa\'bf\'bc\'ba\'cb\'d1\'a7\'c9\'fa\'b3\'c9\'bc\'a8\'b7\'bd\'b7\'a8\'d6\'ae\'d2\'bb\'a3\'ac\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d7\'f7\'d2\'b5\'be\'f9\'d4\'da\'bd\'bb\'c0\'b4\'ba\'f3\'d2\'bb\'a1\'a2\'b6\'fe\'cc\'ec\'c4\'da\'c5\'fa\'ba\'c3\'a3\'ac\'d1\'a7\'bf\'c6\'bd\'cc\'d1\'d0\'d7\'e9\'c4\'da\'cd\'b3\'d2\'bb\'c5\'fa\'b8\'c4\'b7\'fb\'ba\'c5\'a3\'bb\'cc\'e1\'b3\'ab\'c3\'e6\'c5\'fa\'a3\'ac\'d2\'aa\'c7\'f3\'b0\'d9\'b7\'d6\'d6\'ae\'b0\'d9\'b5\'c4\'c5\'fa\'b8\'c4\'c1\'bf\'a1\'a3\lang1033\f2\cell\pard\intbl\nowidctlpar\qj *\lang2052\f1\'b7\'d6\'bc\'b6\'b9\'dc\'c0\'ed\lang1033\f2\par
\lang2052\f1\'c6\'da\'d6\'d0\'a1\'a2\'c6\'da\'c4\'a9\'b7\'d6\'b1\'f0\'d3\'c9\'bd\'cc\'d1\'d0\'d7\'e9\'b3\'a4\'ba\'cd\'bd\'cc\'b5\'bc\'b3\'e9\'b2\'e9\'d2\'f4\'a1\'a2\'cc\'e5\'a1\'a2\'c3\'c0\'a1\'a2\'c0\'cd\'a1\'a2\'b3\'a3\'ca\'b6\'b5\'c8\'bf\'ce\'b5\'c4\'d7\'f7\'d2\'b5\'b1\'be\'a3\'ac\'b2\'a2\'b0\'b4\'d2\'aa\'c7\'f3\'d7\'f7\'ba\'c3\'b3\'e9\'b2\'e9\'bc\'c7\'c2\'bc\'a3\'ac\'b2\'a2\'d3\'d0\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'a1\'a3\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'c6\'da\'c4\'a9\'bd\'cc\'d1\'a7\'bf\'bc\'ba\'cb\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'a1\'a3\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh1348\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\lang2052\f1\'bf\'bc\'b2\'e9\'d3\'eb\'c1\'b7\'cf\'b0\lang1033\f2\cell\pard\intbl\nowidctlpar\fi-360\li357\qj\tx357 1\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'c6\'bd\'ca\'b1\'b5\'c4\'c1\'b7\'cf\'b0\'d3\'c9\'d6\'b4\'bd\'cc\'c0\'cf\'ca\'a6\'bd\'f8\'d0\'d0\'b3\'e9\'b2\'e9\'a1\'a3\lang1033\f2\par
2\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'c6\'da\'c4\'a9\'b5\'c4\'bf\'bc\'b2\'e9\'d3\'c9\'bd\'cc\'d1\'d0\'d7\'e9\'bc\'af\'d6\'d0\'ba\'f3\'a3\'ac\lang1033\f2 3\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'d3\'c9\'d6\'b4\'bd\'cc\'d5\'df\'c3\'fc\lang1033\f2\par
\pard\intbl\nowidctlpar\li-3\qj\lang2052\f1\'cc\'e2\'a3\'ac\'ba\'f3\'bd\'bb\'bd\'cc\'b5\'bc\'b4\'a6\'d0\'de\'b8\'c4\'bf\'bc\'cc\'e2\lang1033\f2 20%\lang2052\f1\'a3\'a8\'cc\'e2\'c4\'bf\'be\'a1\'c1\'bf\'b2\'c9\'c8\'a1\'b1\'ca\'ca\'d4\'a1\'a2\'bf\'da\'ca\'d4\'ba\'cd\'c4\'dc\'c1\'a6\'b2\'e2\'ca\'d4\'cf\'e0\'bd\'e1\'ba\'cf\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'a9\'a1\'a3\lang1033\f2\par
\pard\intbl\nowidctlpar\fi-360\li357\qj\tx357 4\lang2052\f1\'a3\'ae\lang1033\f2\tab\lang2052\f1\'bd\'cc\'ca\'a6\'d4\'da\'c6\'da\'c4\'a9\'bf\'bc\'ca\'d4\'ba\'f3\'bc\'b0\'ca\'b1\'cc\'ee\'d0\'b4\'ba\'c3\'d6\'ca\'c1\'bf\'b7\'d6\'ce\'f6\'b1\'ed\'a1\'a3\lang1033\f2\cell\pard\intbl\nowidctlpar\qj *\lang2052\f1\'bd\'cc\'b5\'bc\'b4\'a6\'bd\'ab\'d1\'a7\'c9\'fa\'bf\'bc\'b2\'e9\'bd\'e1\'b9\'fb\'d3\'eb\'d1\'a7\'c9\'fa\'b5\'c4\'d2\'d4\'cd\'f9\'bd\'f8\'d0\'d0\'b1\'c8\'bd\'cf\'a3\'ac\'b2\'a2\'d7\'f7\'ba\'c3\'bc\'c7\'c2\'bc\'a1\'a3\lang1033\f2\cell\row\trowd\trgaph108\trleft-900\trrh612\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx-180\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5775\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qc\lang2052\f1\'b8\'f6\'b1\'f0\'b8\'a8\'b5\'bc\lang1033\f2\cell\pard\intbl\nowidctlpar\li-3\qj\lang2052\f1\'bd\'e1\'ba\'cf\'b8\'f6\'b1\'f0\'bb\'af\'bd\'cc\'d3\'fd\'bc\'c6\'bb\'ae\'a3\'ac\'b6\'d4\'b0\'e0\'c9\'cf\'d1\'a7\'c9\'fa\'bd\'f8\'d0\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'c4\'b8\'a8\'b5\'bc\'a3\'ac\'c3\'bf\'d4\'c2\'b6\'d4\'d1\'a7\'c9\'fa\'cf\'d6\'d7\'b4\'bc\'b0\'ca\'b1\'bd\'f8\'d0\'d0\'bc\'c7\'c2\'bc\'a1\'a3\lang1033\f2\cell\pard\intbl\nowidctlpar\qj *\lang2052\f1\'c6\'da\'d6\'d0\'a1\'a2\'c6\'da\'c4\'a9\'b8\'f7\'b3\'e9\'b2\'e9\'d2\'bb\'b4\'ce\'a3\'ac\'c6\'bd\'ca\'b1\'d3\'d0\'cd\'bb\'bb\'f7\'b3\'e9\'b2\'e9\'a3\'ac\'d3\'d0\'b7\'b4\'c0\'a1\'d2\'e2\'bc\'fb\'a3\'ac\'bc\'ec\'b2\'e9\'bd\'e1\'b9\'fb\'d7\'f7\'ce\'aa\'c6\'da\'c4\'a9\'bd\'cc\'d1\'a7\'bf\'bc\'ba\'cb\'c4\'da\'c8\'dd\'d6\'ae\'d2\'bb\'a1\'a3\lang1033\f2\cell\row\pard\nowidctlpar\qj\par
\pard\nowidctlpar\qr\par
}
 