{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset134 \'ba\'da\'cc\'e5;}{\f3\fmodern\fcharset134 \'bf\'ac\'cc\'e5_GB2312;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\sa156\qc\lang2052\kerning2\b\f0\fs28\'b2\'a6\'b4\'f2\lang1033\f1 120\lang2052\f0\'c7\'f3\'be\'c8\emdash\emdash\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d3\'ef\'ce\'c4\'bf\'ce\'cc\'c3\'bd\'cc\'d1\'a7\'b8\'c4\'bd\'f8\'b0\'b8\'c0\'fd\lang1033\f1\par
\pard\nowidctlpar\fi480\sa156\qj\lang2052\kerning0\b0\f0\fs21\'c8\'e7\'ba\'ce\'bb\'ba\'bd\'e2\'d7\'d4\'b1\'d5\'d6\'a2\'b6\'f9\'cd\'af\'b5\'c4\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'d5\'cf\'b0\'ad\'ca\'c7\'b8\'a8\'b6\'c1\'d1\'a7\'d0\'a3\'bd\'cc\'ca\'a6\'b1\'d8\'d0\'eb\'c3\'e6\'b6\'d4\'b5\'c4\'d2\'bb\'b8\'f6\'be\'df\'d3\'d0\'cc\'f4\'d5\'bd\'d0\'d4\'b5\'c4\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'a1\'a3\'b6\'f8\'d1\'d4\'d3\'ef\'b9\'b5\'cd\'a8\'d7\'f7\'ce\'aa\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'b5\'c4\'d2\'bb\'b8\'f6\'d6\'d8\'d2\'aa\'b7\'bd\'c3\'e6\'a3\'ac\'b8\'f8\'d3\'ef\'ce\'c4\'bd\'cc\'ca\'a6\'cc\'e1\'b3\'f6\'c1\'cb\'b8\'fc\'b8\'df\'b2\'e3\'b4\'ce\'b5\'c4\'bd\'cc\'d1\'a7\'d2\'aa\'c7\'f3\'a3\'ac\'bc\'b4\'c8\'e7\'ba\'ce\'d4\'da\'d3\'ef\'ce\'c4\'bd\'cc\'d1\'a7\'d6\'d0\'b4\'d9\'bd\'f8\'d7\'d4\'b1\'d5\'d6\'a2\'b6\'f9\'cd\'af\'d1\'d4\'d3\'ef\'b9\'b5\'cd\'a8\'ba\'cd\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'c4\'dc\'c1\'a6\'b5\'c4\'b7\'a2\'d5\'b9\'a3\'bf\'cd\'a8\'b9\'fd\'b6\'d4\'d2\'d4\'cd\'f9\'d3\'ef\'ce\'c4\'bd\'cc\'d1\'a7\'d6\'d0\'b4\'e6\'d4\'da\'b5\'c4\'d6\'ee\'b6\'e0\'ce\'ca\'cc\'e2\'b5\'c4\'d7\'dc\'bd\'e1\'d3\'eb\'b7\'b4\'cb\'bc\'a3\'ac\'ce\'d2\'cc\'d8\'b1\'f0\'d6\'c6\'b6\'a8\ldblquote\'d2\'d4\'c9\'fa\'b6\'af\'d2\'fd\'b7\'a2\'d0\'cb\'c8\'a4\'a3\'ac\'d2\'d4\'c8\'da\'ba\'cf\'b4\'d9\'bd\'f8\'b3\'c9\'b3\'a4\rdblquote\emdash\emdash\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d3\'ef\'ce\'c4\'bf\'ce\'cc\'c3\'bd\'cc\'d1\'a7\'b8\'c4\'bd\'f8\'b7\'bd\'b0\'b8\'a3\'ac\'b2\'a2\'c8\'cf\'d5\'e6\'b8\'b6\'d6\'ee\'d0\'d0\'b6\'af\'a1\'a3\'d2\'d4\'cf\'c2\'ca\'c7\'ce\'d2\'b5\'c4\'bd\'cc\'d1\'a7\'b8\'c4\'bd\'f8\'c9\'e8\'bc\'c6\'b0\'b8\'c0\'fd\'b7\'d6\'cf\'ed\'a3\'ba\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a1\'a3\par
\par
\par
\pard\nowidctlpar\sa156\qj\kerning2\ul\fs24\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'f4\'d6\'c7\lang1033\f1  \lang2052\ulnone\f0\'d1\'a7\'d0\'a3\lang1033\f1     \ul   \lang2052\f0\'c1\'f9\lang1033\f1   \lang2052\ulnone\f0\'c4\'ea\'bc\'b6\lang1033\f1     \ul    \lang2052\f0\'d3\'ef\'ce\'c4\'a3\'a8\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'a3\'a9\lang1033\f1   \lang2052\ulnone\f0\'d1\'a7\'bf\'c6\lang1033\f1     \ul    \lang2052\f0\'c0\'ee\'c0\'fa\'b2\'ca\lang1033\f1   \lang2052\ulnone\f0\'c0\'cf\'ca\'a6\lang1033\f1      \lang2052\f0\'d7\'d4\'b1\'d5\'d6\'a2\'b6\'f9\'cd\'af\'c8\'da\'ba\'cf\'d1\'a7\'cf\'b0\'c9\'e8\'bc\'c6\'b7\'bd\'b0\'b8\lang1033\f1   \b\par
\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1635\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang2052\f0\'bf\'ce\'cc\'e2\lang1033\f1\cell\pard\intbl\nowidctlpar\lang2052\f0\'b2\'a6\'b4\'f2\lang1033\f1 120\lang2052\f0\'c7\'f3\'be\'c8\lang1033\b0\f1\cell\row\trowd\trgaph10\trleft-118\trqc\trrh338\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmgf\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10491\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\b\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang2052\f0\'d1\'a7\'c7\'e9\'b7\'d6\'ce\'f6\lang1033\f1\cell\pard\intbl\nowidctlpar\sl-350\slmult0\qj\lang2052\f0\fs21\'d1\'a7\'cf\'b0\'b2\'c4\'c1\'cf\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\nowidctlpar\fi420\sl-350\slmult0\qj\b0\'a1\'b6\'b2\'a6\'b4\'f2\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'b7\'ca\'c7\'ce\'aa\'cc\'e1\'b8\'df\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'c4\'dc\'c1\'a6\'b6\'f8\'cc\'d8\'b1\'f0\'c9\'e8\'bc\'c6\'b5\'c4\'d6\'f7\'cc\'e2\'b5\'a5\'d4\'aa\'a3\'ac\'d6\'f7\'d2\'aa\'b0\'fc\'c0\'a8\'cb\'c4\'b8\'f6\'bf\'ce\'ca\'b1\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'b5\'da\'d2\'bb\'bf\'ce\'ca\'b1\'a1\'b6\'ce\'d2\'d1\'a7\'b4\'f2\'b5\'e7\'bb\'b0\'a1\'b7\'a3\'ac\'d6\'f7\'d2\'aa\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'c8\'cf\'ca\'b6\'b5\'e7\'bb\'b0\'bb\'fa\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bf\'bc\'fe\'a1\'a2\'d1\'a7\'cf\'b0\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'d2\'bb\'b0\'e3\'b7\'bd\'b7\'a8\'a3\'ba\'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2\emdash\'b2\'a6\'ba\'c5\emdash\'cd\'a8\'bb\'b0\emdash\'b9\'d2\'bb\'fa\'a1\'a3\'ba\'f3\'c3\'e6\'c8\'fd\'b8\'f6\'bf\'ce\'ca\'b1\'d4\'f2\'bd\'e1\'ba\'cf\'c8\'d5\'b3\'a3\'ca\'b9\'d3\'c3\'bd\'cf\'b6\'e0\'b5\'c4\'a1\'a2\'a1\'a2\'c8\'fd\'d6\'d6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'a3\'ac\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'c8\'cf\'ca\'b6\'c8\'fd\'d6\'d6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'a3\'ac\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\lang1033\f1\par
\pard\intbl\nowidctlpar\fi422\sl-350\slmult0\qj\lang2052\b\f2\'b1\'be\'bf\'ce\'ca\'b1\'ce\'aa\'b5\'da\'b6\'fe\'bf\'ce\'ca\'b1\'a3\'ac\b0\f0\'ca\'ca\'d3\'a6\'a1\'b6\'c9\'cf\'ba\'a3\'ca\'d0\'b8\'a8\'b6\'c1\'d1\'a7\'d0\'a3\'ca\'b5\'d3\'c3\'d3\'ef\'ce\'c4\'bf\'ce\'b3\'cc\'d6\'b8\'b5\'bc\'b8\'d9\'d2\'aa\'a1\'b7\'d6\'d0\'b6\'d4\'d6\'d0\'b8\'df\'d1\'a7\'b6\'ce\'d1\'a7\'c9\'fa\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'c4\'dc\'c1\'a6\'b5\'c4\'cf\'e0\'b9\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'e7\'a3\'ba\'c4\'dc\'cc\'fd\'b6\'ae\'d3\'eb\'b8\'f6\'c8\'cb\'a1\'a2\'bc\'d2\'cd\'a5\'a1\'a2\'c9\'e7\'bb\'e1\'cf\'e0\'b9\'d8\'b5\'c4\'bb\'b0\'cc\'e2\'a3\'ac\'b2\'a2\'d7\'f6\'b3\'f6\'ca\'ca\'ca\'b1\'b5\'c4\'b7\'b4\'d3\'a6\'a3\'bb\'c4\'dc\'b1\'c8\'bd\'cf\'c7\'e5\'b3\'fe\'b5\'d8\'cf\'f2\'cb\'fb\'c8\'cb\'d7\'aa\'ca\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'c7\'e9\'a3\'ac\'bd\'cf\'cd\'ea\'d5\'fb\'b5\'d8\'bd\'b2\'ca\'f6\'cb\'f9\'bc\'fb\'a1\'a2\'cb\'f9\'ce\'c5\'a3\'bb\'c4\'dc\'d4\'da\'bd\'bb\'c1\'f7\'d6\'d0\'ce\'ac\'b3\'d6\emdash\'b8\'f6\'bb\'b0\'c2\'d6\'b5\'c8\'a3\'ac\'c9\'e8\'bc\'c6\'d6\'d0\'d6\'f7\'d2\'aa\'d3\'a6\'d3\'c3\ldblquote\'bc\'d3\'d3\'cd\'ce\'d2\'d7\'ee\'b0\'f4\rdblquote\'b5\'c4\'b4\'b3\'b9\'d8\'ca\'bd\'c7\'e9\'be\'b3\'bd\'cc\'d1\'a7\'b7\'a8\'a3\'ac\'b2\'a2\'bd\'e1\'ba\'cf\'ca\'d3\'be\'f5\'d6\'a7\'b3\'d6\'a1\'a2\'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd\'a1\'a2\'c8\'da\'ba\'cf\'ca\'b5\'bc\'f9\'ba\'cd\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0\'b5\'c8\'cc\'d8\'c9\'ab\'b2\'df\'c2\'d4\'a3\'ac\'d3\'d0\'d5\'eb\'b6\'d4\'d0\'d4\'b5\'d8\'c9\'e8\'bc\'c6\'d1\'a7\'c9\'fa\'b4\'b3\'b9\'d8\'b1\'c8\'c6\'b4\'c6\'c0\'b9\'c0\'bf\'a8\'ba\'cd\'b2\'a6\'b4\'f2\'c7\'f3\'be\'c8\'b2\'bd\'d6\'e8\'bf\'a8\'a3\'ac\'c1\'a6\'c7\'f3\'d4\'da\'bd\'cc\'d1\'a7\'d6\'d0\'c3\'d6\'b2\'b9\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d4\'da\'c9\'e7\'bb\'e1\'bd\'bb\'cd\'f9\'ba\'cd\'c8\'cb\'bc\'ca\'bb\'a5\'b6\'af\'b5\'c8\'b7\'bd\'c3\'e6\'b5\'c4\'c8\'b1\'cf\'dd\'a3\'ac\'d2\'fd\'b5\'bc\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'c8\'cf\'ca\'b6\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'a3\'ac\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d1\'a7\'bb\'e1\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'a3\'ac\'bd\'f8\'b6\'f8\'d4\'f6\'bd\'f8\'c6\'e4\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'f7\'c1\'a2\'b2\'bb\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'ca\'b6\'a1\'a3\lang1033\f1\fs18\par
\pard\intbl\nowidctlpar\sl-350\slmult0\qj\lang2052\b\f0\fs21\'d1\'a7\'c9\'fa\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\nowidctlpar\fi420\sl-350\slmult0\qj\b0\'cc\'ec\'cc\'ed\'a1\'a2\'ca\'bf\'ca\'bf\'a3\'a8\'c4\'d0\'a3\'a9\'a3\'ac\'be\'f9\'ce\'aa\'ce\'d2\'d0\'a3\'c1\'f9\'c4\'ea\'bc\'b6\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'a3\'ac\'c8\'d5\'b3\'a3\'c8\'cf\'d6\'aa\'a1\'a2\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'d3\'eb\'b1\'ed\'b4\'ef\'a1\'a2\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'bd\'cf\'ba\'c3\'a3\'bb\'b6\'fe\'d5\'df\'cf\'e0\'b1\'c8\'a3\'ac\'cc\'ec\'cc\'ed\'b5\'c4\'d7\'db\'ba\'cf\'c4\'dc\'c1\'a6\'c9\'d4\'c7\'bf\'d3\'da\'ca\'bf\'ca\'bf\'a1\'a3\'c1\'bd\'c8\'cb\'d4\'da\'c8\'d5\'b3\'a3\'c9\'fa\'bb\'ee\'d6\'d0\'c4\'dc\'d3\'eb\'c8\'cb\'d7\'f6\'bc\'f2\'b6\'cc\'bd\'bb\'c1\'f7\'a3\'ac\'c4\'dc\'d4\'da\'cb\'fb\'c8\'cb\'b5\'c4\'cc\'e1\'ca\'be\'cf\'c2\'c3\'e8\'ca\'f6\'ca\'ec\'cf\'a4\'b5\'c4\'ca\'c2\'ce\'ef\'bb\'f2\'bb\'b7\'be\'b3\'a3\'ac\'c4\'dc\'bc\'f2\'b5\'a5\'bd\'b2\'ca\'f6\'c9\'fa\'bb\'ee\'d6\'d0\'b7\'a2\'c9\'fa\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'b5\'ab\'c8\'b1\'b7\'a6\'d6\'f7\'b6\'af\'b5\'c4\'cc\'e1\'ce\'ca\'cf\'b0\'b9\'df\'ba\'cd\'bd\'bb\'c1\'f7\'d2\'e2\'ca\'b6\'a1\'a3\lang1033\f1\par
\lang2052\f0\'be\'cd\'b1\'be\'bf\'ce\'ca\'b1\'a1\'b6\'b2\'a6\'b4\'f2\'c7\'f3\'be\'c8\'a1\'b7\'b6\'f8\'d1\'d4\'a3\'ac\'c1\'bd\'c3\'fb\'cd\'ac\'d1\'a7\'b6\'d4\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'be\'df\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'b3\'f5\'b2\'bd\'c8\'cf\'ca\'b6\'a3\'ac\'c4\'dc\'cb\'b5\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a7\'d0\'a3\'b5\'d8\'d6\'b7\'a1\'a2\'bc\'d2\'cd\'a5\'b5\'d8\'d6\'b7\'a1\'a2\'b5\'e7\'bb\'b0\'ba\'c5\'c2\'eb\'a3\'ac\'a3\'bb\'d2\'d1\'cd\'a8\'b9\'fd\'b5\'da\'d2\'bb\'bf\'ce\'ca\'b1\'b5\'c4\'d1\'a7\'cf\'b0\'c8\'cf\'ca\'b6\'c1\'cb\'b5\'e7\'bb\'b0\'bb\'fa\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bf\'bc\'fe\'a3\'ac\'c1\'cb\'bd\'e2\'c1\'cb\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a1\'a3\'b5\'ab\'c9\'d0\'c8\'b1\'b7\'a6\'b6\'d4\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'c1\'f7\'b3\'cc\'b5\'c4\'be\'ad\'d1\'e9\'bb\'fd\'c0\'db\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'b6\'d4\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b5\'c4\'b2\'a6\'b4\'f2\'c8\'b1\'b7\'a6\'cf\'e0\'d3\'a6\'b5\'c4\'ca\'b5\'bc\'f9\'be\'ad\'d1\'e9\'a1\'a3\b\fs24\cell\pard\intbl\nowidctlpar\qj\lang1033\f1\par
\par
\lang2052\f0\'bf\'ce\'ca\'b1\'b0\'b2\'c5\'c5\lang1033\f1\cell\pard\intbl\nowidctlpar\lang2052\b0\f0\fs21\'b5\'da\'d2\'bb\'bf\'ce\'ca\'b1\cell\'c8\'cf\'ca\'b6\'b5\'e7\'bb\'b0\'a3\'ac\'d1\'a7\'cf\'b0\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'a3\'ba\'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2\emdash\emdash\'b2\'a6\'ba\'c5\emdash\emdash\'cd\'a8\'bb\'b0\emdash\emdash\'b9\'d2\'bb\'fa\'a1\'a3\cell\row\trowd\trgaph10\trleft-118\trqc\trrh395\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10491\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\b\f1\fs24\cell\pard\intbl\nowidctlpar\fi420\sl-360\slmult0\qj\b0\fs21\cell\pard\intbl\nowidctlpar\qj\b\fs24\cell\pard\intbl\nowidctlpar\sb93\sa93\lang2052\f2\fs21\'b5\'da\'b6\'fe\'bf\'ce\'ca\'b1\cell\cf1\'c8\'cf\'ca\'b6120\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b2\'a2\'d1\'a7\'bb\'e1\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a1\'a3\cf0\cell\row\trowd\trgaph10\trleft-118\trqc\trrh350\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10491\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\f1\fs24\cell\pard\intbl\nowidctlpar\fi420\sl-360\slmult0\qj\b0\fs21\cell\pard\intbl\nowidctlpar\qj\b\fs24\cell\pard\intbl\nowidctlpar\sb93\sa93\lang2052\b0\f0\fs21\'b5\'da\'c8\'fd\'bf\'ce\'ca\'b1\cell\cf1\'c8\'cf\'ca\'b6110\'b7\'cb\'be\'af\'b5\'e7\'bb\'b0\'b2\'a2\'d1\'a7\'bb\'e1\'b2\'a6\'b4\'f2110\'c7\'f3\'be\'c8\'a1\'a3\cf0\cell\row\trowd\trgaph10\trleft-118\trqc\trrh195\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10491\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\b\f1\fs24\cell\pard\intbl\nowidctlpar\fi420\sl-360\slmult0\qj\b0\fs21\cell\pard\intbl\nowidctlpar\qj\b\fs24\cell\pard\intbl\nowidctlpar\sb93\sa93\lang2052\b0\f0\fs21\'b5\'da\'cb\'c4\'bf\'ce\'ca\'b1\cell\cf1\'c8\'cf\'ca\'b6119\'bb\'f0\'be\'af\'b5\'e7\'bb\'b0\'b2\'a2\'d1\'a7\'bb\'e1\'b2\'a6\'b4\'f2119\'c7\'f3\'be\'c8\'a1\'a3\cf0\cell\row\trowd\trgaph10\trleft-118\trqc\trrh250\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmgf\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\b\f1\fs24\cell\pard\intbl\nowidctlpar\fi482\sl-360\slmult0\qj\lang2052\f0\cell\pard\intbl\nowidctlpar\qj\lang1033\f1\par
\par
\lang2052\f0\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\lang1033\f1\cell\pard\intbl\nowidctlpar\sb93\sa93\lang2052\b0\f0\fs21\'c8\'cf\'ca\'b6\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'a3\'ac\'c4\'dc\'cb\'b5\'b3\'f6\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2120\'a1\'a3\lang1033\f1\cell\row\trowd\trgaph10\trleft-118\trqc\trrh601\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\b\fs24\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f0\cell\pard\intbl\nowidctlpar\qj\lang1033\f1\cell\pard\intbl\nowidctlpar\sb93\sa93\sl-300\slmult0\qj\lang2052\b0\f0\fs21 A\lang1033\f1 .\lang2052\f0\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'acB.\'d1\'a7\'bb\'e1\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'a3\par
C.\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'acD.\'c4\'dc\'b9\'bb\'d4\'da\'cc\'e1\'ca\'be\'cf\'c2\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'a3\cell\row\trowd\trgaph10\trleft-118\trqc\trrh834\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\b\f1\fs24\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f0\cell\pard\intbl\nowidctlpar\qj\lang1033\f1\cell\pard\intbl\nowidctlpar\sb93\sa93\qj\lang2052\b0\f0\fs21\'d4\'f6\'bd\'f8\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'f7\'c1\'a2\'b2\'bb\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'ca\'b6\'a1\'a3\lang1033\f1\cell\row\trowd\trgaph10\trleft-118\trqc\trrh852\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmgf\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\b\fs24\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f0\cell\pard\intbl\nowidctlpar\qj\'d1\'a7\'cf\'b0\'d6\'d8\lang1033\f1\par
\lang2052\f0\'c4\'d1\'b5\'e3\lang1033\f1\cell\lang2052\b0\f0\fs21\par
\b\'d6\'d8\'b5\'e3\'a3\'ba\b0\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a1\'a3\cell\row\trowd\trgaph10\trleft-118\trqc\trrh741\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clvmrg\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\b\f1\fs24\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f0\cell\pard\intbl\nowidctlpar\qj\lang1033\f1\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f0\fs21\'c4\'d1\'b5\'e3\'a3\'ba\b0\'d1\'a7\'bb\'e1\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'a3\cell\row\trowd\trgaph10\trleft-118\trqc\trrh1281\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx350\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8933\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9390\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14946\pard\intbl\nowidctlpar\qj\lang1033\b\f1\fs24\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f0\cell\pard\intbl\nowidctlpar\qj\'d1\'a7\'cf\'b0\'d7\'bc\'b1\'b8\lang1033\f1\cell\lang2052\kerning0\b0\f0\fs21\par
\'b5\'e7\'bb\'b0\'a1\'a2\'b5\'e6\'d7\'d3\'b5\'c8\'b5\'c0\'be\'df\'a3\'bb\'cf\'e0\'b9\'d8\'cd\'bc\'bf\'a8\'a1\'a2\'ca\'d3\'c6\'b5\'a3\'bbPPT\'b5\'c8\kerning2\cell\row\pard\nowidctlpar\qj\lang1033\f1\par
\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qc\lang2052\b\f0\fs24\'bd\'cc\'d1\'a7\'bb\'b7\'bd\'da\'d3\'eb\'c8\'ce\'ce\'f1\'d2\'aa\'c7\'f3\lang1033\f1\cell\lang2052\f0\'bd\'cc\'ca\'a6\'b5\'bc\'d1\'a7\'d2\'aa\'b5\'e3\lang1033\f1\cell\lang2052\f0\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'bb\'ee\'b6\'af\lang1033\f1\cell\lang2052\f0\'c9\'e8\'bc\'c6\'d2\'e2\'cd\'bc\lang1033\f1\cell\row\trowd\trgaph10\trleft-118\trqc\trrh2722\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qj\lang2052\f0\fs21\'d2\'bb\'a1\'a2\'b9\'fd\'b6\'c9\'d2\'fd\'c8\'eb(2')\par
\pard\intbl\nowidctlpar\fi420\qj\b0\'a3\'a8\'bd\'d2\'ca\'be\'b4\'b3\'b9\'d8\'d6\'f7\'cc\'e2\'a3\'ac\'c8\'cf\'ca\'b6\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'a1\'a3\'a3\'a9\lang1033\f1\fs24\cell\pard\intbl\nowidctlpar\fi-420\li420\qj\lang2052\f0\fs21\'ca\'a6\'a3\'ba\'bb\'b6\'d3\'ad\'cd\'ac\'d1\'a7\'c3\'c7\'c0\'b4\'b5\'bd\'b6\'ab\'b7\'bd\'ce\'c0\'ca\'d3\'b5\'c4\ldblquote\'bc\'d3\'d3\'cd\'ce\'d2\'d7\'ee\'b0\'f4\rdblquote\'c0\'b8\'c4\'bf\'a3\'ac\'ce\'d2\'ca\'c7\'d6\'f7\'b3\'d6\'c8\'cb\'c0\'ee\'c0\'cf\'ca\'a6\'a3\'ac\'d4\'da\'c9\'cf\'c6\'da\'b5\'c4\'bd\'da\'c4\'bf\'d6\'d0\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'d2\'d1\'be\'ad\'be\'cd\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c1\'cb\'b1\'c8\'c8\'fc\'a3\'ac\'bd\'f1\'cc\'ec\'a3\'ac\'c0\'ee\'c0\'cf\'ca\'a6\'b8\'f8\'c4\'e3\'c3\'c7\'b4\'f8\'c0\'b4\'c1\'cb\'d2\'bb\'ce\'bb\'cc\'d8\'ca\'e2\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'c4\'e3\'c3\'c7\'c8\'cf\'ca\'b6\'c2\'f0\'a3\'bf\par
\pard\intbl\nowidctlpar\qj\'a3\'a8\'d2\'bb\'a3\'a9120\emdash\emdash\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'a3\'ac\'d7\'a8\'c3\'c5\'ce\'aa\'b2\'a1\'c8\'cb\'c9\'e8\'c1\'a2\'b5\'c4\'b5\'e7\'bb\'b0\par
\pard\intbl\nowidctlpar\fi-420\li420\qj\'a3\'a82\'a3\'a9\'be\'c8\'bb\'a4\'b3\'b5\emdash\emdash 120\'d7\'ee\'ba\'c3\'b5\'c4\'c5\'f3\'d3\'d1\'a3\'ac\'a3\'a83\'a3\'a9\'b2\'a6\'b4\'f2\'ba\'f3\'d2\'bd\'d4\'ba\'bb\'e1\'c1\'a2\'bf\'cc\'c5\'c9\'be\'c8\'bb\'a4\'b3\'b5\'b9\'fd\'c0\'b4\par
\pard\intbl\nowidctlpar\li-420\qj           \'bd\'d3\'b2\'a1\'c8\'cb\'a3\'a8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'a9\par
\pard\intbl\nowidctlpar\fi-420\li420\qj\'a3\'a8\'c8\'fd\'a3\'a9\b\'bd\'d2\'ca\'be\'b4\'b3\'b9\'d8\'d6\'f7\'cc\'e2\emdash\emdash\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a3\'a8\cf2\'b0\'e5\'ca\'e9\cf0\'a3\'a9\par
\pard\intbl\nowidctlpar\fi-422\li422\qj      \b0\'c3\'f7\'c8\'b7\'b4\'b3\'b9\'d8\'bf\'da\'ba\'c5\'a3\'ba\'bb\'a5\'d6\'fa\'ba\'cf\'d7\'f7\'a3\'ac\'d6\'f7\'b6\'af\'b1\'ed\'b4\'ef\'a3\'ac\'bf\'cb\'b7\'fe\'c0\'a7\'c4\'d1\'a3\'ac\'bc\'d3\'d3\'cd\'ce\'d2\'d7\'ee\'b0\'f4\'a3\'a1\lang1033\f1\fs24\cell\pard\intbl\nowidctlpar\qj\lang2052\f0\fs21\par
\par
\pard\intbl\nowidctlpar\qc\par
\par
\'cc\'d6\'c2\'db\'a1\'a2\'bf\'b4\'cd\'bc\'bb\'d8\'b4\'f0\par
\par
\par
\par
\'b4\'f3\'c9\'f9\'ba\'f4\'ba\'b0\'b4\'b3\'b9\'d8\'bf\'da\'ba\'c5\cell\pard\intbl\nowidctlpar\qj\par
\par
\'d2\'d4\ldblquote\'bc\'d3\'d3\'cd\'ce\'d2\'d7\'ee\'b0\'f4\rdblquote\'b4\'b3\'b9\'d8\'b1\'c8\'c8\'fc\'bb\'ee\'b6\'af\'b9\'e1\'b4\'a9\'c4\'da\'c8\'dd\'ca\'bc\'d6\'d5\'a3\'ac\'bc\'a4\'b7\'a2\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'a1\'a3\par
\'b3\'ca\'cf\'d6\'be\'c8\'bb\'a4\'b3\'b5\'cd\'bc\'c6\'ac\'d2\'d4\'b7\'a2\'bb\'d3\'d1\'a7\'c9\'fa\'b5\'c4\'ca\'d3\'be\'f5\'d3\'c5\'ca\'c6\'a3\'ac\'b8\'fc\'be\'df\'cc\'e5\'d0\'ce\'cf\'f3\'b5\'d8\'c0\'ed\'bd\'e2\'bd\'cc\'d1\'a7\'c4\'da\'c8\'dd\lang1033\f1\fs24\cell\row\trowd\trgaph10\trleft-118\trqc\trrh4667\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qj\lang2052\b\f0\fs21\'b6\'fe\'a1\'a2\'bb\'a5\'d6\'fa\'b4\'b3\'b9\'d8(29')\par
\pard\intbl\nowidctlpar\sb187\qj\b0 1. \'c4\'dc\'cb\'b5\'b3\'f6\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2120\'a1\'a3\par
\par
\par
\par
\pard\intbl\nowidctlpar\qj 2.\'a3\'a8A\'a3\'a9\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d1\'a7\'bb\'e1\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'a3\par
\'a3\'a8B\'a3\'a9\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'c4\'dc\'b9\'bb\'d4\'da\'cc\'e1\'ca\'be\'cf\'c2\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'a3       \par
3. \'d4\'f6\'bd\'f8\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a1\'a3\par
\lang1033\f1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang2052\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
4.\'cd\'a8\'b9\'fd\'c7\'e9\'be\'b3\'d1\'dd\'c1\'b7\'b9\'ae\'b9\'cc\'b6\'d4\'b2\'a6\'b4\'f2120\'b7\'bd\'b7\'a8\'bc\'b0\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'c4\'da\'c8\'dd\'b5\'c4\'d5\'c6\'ce\'d5 \cell\b\'a3\'a8\'d2\'bb\'a3\'a9\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8(3')\par
\b0\'ca\'a6\'a3\'ba\'c8\'d5\'b3\'a3\'b5\'c4\'cd\'b7\'cd\'b4\'a1\'a2\'b7\'a2\'c8\'c8\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'bd\'b8\'bd\'bd\'fc\'b5\'c4\'d2\'bd\'d4\'ba\'be\'cd\'d5\'ef\'a3\'ac\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'d0\'e8\'d2\'aa\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'c4\'d8\'a3\'bf\'a3\'a8\'b3\'ca\'cf\'d6\'b2\'bb\'cd\'ac\'cd\'bc\'c6\'ac\'d2\'d4\'b9\'a9\'c1\'cb\'bd\'e2\'a3\'a9 \'d3\'d0\'c8\'cb\'cd\'bb\'b7\'a2\'d1\'cf\'d6\'d8\'bc\'b2\'b2\'a1\'bb\'f2\'d3\'f6\'b5\'bd\'d1\'cf\'d6\'d8\'b5\'c4\'d2\'e2\'cd\'e2\'c9\'cb\'ba\'a6\'a1\'a3\par
    1  \'cd\'bb\'b7\'a2\'bc\'b2\'b2\'a1\par
    2  \'d2\'e2\'cd\'e2\'c9\'cb\'ba\'a6\par
\pard\intbl\nowidctlpar\qc\cf2\i\'c6\'c0\'b9\'c0\'b7\'b4\'c0\'a1\par
\par
\pard\intbl\cfpat4\shading10000\nowidctlpar\cf0\b\i0\'a3\'a8\'b6\'fe\'a3\'a9 \'c8\'e7\'ba\'ce\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8(10')\par
\pard\intbl\nowidctlpar\qj 1  \'b9\'ae\'b9\'cc\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\par
\'ca\'a6\'a3\'ba\b0\'d6\'aa\'b5\'c0\'c1\'cb\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2120\'a3\'ac\'c4\'c7\'c4\'e3\'bb\'e1\'b2\'a6\'b4\'f2120\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'ca\'d7\'cf\'c8\'c0\'b4\'bb\'d8\'b9\'cb\'d2\'bb\'cf\'c2\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\'a1\'a3\par
    \'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2\emdash\emdash\'b2\'a6\'ba\'c5\emdash\emdash\'cd\'a8\'bb\'b0\emdash\emdash\'b9\'d2\'bb\'fa\'a3\'a8\'b8\'f6\'b1\'f0\'cc\'e1\'ce\'ca\'a1\'a2\'bc\'af\'cc\'e5\'d6\'d8\'ce\'c2\'a3\'a9\b\par
2  \'d1\'a7\'cf\'b0\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\b0\par
\b\'a3\'a81\'a3\'a9\'b9\'ca\'ca\'c2\'d2\'fd\'c8\'eb\'a3\'ba\b0\'d0\'c7\'c6\'da\'cc\'ec\'c9\'cf\'ce\'e7\'a3\'ac\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'b2\'bb\'d4\'da\'bc\'d2\'a3\'ac\'c0\'d6\'c0\'d6\'ba\'cd\'c4\'cc\'c4\'cc\'c1\'bd\'b8\'f6\'c8\'cb\'d4\'da\'bc\'d2\'bf\'b4\'b5\'e7\'ca\'d3\'a3\'ac\'c4\'cc\'c4\'cc\'cd\'bb\'c8\'bb\'d4\'ce\'b5\'b9\'c1\'cb\'a1\'a3\par
\pard\intbl\nowidctlpar\fi420\qj\'bd\'d2\'ca\'be\'ce\'ca\'cc\'e2\'a3\'ba\'c0\'d6\'c0\'d6\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\'c4\'e3\'c4\'dc\'b0\'ef\'d6\'fa\'cb\'fb\'c2\'f0\'a3\'bf\par
\pard\intbl\nowidctlpar\qj\b\'a3\'a82\'a3\'a9\'d1\'a7\'cf\'b0\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\par
\b0      \'a2\'d9\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'a3\'ac\'d6\'f0\'b2\'bd\'b7\'d6\'bd\'e2\b\'a3\'a8\cf2\'b0\'e5\'ca\'e9\cf0\'a3\'a9\b0\par
     \'a2\'da\'d6\'d8\'b5\'e3\'bd\'e2\'b6\'c1\'c7\'f3\'be\'c8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\par
\pard\intbl\nowidctlpar\fi-720\li300\qj          a.\'c4\'fa\'ba\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'df\'dd\'b7\'c2\'b72865\'c5\'aa\'a1\'a3\par
          \b\'a3\'a8\'ce\'ca\'ba\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'aa\'b2\'a6\'a3\'a9\b0\par
         B.\'c4\'fa\'ba\'c3\'a3\'ac\'ce\'d2\'c4\'cc\'c4\'cc\'d4\'da\'bc\'d2\'cd\'bb\'c8\'bb\'d4\'ce\'b5\'b9\'c1\'cb\'a3\'a8\b\'c7\'e9\'bf\'f6\b0\'a3\'a9\'a3\'ac\'ce\'d2\'bc\'d2\'d7\'a1\'d4\'da\'c6\'df\'dd\'b7\'c2\'b72865\par
           \'c5\'aa16\'ba\'c5301\'ca\'d2\'a3\'a8\b\'b5\'d8\'d6\'b7\b0\'a3\'a9\'a3\'ac\'c7\'eb\'c2\'ed\'c9\'cf\'c5\'c9\'be\'c8\'bb\'a4\'b3\'b5\'b9\'fd\'c0\'b4\'ba\'c3\'c2\'f0\'a3\'bf\par
          \b\'a3\'a8\'ce\'ca\'ba\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'c7\'e9\'bf\'f6\'ba\'cd\'b5\'d8\'d6\'b7\'a3\'a9\b0\par
         c.\'ce\'d2\'bc\'d2\'b5\'e7\'bb\'b0\'ca\'c756383366\'a1\'a3\par
          \b\'a3\'a8\'b8\'e6\'d6\'aa\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\'a3\'a9\b0\par
\pard\intbl\nowidctlpar\qj      \'a2\'db\'d4\'d9\'bf\'b4\'ca\'d3\'c6\'b5\'a3\'ac\'d5\'fb\'cc\'e5\'c7\'bf\'bb\'af\par
\pard\intbl\nowidctlpar\fi-720\li300\qj     \b\'a3\'a83\'a3\'a9\'b0\'ef\'d6\'fa\'c0\'d6\'c0\'d6\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\par
\pard\intbl\nowidctlpar\fi-723\li303\qj        \b0\'a3\'a8\'bd\'e1\'ba\'cf\'b0\'e5\'ca\'e9\'a3\'ac\'b8\'f6\'b1\'f0\'cc\'e1\'ce\'ca\'a3\'ac\'ca\'ca\'ca\'b1\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'a3\'ac\'d5\'fb\'cc\'e5\'b9\'ae\'b9\'cc\'c7\'f3\'be\'c8\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'a9\par
\pard\intbl\nowidctlpar\qj      \'a2\'d9\'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2\par
\pard\intbl\nowidctlpar\fi-720\li300\qj          \'a2\'da\'b2\'a6\'ba\'c5\par
         \'a2\'db\'cd\'a8\'bb\'b0\par
         a.\'c4\'fa\'ba\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'df\'dd\'b7\'c2\'b72865\'c5\'aa\'a1\'a3         \par
         b.\'c4\'fa\'ba\'c3\'a3\'ac\'ce\'d2\'c4\'cc\'c4\'cc\'d4\'da\'bc\'d2\'cd\'bb\'c8\'bb\'d4\'ce\'b5\'b9\'c1\'cb\'a3\'ac\'ce\'d2\'bc\'d2\'d7\'a1\'d4\'da\'c6\'df\'dd\'b7\'c2\'b72865\'c5\'aa16\'ba\'c5\par
           301\'ca\'d2\'a3\'ac\'c7\'eb\'c2\'ed\'c9\'cf\'c5\'c9\'be\'c8\'bb\'a4\'b3\'b5\'b9\'fd\'c0\'b4\'ba\'c3\'c2\'f0\'a3\'bf\par
         c.\'ce\'d2\'bc\'d2\'b5\'e7\'bb\'b0\'ca\'c756383366\'a1\'a3\par
         \'a2\'dc\'b9\'d2\'bb\'fa\'a3\'a8\'d0\'bb\'d0\'bb\'a3\'ac\'d4\'d9\'bc\'fb\'a3\'a1\'a3\'a9\par
     \b\'a3\'a84\'a3\'a9\'b9\'ca\'ca\'c2\'bd\'e1\'ce\'b2\'a3\'ba\b0\'c4\'cc\'c4\'cc\'b3\'c9\'b9\'a6\'b1\'bb\'cb\'cd\'cd\'f9\'d2\'bd\'d4\'ba\'be\'c8\'d6\'ce\'a3\'ac\'c0\'d6\'c0\'d6\'b0\'d6\'b0\'d6\'c2\'e8\'c2\'e8\'bb\'d8\'c0\'b4\'ba\'f3\'d6\'b1\'bf\'e4\'cb\'fb\'c3\'c7\'a3\'a8\'cc\'ec\'cc\'ed\'a1\'a2\'ca\'bf\'ca\'bf\'a3\'a9\'ca\'c7\'d6\'fa\'c8\'cb\'ce\'aa\'c0\'d6\'b5\'c4\'ba\'c3\'ba\'a2\'d7\'d3\'a3\'a1\par
\pard\intbl\nowidctlpar\qj\b  \'a3\'a85\'a3\'a9\'d7\'dc\'bd\'e1\'b5\'e7\'bb\'b0\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\par
\pard\intbl\nowidctlpar\fi-720\li300\qj\b0        a.\'ce\'ca\'ba\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'aa\'b2\'a6\par
       B.\'ce\'ca\'ba\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'c7\'e9\'bf\'f6\'ba\'cd\'b5\'d8\'d6\'b7\par
       c.\'b8\'e6\'d6\'aa\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\cf2  \par
\pard\intbl\nowidctlpar\qc      \i\'c6\'c0\'b9\'c0\'b7\'b4\'c0\'a1\par
\par
\pard\intbl\nowidctlpar\fi-422\li422\qj\cf0\b\i0\'a3\'a84\'a3\'a9\'c7\'e9\'be\'b3\'d3\'ce\'cf\'b7\'a3\'ac\'a3\'a85\'a3\'a9\'b9\'ae\'b9\'cc\'c4\'da\'bb\'af\emdash\emdash\'ce\'d2\'c0\'b4\'b2\'a6\'b4\'f2120 \'c7\'f3\'be\'c8(15')\par
\pard\intbl\nowidctlpar\fi422\li-420\qj\'ca\'a6\'a3\'ba\b0\'cd\'ac\'d1\'a7\'c3\'c7\'ba\'dc\'ba\'c3\'b5\'d8\'b0\'ef\'d6\'fa\'c0\'d6\'c0\'d6\'bd\'e2\'be\'f6\'c1\'cb\'c0\'a7\'c4\'d1\'a3\'ac\'bf\'c9\'b5\'b1\'c4\'e3\'b5\'c4\'bc\'d2\'c8\'cb\'cd\'bb\'b7\'a2\'d1\'cf\'d6\'d8\'bc\'b2\par
\pard\intbl\nowidctlpar\qj     \'b2\'a1\'bb\'f2\'d3\'f6\'b5\'bd\'d2\'e2\'cd\'e2\'c9\'cb\'ba\'a6\'ca\'b1\'c4\'e3\'bb\'e1\'b6\'c0\'c1\'a2\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'c2\'f0\'a3\'bf\'d3\'f6\'b5\'bd\'cf\'c2\'c1\'d0\'c7\'e9\'be\'b3\'ca\'b1\par
\pard\intbl\nowidctlpar\fi420\li-420\qj     \'c4\'e3\'bb\'e1\'d4\'f5\'c3\'b4\'b1\'ed\'cf\'d6\'a3\'bf\b\par
\pard\intbl\nowidctlpar\fi207\qj\'c7\'e9\'be\'b3\'d2\'bb\'a3\'ba\b0\'ca\'bf\'ca\'bf\'c2\'e8\'c2\'e8\'d4\'da\'d7\'f6\'bc\'d2\'ce\'f1\'a3\'ac\'cb\'fd\'cf\'eb\'b0\'d1\'d2\'bb\'d6\'bb\'b3\'c1\'d6\'d8\'b5\'c4\'b4\'a2\'ce\'ef\'cf\'e4\'b0\'da\'b5\'bd\'d2\'c2\'b9\'f1\'c9\'cf\'c3\'e6,\'c8\'b4\'b2\'bb\'d0\'a1\'d0\'c4\'d4\'d2\'c9\'cb\'cd\'b7\'b2\'bf\'bb\'e8\'c1\'cb\'b9\'fd\'c8\'a5\'a3\'ac\'ca\'bf\'ca\'bf\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf\par
\pard\intbl\nowidctlpar\qj\b   1.\'c4\'a3\'c4\'e2\'c7\'e9\'be\'b3\'b1\'ed\'d1\'dd\'a3\'ba\b0\'c2\'e8\'c2\'e8\'d2\'f2\'cd\'b7\'b2\'bf\'d4\'d2\'c9\'cb\'b6\'f8\'bb\'e8\'c3\'d4\par
  \b 2.\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\par
  \b0\'a2\'d9\'ca\'bf\'ca\'bf\'b3\'a2\'ca\'d4\'a3\'ac\'bb\'a5\'b0\'ef\'bb\'a5\'d6\'fa\'a3\'a8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'ac\'b1\'d8\'d2\'aa\'ca\'b1\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'a9\par
  \'a2\'da\'bc\'af\'cc\'e5\'d1\'dd\'ca\'be\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\par
\pard\intbl\nowidctlpar\sb156\qj    \b\'c7\'e9\'be\'b3\'b6\'fe\'a3\'ba\b0\'cc\'ec\'cc\'ed\'d2\'af\'d2\'af\'d4\'da\'bc\'d2\'d2\'f2\'c3\'ba\'c6\'f8\'d6\'d0\'b6\'be\'b6\'f8\'bb\'e8\'c3\'d4\'a3\'ac\'cc\'ec\'cc\'ed\'b8\'c3\'d4\'f5\'c3\'b4\'b0\'ec\'a3\'bf \par
\pard\intbl\nowidctlpar\qj   \b 1.\'c4\'a3\'c4\'e2\'c7\'e9\'be\'b3\'c9\'e8\'d6\'c3\'a3\'ba\b0\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\par
  \b 2.\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\par
\b0   \'a2\'d9\'cc\'ec\'cc\'ed\'b3\'a2\'ca\'d4\'a3\'ac\'bb\'a5\'b0\'ef\'bb\'a5\'d6\'fa\'a3\'a8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'ac\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'a9\par
  \'a2\'da\'bc\'af\'cc\'e5\'d1\'dd\'ca\'be\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\par
\pard\intbl\nowidctlpar\sb156\qj   \cf3  \cf0\b\'c7\'e9\'be\'b3\'c8\'fd\'a3\'ba\b0\'b4\'b3\'b9\'d8\'cf\'d6\'b3\'a1\'c4\'b3\'c0\'cf\'ca\'a6\'cd\'bb\'c8\'bb\'d0\'c4\'d4\'e0\'b2\'a1\'b7\'a2\'d7\'f7\par
\pard\intbl\nowidctlpar\qj\b   1.\'cf\'d6\'ca\'b5\'c7\'e9\'be\'b3\'c9\'e8\'d6\'c3\'a3\'ba\b0\par
  \b 2.\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\par
\b0    \'a2\'d9\'b8\'f6\'b1\'f0\'b3\'a2\'ca\'d4\'a3\'ac\'bb\'a5\'b0\'ef\'bb\'a5\'d6\'fa\'a3\'a8\'d2\'f4\'c6\'b5\'b2\'a5\'b7\'c5\'a3\'ac\'cc\'e1\'b9\'a9\'d6\'a7\'b3\'d6\'a3\'a9\par
   \'a2\'da\'bc\'af\'cc\'e5\'d1\'dd\'ca\'be\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\par
   \'a3\'a8\'cc\'ec\'cc\'ed\emdash\emdash\'b6\'c0\'c1\'a2\'a3\'ac\'cc\'e1\'b9\'a9\'b5\'d8\'d6\'b7\'ba\'cd\'b5\'e7\'bb\'b0\'a3\'bb\'ca\'bf\'ca\'bf\emdash\emdash\'cc\'e1\'ca\'be\'a3\'a9\b\par
\pard\intbl\nowidctlpar\fi207\qj\'d7\'a2\'a3\'ba\'c7\'f3\'be\'c8\'c4\'da\'c8\'dd\'bf\'c9\'d7\'c3\'c7\'e9\'bd\'f8\'d0\'d0\'cc\'ee\'bf\'d5\'a3\'ac\'b1\'c8\'c8\'e7\'a3\'ba\par
\pard\intbl\nowidctlpar\fi-720\li300\qj\b0         a.\'c4\'fa\'ba\'c3\'a3\'ac\'d5\'e2\'c0\'ef\'ca\'c7\ul         \ulnone\'a1\'a3\par
        b.\'c4\'fa\'ba\'c3\'a3\'ac\ul            \ulnone\'a3\'ac\'ce\'d2\'bc\'d2\'d7\'a1\'d4\'da\ul     \ulnone\'c2\'b7\ul      \ulnone\'c5\'aa\ul     \ulnone\'ba\'c5\ul      \ulnone\'ca\'d2\'a3\'ac\par
\pard\intbl\nowidctlpar\fi315\li294\qj\'c7\'eb\'c2\'ed\'c9\'cf\'c5\'c9\'be\'c8\'bb\'a4\'b3\'b5\'b9\'fd\'c0\'b4\'ba\'c3\'c2\'f0\'a3\'bf\par
\pard\intbl\nowidctlpar\fi-720\li300\qj         c.\'ce\'d2\'bc\'d2\'b5\'e7\'bb\'b0\'ca\'c7\ul        \ulnone /\'c7\'eb\'b2\'a6\'b4\'f2\'b5\'e7\'bb\'b0\ul        \ulnone\'a1\'a3\par
\pard\intbl\nowidctlpar\qc     \cf2\i\'c6\'c0\'b9\'c0\'b7\'b4\'c0\'a1\cf0\i0\par
\pard\intbl\nowidctlpar\fi-720\li300\qj     \b\'a3\'a8\'cb\'c4\'a3\'a9\'cf\'b8\'bd\'da\'ce\'ca\'cc\'e2\'cc\'e1\'ca\'be(1')\par
\pard\intbl\nowidctlpar\fi-723\li303\qj       1\'a3\'ae\'b3\'f6\'cf\'d6\'c3\'a6\'d2\'f4\'a3\'a8\'b2\'a5\'b7\'c5\'d2\'f4\'c6\'b5\'a3\'a9\par
      2\'a3\'ae\'ca\'d6\'bb\'fa\'b2\'a6\'b4\'f2\cell\pard\intbl\nowidctlpar\qj\b0\par
\'d3\'c2\'b4\'b3\b\'b5\'da\'d2\'bb\'b9\'d8\'a3\'ba\b0\par
\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a3\'bf\'a3\'a8\'d4\'da\'ba\'cf\'c0\'ed\'d2\'fd\'b5\'bc\'cf\'c2\'cc\'d6\'c2\'db\'a1\'a2\'bb\'d8\'b4\'f0\'a3\'a9\par
\par
\par
\par
\par
\par
\par
\'cc\'d6\'c2\'db\'bb\'d8\'b4\'f0\'a3\'ac\'d6\'d8\'ce\'c2\'b4\'f2\'b5\'e7\'bb\'b0\'b5\'c4\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8\par
\par
\par
\par
\'d3\'c2\'b4\'b3\b\'b5\'da\'b6\'fe\'b9\'d8\'a3\'ba\b0\par
\b\'b0\'ef\'d6\'fa\'c0\'d6\'c0\'d6\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\par
\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'d4\'da\'d6\'b8\'b5\'bc\'cf\'c2\'a3\'a8\'b1\'d8\'d2\'aa\'ca\'b1\'bd\'f8\'d0\'d0\'ca\'d3\'be\'f5\'d6\'a7\'b3\'d6\'a3\'a9\'cb\'b5\'b3\'f6\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'b5\'c4\'d2\'bb\'b0\'e3\'b7\'bd\'b7\'a8\'b2\'a2\'bb\'fd\'bc\'ab\'c1\'b7\'cf\'b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'d4\'d9\'b4\'ce\'b9\'ae\'b9\'cc\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\lang1033\f1\fs24\par
\lang2052\f0\fs21\par
\par
\par
\par
\'d3\'c2\'b4\'b3\b\'b5\'da\'c8\'fd\'b9\'d8\'a3\'ba\'a3\'a8\'c7\'e9\'be\'b3\'d3\'ce\'cf\'b7\'a3\'a9\b0\par
\b\'d3\'f6\'b5\'bd\'cf\'c2\'c1\'d0\'c4\'d1\'cc\'e2\'ca\'b1\'a3\'ac\'c4\'e3\'b8\'c3\'c8\'e7\'ba\'ce\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a3\'bf\par
\b0\'a3\'a8\'b6\'c0\'c1\'a2\'bb\'f2\'d4\'da\'c0\'cf\'ca\'a6\'d6\'b8\'b5\'bc\'cf\'c2\'b6\'d4\'c7\'f3\'be\'c8\'c4\'da\'c8\'dd\'bd\'f8\'d0\'d0\'cc\'ee\'bf\'d5\'b2\'a2\'b8\'f9\'be\'dd\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'b5\'c4\'bb\'a5\'b6\'af\'c1\'b7\'cf\'b0\'a3\'a9\par
\par
\par
\'cc\'ec\'cc\'ed\emdash\emdash\'b6\'c0\'c1\'a2\'a3\'bb\'ca\'bf\'ca\'bf\emdash\emdash\'cc\'e1\'ca\'be\par
\par
\par
\par
\par
\'cc\'ec\'cc\'ed\emdash\emdash\'b6\'c0\'c1\'a2\'a3\'bb\'ca\'bf\'ca\'bf\emdash\emdash\'cc\'e1\'ca\'be\'a3\'ac\'cc\'e1\'b9\'a9\'b5\'d8\'d6\'b7\'ba\'cd\'b5\'e7\'bb\'b0\b\par
\b0\par
\par
\par
\'cc\'ec\'cc\'ed\emdash\emdash\'b6\'c0\'c1\'a2\'a3\'bb\'ca\'bf\'ca\'bf\emdash\emdash\'cc\'e1\'ca\'be\b\par
\lang1033\b0\f1\fs24\cell\lang2052\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\fs21\'ce\'aa\'c1\'b7\'cf\'b0\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'b4\'f2\'cf\'c2\'bb\'f9\'b4\'a1\'a1\'a3\par
\fs24\par
\fs21\'d2\'d4\'b0\'ef\'d6\'fa\'c0\'d6\'c0\'d6\'bc\'b0\'ca\'b1\'b2\'a6\'b4\'f2120\'be\'c8\'d6\'ce\'c4\'cc\'c4\'cc\'b5\'c4\'b9\'ca\'ca\'c2\'ce\'aa\'d6\'f7\'cf\'df\'ce\'fc\'d2\'fd\'ba\'a2\'d7\'d3\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'a1\'a3\par
\fs24\par
\fs21\'cc\'e1\'ca\'be\'cd\'a8\'bb\'b0\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'ce\'c4\'c3\'f7\'c0\'f1\'d2\'c7\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'d3\'c7\'bf\'b6\'d4\'d1\'a7\'c9\'fa\'d4\'da\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'d6\'d0\'ce\'c4\'c3\'f7\'c0\'f1\'c3\'b2\'bd\'cc\'d3\'fd\'a1\'a3\fs24\par
\fs21\par
\par
\par
\par
\par
\par
\par
\par
\'b2\'a6\'b4\'f2120\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'c1\'b7\'cf\'b0\'a3\'ba\'d2\'bb\'ce\'aa\'c7\'bf\'b5\'f7\'b2\'a6\'b4\'f2\'b7\'bd\'b7\'a8\'a3\'ac\'b9\'ae\'b9\'cc\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'bb\'b6\'fe\'ce\'aa\'d4\'f6\'bd\'f8\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'d3\'eb\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'a1\'a3\par
\lang1033\f1\fs24\par
\lang2052\f0\fs21\'bd\'f4\'bf\'db\'bd\'cc\'d1\'a7\'d6\'d8\'c4\'d1\'b5\'e3\'a3\'ac\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0\'b2\'df\'c2\'d4\par
\par
\par
\par
\par
\par
\par
\lang1033\f1\fs24\par
\par
\par
\par
\par
\par
\lang2052\f0\fs21\'d4\'da\'c7\'e9\'be\'b3\'ba\'cd\'c8\'da\'ba\'cf\'d3\'ce\'cf\'b7\'d6\'d0\'cc\'e1\'c9\'fd\'bd\'cc\'d1\'a7\'b5\'c4\'d0\'cb\'c8\'a4\'d0\'d4\'a3\'ac\'cd\'a8\'b9\'fd\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0\'b7\'a8\'b4\'d9\'bd\'f8\'d1\'a7\'c9\'fa\'b6\'d4120\'b2\'a6\'b4\'f2\'b7\'bd\'b7\'a8\'d3\'eb\'c7\'f3\'be\'c8\'c4\'da\'c8\'dd\'b5\'c4\'d5\'c6\'ce\'d5\'a1\'a3\lang1033\f1\fs24\cell\row\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qj\lang2052\b\f0\fs21\'c8\'fd\'a1\'a2\'d7\'dc\'bd\'e1\'b0\'e4\'bd\'b1\'a3\'a84'\'a3\'a9\lang1033\b0\f1\fs24\cell\lang2052\b\f0\fs21\'a3\'a8\'d2\'bb\'a3\'a9\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2120\b0   \par
\b\'a3\'a8\'b6\'fe\'a3\'a9\'c8\'e7\'ba\'ce\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\par
\pard\intbl\cfpat4\shading10000\nowidctlpar\'a3\'a8\'c8\'fd\'a3\'a9\'d2\'bb\'be\'e4\'bb\'b0\'d7\'dc\'bd\'e1\b0\par
          \'bc\'d2\'d3\'d0\'b2\'a1\'c8\'cb\'ca\'c2\'ce\'a3\'bc\'b1\'a3\'ac\par
\pard\intbl\nowidctlpar\fi-189\li294\qj          \'bf\'ec\'b2\'a6\ldblquote 120\rdblquote\'c4\'aa\'b3\'d9\'d2\'c9\'a3\'bb\par
\pard\intbl\cfpat4\shading10000\nowidctlpar           \'cf\'ea\'cf\'b8\'b5\'d8\'d6\'b7\'c8\'cf\'d5\'e6\'bd\'b2\'a3\'ac\par
\pard\intbl\nowidctlpar\ri105\qj           \'d7\'aa\'ce\'a3\'ce\'aa\'b0\'b2\'d3\'c7\'b1\'e4\'cf\'b2\'a1\'a3\par
\b\'a3\'a8\'cb\'c4\'a3\'a9\'b4\'b3\'b9\'d8\'b1\'ed\'cf\'d6\'b7\'b4\'c0\'a1\emdash\emdash\'b0\'e4\'bd\'b1\b0\cell\pard\intbl\nowidctlpar\qj\'bf\'b4\'c2\'fe\'bb\'ad\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2\'a3\'ba\'cb\'fb\'d7\'f6\'b5\'c3\'b6\'d4\'c2\'f0\'a3\'bf\'bf\'c9\'d2\'d4\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2120\'c2\'f0\'a3\'bf\par
\'b3\'a2\'ca\'d4\'cb\'b5\'b3\'f6\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'b5\'c4\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\par
\par
\'bd\'f8\'d0\'d0\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'d7\'dc\'bd\'e1\'c1\'b7\'cf\'b0\lang1033\f1\fs24\cell\lang2052\f0\fs21\'b9\'ae\'b9\'cc\'cb\'f9\'d1\'a7\'a3\'a8\'d3\'c8\'c6\'e4\'bc\'d3\'c7\'bf\'b6\'d4\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'c4\'da\'c8\'dd\'b5\'c4\'b9\'ae\'b9\'cc\'a3\'a9\par
\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'ca\'f7\'c1\'a2\'b2\'bb\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'ca\'b6\'a1\'a3\lang1033\f1\fs24\cell\row\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qc\lang2052\kerning0\b\f0\fs21\'bf\'ce\'ba\'f3\'b4\'ef\'b1\'ea\'c7\'e9\'bf\'f6\'a3\'a8\'d3\'c3\ldblquote\'a1\'cc\rdblquote\'b1\'ed\'ca\'be\'d2\'d1\'cd\'ea\'b3\'c9\'a3\'a9\lang1033\kerning2\b0\f1\fs24\cell\row\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj\lang2052\f0\fs21\'c8\'cf\'ca\'b6\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0120\'a3\'ac\'c4\'dc\'cb\'b5\'b3\'f6\'d4\'da\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2120\'a1\'a3\lang1033\f1\fs24\cell\lang2052\f0\fs21\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2120\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d1\'a7\'bb\'e1\'bb\'f2\'d4\'da\'cc\'e1\'ca\'be\'cf\'c2\'c4\'dc\'b9\'bb\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'b5\'e7\'bb\'b0\'c7\'f3\'be\'c8\'a1\'a3\lang1033\f1\fs24\cell\lang2052\f0\fs21\'d4\'f6\'bd\'f8\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'f7\'c1\'a2\'b2\'bb\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'ca\'b6\'a1\'a3\lang1033\f1\fs24\cell\row\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qc\lang2052\kerning0\f0\fs21\'cc\'ec\'cc\'ed\lang1033\kerning2\f1\fs24\cell\pard\intbl\nowidctlpar\qj\cell\cell\cell\row\trowd\trgaph10\trleft-118\trqc\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx2330\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8883\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12483\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14921\pard\intbl\nowidctlpar\qc\lang2052\kerning0\f0\fs21\'ca\'bf\'ca\'bf\cell\pard\intbl\nowidctlpar\qj\lang1033\kerning2\f1\fs24\cell\cell\cell\row\pard\nowidctlpar\qj\lang2052\b\f0\fs28\par
\pard\nowidctlpar\sl-360\slmult0\'b0\'e5\'ca\'e9\'c9\'e8\'bc\'c6\'a3\'ba                                  \b0\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\par
\pard\nowidctlpar\qj\b\par
\pard\nowidctlpar\sl-360\slmult0\qc\b0      \par
\pard\nowidctlpar  \fs21\par
\pard\nowidctlpar\fi4480\sl-360\slmult0\qj\fs28             \fs24\par
\pard\nowidctlpar\ri105\sl360\slmult1\qj\lang1033\f1\fs21\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\nowidctlpar\qc\lang2052\b\f2\fs52\'bc\'d3\'d3\'cd\'ce\'d2\'d7\'ee\'b0\'f4\par
\trowd\trgaph10\trleft-118\trrh613\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1790\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12950\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14570\pard\intbl\nowidctlpar\qc\f3\fs48\cell\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\cell\pard\intbl\nowidctlpar\sb312\sa156\qc\'c6\'c0\'b9\'c0\'cf\'ee\'c4\'bf\cell\row\trowd\trgaph10\trleft-118\trrh600\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1790\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4130\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6442\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12950\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14570\pard\intbl\nowidctlpar\qc\lang1033\f1\cell\lang2052\f3\fs32\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2\cell\'c8\'e7\'ba\'ce\'b2\'a6\'b4\'f2\'c7\'f3\'be\'c8\fs48\cell\fs32\'ce\'d2\'c0\'b4\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\cell\pard\intbl\fs48\cell\row\trowd\trgaph10\trleft-118\trrh442\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1790\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4130\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6442\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8630\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10790\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12950\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14570\pard\intbl\lang1033\f1\cell\lang2052\f3\fs32\cell\fs48\cell\pard\intbl\nowidctlpar\qc\fs32\'c7\'e9\'be\'b3\'d2\'bb\cell\'c7\'e9\'be\'b3\'b6\'fe\cell\'c7\'e9\'be\'b3\'c8\'fd\cell\pard\intbl\fs48\cell\row\trowd\trgaph10\trleft-118\trrh2128\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1790\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4130\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6442\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8630\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10790\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12950\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14570\pard\intbl\nowidctlpar\qc\lang1033\f1\par
\lang2052\f3\'cc\'ec\'cc\'ed\par
\pard\intbl\nowidctlpar\qj\cell\pard\intbl\nowidctlpar\qc\cell\cell\cell\cell\cell\b0\fs28\'bb\'a5\'d6\'fa\'ba\'cf\'d7\'f7\par
\'d6\'f7\'b6\'af\'b1\'ed\'b4\'ef\par
\'bf\'cb\'b7\'fe\'c0\'a7\'c4\'d1\par
\pard\intbl\nowidctlpar\qj\b\'d3\'c5\'d0\'e3\par
\par
\'c1\'bc\'ba\'c3\fs48\cell\row\trowd\trgaph10\trleft-118\trrh2183\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1790\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4130\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6442\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8630\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx10790\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12950\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14570\pard\intbl\nowidctlpar\qc\par
\'ca\'bf\'ca\'bf\par
\cell\cell\cell\cell\cell\cell\pard\intbl\cell\row\pard\nowidctlpar\qc\lang1033\f1\emdash\emdash\lang2052\f3\'a1\'b6\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a1\'b7\'b4\'b3\'b9\'d8\'bb\'ee\'b6\'af\'b1\'c8\'c6\'b4\'c6\'c0\'b9\'c0\'bf\'a8\par
\pard\nowidctlpar\qj\lang1033\b0\f1\fs21\par
\pard\nowidctlpar\ri105\sl360\slmult1\qj\par
\par
\par
\pard\sl440\slmult0\qc\lang2052\kerning0\f2\fs36\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'b5\'c4\'bb\'f9\'b1\'be\'b2\'bd\'d6\'e8\par
\fs32\par
\pard\sl440\slmult0\b\f0\fs28\'d2\'bb\'a1\'a2\'c4\'c3\'c6\'f0\'bb\'b0\'cd\'b2                                                      \f3\par
\f0\'b6\'fe\'a1\'a2\'b2\'a6\'ba\'c5                                                              \f3\fs36\'cd\'a8\'bb\'b0\'c7\'f3\'be\'c8\f0\par
\fs28\'c8\'fd\'a1\'a2\'cd\'a8\'bb\'b0\par
\b0    \cf2\b\f3\fs36      \emdash\emdash\'ce\'ca\'ba\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'b5\'d8\'d6\'b7\'a3\'ac\'b5\'c8\'b4\'fd\'d7\'aa\'b2\'a6\par
       \par
\pard\fi1422\sl440\slmult0\emdash\emdash\'ce\'ca\'ba\'c3\'a3\'ac\'cb\'b5\'c3\'f7\'c7\'e9\'bf\'f6\'ba\'cd\'b5\'d8\'d6\'b7\par
\pard\sa156\sl440\slmult0        \par
\pard\fi1422\sa156\sl440\slmult0\emdash\emdash\'b8\'e6\'d6\'aa\'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0\par
\pard\sb156\sl440\slmult0\cf0\f0\fs28\'cb\'c4\'a1\'a2\'b9\'d2\'bb\'fa\b0\fs21\par
\pard\qj\lang1033\f1\par
\pard\sl400\slmult0\qj\lang2052\f2\fs32\par
\f0\fs21\par
\par
\par
\'bd\'cc\'d1\'a7\'b7\'b4\'cb\'bc\'a3\'ba\par
\pard\nowidctlpar\fi420\sl-350\slmult0\qj\kerning2\'b1\'be\'bd\'cc\'d1\'a7\'c9\'e8\'bc\'c6\'d4\'b4\'d3\'da\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'c8\'b1\'b7\'a6\'c7\'f3\'be\'c8\'d2\'e2\'ca\'b6\'b5\'c4\'c9\'fa\'bb\'ee\'ca\'b5\'bc\'ca\'a3\'ac\'d6\'bc\'d4\'da\'cc\'e1\'b8\'df\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'c4\'dc\'c1\'a6\'a1\'a3\'bd\'cc\'d1\'a7\'d6\'d0\'ce\'d2\'bd\'f4\'bf\'db\'b9\'fd\'b6\'c9\'d2\'fd\'c8\'eb\'a1\'a2\'bb\'a5\'b6\'af\'b4\'b3\'b9\'d8\'ba\'cd\'d7\'dc\'bd\'e1\'b0\'e4\'bd\'b1\'c8\'fd\'b8\'f6\'bb\'b7\'bd\'da\'a3\'ac\'b2\'a2\'d2\'d4\'bb\'a5\'d6\'fa\'b4\'b3\'b9\'d8\'bb\'b7\'bd\'da\'ce\'aa\'d6\'d8\'b5\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'b2\'c3\'b4\'c7\'e9\'bf\'f6\'cf\'c2\'bf\'c9\'d2\'d4\'b2\'a6\'b4\'f2\lang1033\f1 120\lang2052\f0\'c7\'f3\'be\'c8\'a1\'a2\'c8\'e7\'ba\'ce\'b2\'a6\'b4\'f2\lang1033\f1 120\lang2052\f0\'c7\'f3\'be\'c8\'ba\'cd\'ce\'d2\'c0\'b4\'b2\'a6\'b4\'f2\lang1033\f1 120\lang2052\f0\'c7\'f3\'be\'c8\'c8\'fd\'b8\'f6\'b9\'d8\'bf\'a8\'c0\'b4\'d2\'fd\'b5\'bc\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'c8\'cf\'ca\'b6\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\lang1033\f1 120\lang2052\f0\'a3\'ac\'d5\'c6\'ce\'d5\'b2\'a6\'b4\'f2120\'b5\'c4\'cf\'e0\'b9\'d8\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'a2\'d1\'a7\'bb\'e1\'d3\'c3\'ba\'cf\'ca\'ca\'b5\'c4\'d3\'ef\'d1\'d4\'cd\'ea\'b3\'c9\'c7\'f3\'be\'c8\'b9\'b5\'cd\'a8\'a3\'ac\'bd\'f8\'b6\'f8\'d4\'f6\'bd\'f8\'c6\'e4\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a1\'a2\'b1\'ed\'b4\'ef\'d3\'eb\'c9\'e7\'bd\'bb\'bb\'a5\'b6\'af\'c4\'dc\'c1\'a6\'a3\'ac\'ca\'f7\'c1\'a2\'b2\'bb\'cb\'e6\'b1\'e3\'b2\'a6\'b4\'f2\'d2\'bd\'c1\'c6\'bc\'b1\'be\'c8\'b5\'e7\'bb\'b0\'b5\'c4\'cb\'bc\'cf\'eb\'d2\'e2\'ca\'b6\'a1\'a3\par
\'ce\'d2\'cb\'b3\'c0\'fb\'b5\'d8\'cd\'ea\'b3\'c9\'c1\'cb\'bd\'cc\'d1\'a7\'c8\'ce\'ce\'f1\'a3\'ac\'c8\'a1\'b5\'c3\'c1\'cb\'c1\'bc\'ba\'c3\'b5\'c4\'bd\'cc\'d1\'a7\'d0\'a7\'b9\'fb\'a1\'a3\'d5\'fb\'b8\'f6\'bd\'cc\'d1\'a7\'b9\'fd\'b3\'cc\'b2\'c9\'d3\'c3\ldblquote\'bc\'d3\'d3\'cd\'ce\'d2\'d7\'ee\'b0\'f4\rdblquote\'b5\'c4\'b4\'b3\'b9\'d8\'ca\'bd\'c7\'e9\'be\'b3\'bd\'cc\'d1\'a7\'b7\'a8\'a3\'ac\'d2\'d4\'c1\'aa\'cf\'b5\'ca\'b5\'bc\'ca\'a1\'a2\'ca\'b5\'d3\'c3\'d0\'d4\'c7\'bf\'a3\'ac\'b4\'b3\'b9\'d8\'b1\'c8\'c6\'b4\'a1\'a2\'b6\'af\'cc\'ac\'c6\'c0\'b9\'c0\'a3\'ac\'c7\'e9\'be\'b3\'bd\'cc\'d1\'a7\'a1\'a2\'c8\'da\'ba\'cf\'ca\'b5\'bc\'f9\'a3\'ac\'c3\'bd\'cc\'e5\'d6\'a7\'b3\'d6\'a1\'a2\'b8\'d0\'b9\'d9\'c6\'eb\'cf\'c2\'a3\'ac\'d6\'d8\'b8\'b4\'c1\'b7\'cf\'b0\'a3\'ac\'c4\'da\'bb\'af\'c7\'a8\'d2\'c6\'ce\'aa\'cc\'d8\'c9\'ab\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'d4\'da\'b5\'f7\'b6\'af\'cd\'ac\'b0\'e9\'a1\'a2\'c0\'cf\'ca\'a6\'a1\'a2\'bc\'d2\'b3\'a4\'b5\'c8\'c1\'a6\'c1\'bf\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'cd\'a8\'b9\'fd\'ca\'d3\'be\'f5\'a1\'a2\'cc\'fd\'be\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'bd\'c7\'c9\'ab\'b0\'e7\'d1\'dd\'a1\'a2\'c8\'da\'ba\'cf\'ca\'b5\'bc\'f9\'b5\'c8\'b2\'df\'c2\'d4\'b5\'c4\'d4\'cb\'d3\'c3\'cc\'e1\'c9\'fd\'c1\'cb\'d7\'d4\'b1\'d5\'d6\'a2\'b6\'f9\'cd\'af\'b2\'ce\'d3\'eb\'ba\'cd\'bd\'bb\'c1\'f7\'b5\'c4\'d0\'cb\'c8\'a4\'ba\'cd\'bb\'fd\'bc\'ab\'d0\'d4\'a3\'ac\'d3\'aa\'d4\'ec\'c1\'cb\'c1\'bc\'ba\'c3\'b5\'c4\'ca\'a6\'c9\'fa\'bb\'a5\'b6\'af\'b7\'d5\'ce\'a7\'a1\'a3\'a1\'b6\'b2\'a6\'b4\'f2120\'c7\'f3\'be\'c8\'a1\'b7\'bd\'cc\'d1\'a7\'b5\'c4\'b3\'c9\'b9\'a6\'ca\'c7\'ce\'d2\'bd\'f8\'d0\'d0\'bd\'cc\'d1\'a7\'b8\'c4\'bd\'f8\'b9\'fd\'b3\'cc\'d6\'d0\'b5\'c4\'be\'de\'b4\'f3\'b6\'af\'c1\'a6\'a3\'ac\'ce\'d2\'b1\'d8\'bd\'ab\'bb\'e1\'bc\'cc\'d0\'f8\'c5\'ac\'c1\'a6\'a3\'ac\'d5\'f9\'c8\'a1\'d4\'da\'d3\'ef\'ce\'c4\'bd\'cc\'d1\'a7\'d6\'d0\'b4\'d9\'ca\'b9\'d7\'d4\'b1\'d5\'d6\'a2\'b6\'f9\'cd\'af\'d1\'d4\'d3\'ef\'b9\'b5\'cd\'a8\'ba\'cd\'bf\'da\'d3\'ef\'bd\'bb\'bc\'ca\'c4\'dc\'c1\'a6\'bb\'f1\'b5\'c3\'b8\'fc\'ba\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\ri105\sl360\slmult1\qj\par
}
 