{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Calibri;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fmodern\fcharset134 \'d0\'c2\'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\b\f0\fs28\'bd\'fc\'ce\'e5\'c4\'ea\'c6\'f4\'d6\'c7\'d1\'a7\'d0\'a3\'b5\'c4\'bf\'c6\'d1\'d0\'b3\'c9\'b9\'fb\'bb\'e3\'d7\'dc\lang1033\f1\par
\pard\nowidctlpar\qj\b0\fs21\par
\trowd\trgaph108\trleft-108\trrh381\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qj\lang2052\b\f0\'cd\'c5\'b6\'d3\'b3\'c9\'d4\'b1\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'b3\'c9\'b9\'fb\'bb\'f1\'bd\'b1\'c7\'e9\'bf\'f6\lang1033\f2\cell\pard\intbl\nowidctlpar\qc\lang2052\f0\'bb\'f1\'bd\'b1\'b3\'c9\'b9\'fb\'c3\'fb\'b3\'c6\lang1033\f2\cell\lang2052\f0\'bb\'f1\'bd\'b1\'d5\'df\lang1033\f2\cell\lang2052\f0\'b0\'e4\'bd\'b1\'b5\'a5\'ce\'bb\lang1033\f2\cell\lang2052\f0\'bb\'f1\'bd\'b1\'ca\'b1\'bc\'e4\lang1033\f2\cell\row\trowd\trgaph108\trleft-108\trrh381\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qj\cell\cf1\lang2052\b0\f3\'c9\'cf\'ba\'a3\'ca\'d0\'b5\'da\'b6\'fe\'bd\'ec\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'b3\'c9\'b9\'fb\'cc\'d8\'b5\'c8\'bd\'b1\cf0\lang1033\b\f2\cell\cf1\lang2052\b0\f3\'ca\'af\'f3\'e3\'dd\'bc\'b5\'c8\cell\'c9\'cf\'ba\'a3\'ca\'d0\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bb\'f9\'b5\'d8\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'cb\'f9\par
\'c9\'cf\'ba\'a3\'ca\'d0\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d7\'a8\'d2\'b5\'ce\'af\'d4\'b1\'bb\'e1\par
\'c9\'cf\'ba\'a3\'ca\'d0\'c2\'ac\'cd\'e5\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\par
\'c9\'cf\'ba\'a3\'ca\'d0\'c2\'ac\'cd\'e5\'c7\'f8\'bd\'cc\'ca\'a6\'bd\'f8\'d0\'de\'d1\'a7\'d4\'ba\cf0\lang1033\b\f2\cell\cf1\lang2052\b0\f3 2011.6\cf0\lang1033\b\f2\cell\row\trowd\trgaph108\trleft-108\trrh381\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qj\cell\cf1\lang2052\b0\f3\'c9\'cf\'ba\'a3\'ca\'d0\'b5\'da\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'a7\'d3\'c5\'d0\'e3\'b3\'c9\'b9\'fb\'d2\'bb\'b5\'c8\'bd\'b1\par
\'a3\'a8\'bd\'cc\'d3\'fd\'b8\'c4\'b8\'ef\'ca\'d4\'d1\'e9\'a3\'a9\par
\'d6\'a4\'ca\'e9\'b1\'e0\'ba\'c5\'a3\'ba\'c9\'cf\'bd\'cc\'bf\'c6G2011016\cf0\lang1033\b\f2\cell\cf1\lang2052\b0\f3\'ca\'af\'f3\'e3\'dd\'bc\cf0\f0\'b5\'c8\lang1033\b\f2\cell\cf1\lang2052\b0\f3\'c9\'cf\'ba\'a3\'ca\'d0\'bd\'cc\'d3\'fd\'ce\'af\'d4\'b1\'bb\'e1\cf0\lang1033\b\f2\cell\cf1\lang2052\b0\f3 2011.9\cf0\lang1033\b\f2\cell\row\trowd\trgaph108\trleft-108\trrh381\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qj\cell\cf1\lang2052\b0\f3\'c8\'ab\'b9\'fa\'ba\'cd\'d0\'b3\'b5\'c2\'d3\'fd\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'d3\'c5\'d0\'e3\'b3\'c9\'b9\'fb\'d2\'bb\'b5\'c8\'bd\'b1\cell\'d6\'ec\'b9\'da\'dc\'b0\'b5\'c8\cell\'c8\'ab\'b9\'fa\'ba\'cd\'d0\'b3\'b5\'c2\'d3\'fd\'d1\'d0\'be\'bf\'d3\'eb\'ca\'b5\'d1\'e9\'d7\'dc\'bf\'ce\'cc\'e2\'d7\'e9\cell 2011.9\cell\row\trowd\trgaph108\trleft-108\trrh381\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qj\cf0\lang1033\b\f2\cell\cf1\lang2052\b0\f3\'c8\'ab\'b9\'fa\'ba\'cd\'d0\'b3\'b5\'c2\'d3\'fd\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'d3\'c5\'d0\'e3\'b3\'c9\'b9\'fb\'d2\'bb\'b5\'c8\'bd\'b1\cell\'d6\'ec\'cf\'fe\'c7\'ec\cell\'c8\'ab\'b9\'fa\'ba\'cd\'d0\'b3\'b5\'c2\'d3\'fd\'d1\'d0\'be\'bf\'d3\'eb\'ca\'b5\'d1\'e9\'d7\'dc\'bf\'ce\'cc\'e2\'d7\'e9\cell 2011.9\cell\row\trowd\trgaph108\trleft-108\trrh381\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\nowidctlpar\qj\cf0\lang1033\b\f2\cell\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'c8\'fd\'bd\'ec\'bd\'cc\'d1\'a7\'d0\'a1\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'d1\'ee\'bd\'e0\'d2\'fa\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2012.10\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c8\'ab\'b9\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d1\'a7\'d0\'a3\'c9\'fa\'c3\'fc\'bd\'cc\'ca\'a6\'d3\'c5\'d0\'e3\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ba\'ab\'d4\'b0\'d4\'b0\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\lang1033\f2\cell 2012.11\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c8\'ab\'b9\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d1\'a7\'d0\'a3\'c9\'fa\'c3\'fc\'bd\'cc\'ca\'a6\'d3\'c5\'d0\'e3\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'b6\'fe\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b7\'bf\'b7\'c6\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\lang1033\f2\cell 2012.11\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c8\'ab\'b9\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d2\'bd\'bd\'cc\'bd\'e1\'ba\'cf\'ca\'b5\'bc\'f9\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'c2\'db\'ce\'c4\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b7\'bf\'b7\'c6\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\lang1033\f2\cell 2012.12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c8\'ab\'b9\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d2\'bd\'bd\'cc\'bd\'e1\'ba\'cf\'ca\'b5\'bc\'f9\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ba\'ab\'d4\'b0\'d4\'b0\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\lang1033\f2\cell 2012.12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c8\'ab\'b9\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d2\'bd\'bd\'cc\'bd\'e1\'ba\'cf\'ca\'b5\'bc\'f9\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c6\'f4\'d6\'c7\'d1\'a7\'d0\'a3\'bf\'ce\'cc\'e2\'d7\'e9\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\lang1033\f2\cell 2012.12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b6\'fe\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bf\'ce\'cc\'e2\'c0\'e0\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c0\'ee\'c0\'fa\'b2\'ca\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'d6\'d0\'d0\'a1\'d3\'d7\'bd\'cc\'ca\'a6\'bd\'b1\'c0\'f8\'bb\'f9\'bd\'f0\'bb\'e1\lang1033\f2\cell 2013.3\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b6\'fe\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bf\'ce\'cc\'e2\'c0\'e0\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'b6\'fe\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'d6\'ec\'cf\'fe\'c7\'ec\'b5\'c8\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'d6\'d0\'d0\'a1\'d3\'d7\'bd\'cc\'ca\'a6\'bd\'b1\'c0\'f8\'bb\'f9\'bd\'f0\'bb\'e1\lang1033\f2\cell 2013.3\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b6\'fe\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bf\'ce\'cc\'e2\'c0\'e0\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c1\'ba\'ba\'ec\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'d6\'d0\'d0\'a1\'d3\'d7\'bd\'cc\'ca\'a6\'bd\'b1\'c0\'f8\'bb\'f9\'bd\'f0\'bb\'e1\lang1033\f2\cell 2013.3\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b6\'fe\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bf\'ce\'cc\'e2\'c0\'e0\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ce\'e2\'bc\'be\'c6\'bc\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'d6\'d0\'d0\'a1\'d3\'d7\'bd\'cc\'ca\'a6\'bd\'b1\'c0\'f8\'bb\'f9\'bd\'f0\'bb\'e1\lang1033\f2\cell 2013.3\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b6\'fe\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bf\'ce\'cc\'e2\'c0\'e0\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'bd\'af\'ba\'e9\'b8\'a3\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'d6\'d0\'d0\'a1\'d3\'d7\'bd\'cc\'ca\'a6\'bd\'b1\'c0\'f8\'bb\'f9\'bd\'f0\'bb\'e1\lang1033\f2\cell 2013.3\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b6\'fe\'ca\'ae\'bd\'ec\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'bf\'ce\'cc\'e2\'c0\'e0\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'f1\'d2\'d3\'a2\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bd\'cc\'d1\'a7\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'d6\'d0\'d0\'a1\'d3\'d7\'bd\'cc\'ca\'a6\'bd\'b1\'c0\'f8\'bb\'f9\'bd\'f0\'bb\'e1\lang1033\f2\cell 2013.3\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'cb\'c4\'bd\'ec\'bd\'cc\'d1\'a7\'d0\'a1\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b7\'bf\'b7\'c6\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2013.9\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'cb\'c4\'bd\'ec\'bd\'cc\'d1\'a7\'d0\'a1\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c0\'ee\'c0\'fa\'b2\'ca\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2013.9\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'c6\'df\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'d1\'ee\'d0\'e3\'bb\'aa\lang1033\f2\cell\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell 2014.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'cc\'a9\'d2\'da\'b8\'f1\'b1\'ad\'c8\'ab\'b9\'fa\'b5\'da\'ce\'e5\'bd\'ec\'cf\'d6\'b4\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'c2\'db\'ce\'c4\'b4\'f3\'c8\'fc\lang1033\f2  \lang2052\f0\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ca\'af\'f3\'e3\'dd\'bc\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\'a1\'a2\'cf\'d6\'b4\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b1\'e0\'bc\'ad\'b2\'bf\lang1033\f2\cell 2014.4\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'cc\'a9\'d2\'da\'b8\'f1\'b1\'ad\'c8\'ab\'b9\'fa\'b5\'da\'ce\'e5\'bd\'ec\'cf\'d6\'b4\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'c2\'db\'ce\'c4\'b4\'f3\'c8\'fc\lang1033\f2  \lang2052\f0\'b6\'fe\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b4\'f7\'d3\'ee\'c3\'b7\lang1033\f2\cell\lang2052\f0\'d6\'d0\'b9\'fa\'bd\'cc\'d3\'fd\'d1\'a7\'bb\'e1\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b7\'d6\'bb\'e1\'a1\'a2\'cf\'d6\'b4\'fa\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'b1\'e0\'bc\'ad\'b2\'bf\lang1033\f2\cell 2014.4\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\b0 2013\lang2052\f0\'c4\'ea\'b6\'c8\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'bf\'ce\'cc\'e2\lang1033\f2\par
\lang2052\f0\'c1\'bc\'ba\'c3\lang1033\f2\cell\lang2052\f0\'d1\'ee\'bd\'e0\'d2\'fa\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2013\lang2052\f0\'a3\'ae\lang1033\f2 12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\b0 2013\lang2052\f0\'c4\'ea\'b6\'c8\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'bf\'ce\'cc\'e2\lang1033\f2\par
\lang2052\f0\'c1\'bc\'ba\'c3\lang1033\f2\cell\lang2052\f0\'bc\'c6\'d3\'a2\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2013\lang2052\f0\'a3\'ae\lang1033\f2 12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\b0 2013\lang2052\f0\'c4\'ea\'b6\'c8\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'bf\'ce\'cc\'e2\lang1033\f2\par
\lang2052\f0\'c1\'bc\'ba\'c3\lang1033\f2\cell\lang2052\f0\'d6\'ec\'da\'53\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2013\lang2052\f0\'a3\'ae\lang1033\f2 12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c7\'f8\'b5\'da\'ce\'e5\'bd\'ec\'bd\'cc\'ca\'a6\'bd\'cc\'d1\'a7\'d0\'a1\'bf\'ce\'cc\'e2\'d1\'d0\'be\'bf\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\lang1033\f2\par
\lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'d1\'ee\'d0\'e3\'bb\'aa\lang1033\f2\tab\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2014.9\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b7\'b6\'be\'b2\'d2\'b6\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'b6\'fe\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c1\'f8\'c0\'d6\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'b6\'fe\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ce\'e2\'bc\'be\'c6\'bc\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b2\'dc\'c3\'b7\'d3\'a2\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'d1\'ee\'cf\'fe\'be\'fd\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'d5\'c5\'bb\'dd\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'d3\'c5\'d0\'e3\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ba\'ab\'d4\'b0\'d4\'b0\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'d3\'c5\'d0\'e3\'bd\'b1\lang1033\f2\cell\lang2052\f0\'bb\'c6\'dd\'ba\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'d0\'d0\'c7\'f8\'b5\'da\'b0\'cb\'bd\'ec\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'b8\'f6\'b0\'b8\'d6\'b8\'b5\'bc\'b3\'c9\'b9\'fb\'c6\'c0\'d1\'a1\'bb\'ee\'b6\'af\lang1033\f2  \lang2052\f0\'d3\'c5\'d0\'e3\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c1\'ba\'ba\'ec\lang1033\f2\cell\pard\intbl\nowidctlpar\fi2\qj\lang2052\f0\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'d6\'b8\'b5\'bc\'d6\'d0\'d0\'c4\'a1\'a2\'e3\'c9\'d0\'d0\'c7\'f8\'cf\'d6\'b4\'fa\'bc\'d2\'cd\'a5\'bd\'cc\'d3\'fd\'d0\'ad\'bb\'e1\lang1033\f2\cell\pard\intbl\nowidctlpar\qj 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c9\'cf\'ba\'a3\'ca\'d0\'b5\'da\'c8\'fd\'bd\'ec\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'b3\'c9\'b9\'fb\'d2\'bb\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'ca\'af\'f3\'e3\'dd\'bc\'b5\'c8\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d7\'a8\'d2\'b5\'ce\'af\'d4\'b1\'bb\'e1\lang1033\f2\cell 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c9\'cf\'ba\'a3\'ca\'d0\'b5\'da\'c8\'fd\'bd\'ec\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'d0\'b3\'c9\'b9\'fb\'b9\'c4\'c0\'f8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'c0\'ee\'c0\'fa\'b2\'ca\'b5\'c8\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d1\'d0\'be\'bf\'cb\'f9\'a1\'a2\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'cc\'d8\'ca\'e2\'bd\'cc\'d3\'fd\'d7\'a8\'d2\'b5\'ce\'af\'d4\'b1\'bb\'e1\lang1033\f2\cell 2015.1\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\b0 2014\lang2052\f0\'c4\'ea\'b6\'c8\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'bf\'c6\'d1\'a7\'d1\'d0\'be\'bf\'bf\'ce\'cc\'e2\'d3\'c5\'d0\'e3\lang1033\f2\cell\lang2052\f0\'ca\'af\'f3\'e3\'dd\'bc\'b5\'c8\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2014.12\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'c9\'cf\'ba\'a3\'ca\'d0\'bc\'b6\'bd\'cc\'d1\'a7\'b3\'c9\'b9\'fb\'bd\'b1\'b6\'fe\'b5\'c8\'bd\'b1\lang1033\f2\par
\lang2052\f0\'d6\'a4\'ca\'e9\'b1\'e0\'ba\'c5\'a3\'ba\lang1033\f2 J-2-20133002\cell\lang2052\f0\'ca\'af\'f3\'e3\'dd\'bc\'b5\'c8\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'bd\'cc\'d3\'fd\'ce\'af\'d4\'b1\'bb\'e1\'a1\'a2\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'c8\'cb\'c1\'a6\'d7\'ca\'d4\'b4\'ba\'cd\'c9\'e7\'bb\'e1\'b1\'a3\'d5\'cf\'be\'d6\lang1033\f2\cell 2013\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx611\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4680\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5940\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8460\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9720\pard\intbl\qj\b\cell\pard\intbl\nowidctlpar\qj\lang2052\b0\f0\'e3\'c9\'bd\'cc\'b1\'ad\emdash\'bd\'cc\'d3\'fd\'b9\'dc\'c0\'ed\'b5\'c4\'b1\'e4\'b8\'ef\'c2\'db\'ce\'c4\'c6\'c0\'d1\'a1\'c8\'fd\'b5\'c8\'bd\'b1\lang1033\f2\cell\lang2052\f0\'b4\'f7\'d3\'ee\'c3\'b7\lang1033\f2\cell\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'be\'d6\lang1033\f2\par
\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'bd\'cc\'d3\'fd\'d1\'a7\'d4\'ba\lang1033\f2\cell 2015\lang2052\f0\'a3\'ae\lang1033\f2 9\cell\row\pard\nowidctlpar\qj\f1\par
}
 