{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fmodern\fcharset134 \'bf\'ac\'cc\'e5_GB2312;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\trowd\trgaph108\trleft-108\trrh568\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1080\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6029\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7870\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9989\pard\intbl\nowidctlpar\sl360\slmult1\qj\cf1\lang2052\kerning2\f1\fs24\'bf\'ce\'b3\'cc\par
\pard\intbl\nowidctlpar\sl360\slmult1\qc\'bf\'c6\'c4\'bf\par
\par
\pard\intbl\nowidctlpar\sl360\slmult1\qj\'d6\'dc\'bf\'ce\'ca\'b1\par
\pard\intbl\nowidctlpar\sl360\slmult1\qc\par
\'c4\'ea\'bc\'b6\cell\'bb\'f9\'b4\'a1\'d0\'d4\'bf\'ce\'b3\'cc\cell\'b7\'a2\'d5\'b9\'d0\'d4\'bf\'ce\'b3\'cc\cell\'b2\'b9\'b3\'a5\'d0\'d4\'bf\'ce\'b3\'cc\cell\row\trowd\trgaph108\trleft-108\trrh1120\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1080\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1746\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2652\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3314\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3975\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4637\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5423\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6029\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7006\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7870\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8536\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9202\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9989\pard\intbl\nowidctlpar\sl360\slmult1\qc\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc\lang2052\f2\'c9\'fa\'bb\'ee\lang1033\f0\par
\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qj\lang2052\f2\'c9\'e7\'bb\'e1\lang1033\f0\par
\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc    \lang2052\f2\'b0\'e0\'b6\'d3\lang1033\f0\cell\lang2052\f2\'ca\'b5\'d3\'c3\lang1033\f0\par
\lang2052\f2\'ca\'fd\'d1\'a7\lang1033\f0\cell\lang2052\f2\'ca\'b5\'d3\'c3\'d3\'ef\'ce\'c4\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qj\lang2052\f2\'cc\'e5\'d3\'fd\lang1033\f0\par
\pard\intbl\nowidctlpar\fi240\li-105\ri-105\sl360\slmult1\qj\lang2052\f2\'ce\'c4\'cc\'e5\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc\lang2052\f2\'c3\'c0\'ca\'f5\lang1033\f0\cell\lang2052\f2\'d2\'f4\'c0\'d6\lang1033\f0\cell\lang2052\f2\'d0\'c5\'cf\'a2\lang1033\f0\par
\lang2052\f2\'bc\'bc\'ca\'f5\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qj\lang2052\f2\'cc\'d5\'d2\'d5\lang1033\f0\par
\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc  \lang2052\f2\'c7\'b1\'c4\'dc\lang1033\f0\cell\lang2052\f2\'b8\'d0\'d6\'aa\lang1033\f0\par
\lang2052\f2\'d4\'cb\'b6\'af\lang1033\f0\par
\lang2052\f2\'d1\'b5\'c1\'b7\lang1033\f0\cell\lang2052\f2\'d1\'d4\'d3\'ef\lang1033\f0\par
\lang2052\f2\'b9\'b5\'cd\'a8\lang1033\f0\par
\lang2052\f2\'d1\'b5\'c1\'b7\lang1033\f0\cell\lang2052\f2\'d0\'d0\'ce\'aa\lang1033\f0\par
\lang2052\f2\'d1\'b5\'c1\'b7\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1080\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1746\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2652\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3314\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3975\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4637\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5423\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6029\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7006\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7870\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8536\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9202\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9989\pard\intbl\nowidctlpar\sl360\slmult1\qc\lang2052\f2\'b5\'cd\'c4\'ea\'bc\'b6\lang1033\f0\par
\lang2052\f2\'a3\'a8\lang1033\f0 1-3\lang2052\f2\'a3\'a9\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc 5\cell 3\cell\pard\intbl\nowidctlpar\fi120\ri-105\sl360\slmult1\qj\lang2052\f1 4\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc 5\cell 3+1\cell 2\cell 3\cell /\cell 1\cell 1\cell 2\cell 2\cell\row\trowd\trgaph108\trleft-108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1080\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1746\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2652\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3314\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3975\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4637\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5423\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6029\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7006\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7870\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8536\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9202\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9989\pard\intbl\nowidctlpar\sl360\slmult1\qc\f2\'d6\'d0\'c4\'ea\'bc\'b6\lang1033\f0\par
\lang2052\f2\'a3\'a8\lang1033\f0 4-6\lang2052\f2\'a3\'a9\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc 4\cell 4\cell\lang2052\f1 4\cell 5\cell 2+1\cell 2\cell 2\cell 2\cell 1+1\cell 1\cell 2\cell 2\cell\row\trowd\trgaph108\trleft-108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1080\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1746\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx2652\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3314\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx3975\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx4637\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5423\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6029\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7006\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7870\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8536\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9202\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9989\pard\intbl\nowidctlpar\sl360\slmult1\qc\f2\'b8\'df\'c4\'ea\'bc\'b6\lang1033\f0\par
\lang2052\f2\'a3\'a8\lang1033\f0 7-9\lang2052\f2\'a3\'a9\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qc 4\cell 4\cell 5\cell 5\cell 2+1\cell 2\cell 1\cell 2\cell 1+1\cell\lang2052\f1 /\cell 2\cell 2\cell\row\trowd\trgaph108\trleft-108\trrh405\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1080\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9989\pard\intbl\nowidctlpar\sl360\slmult1\qc\f2\'b1\'b8\'d7\'a2\lang1033\f0\cell\pard\intbl\nowidctlpar\li-105\ri-105\sl360\slmult1\qj\lang2052\f1 1\'a1\'a2\'c6\'d5\'cc\'d8\'c8\'da\'ba\'cf\'bf\'ce\'b3\'cc\'c3\'bf\'d1\'a7\'c6\'da\'c3\'bf\'d6\'dc\'d6\'c1\'c9\'d9\'d2\'bb\'b4\'ce\'a3\'ac\'c0\'db\'bc\'c620\'b8\'f6\'bf\'ce\'ca\'b1\'a1\'a3\par
2\'a1\'a2\'c9\'e7\'bb\'e1\'ca\'b5\'bc\'f9\'bf\'ce\'c3\'bf\'d1\'a7\'c6\'da\'d6\'c1\'c9\'d9\'d2\'bb\'b4\'ce\'a3\'ac\'c0\'db\'bc\'c6\'d3\'d08\'b8\'f6\'bf\'ce\'ca\'b1\'a1\'a3\par
3\'a1\'a2\'cc\'d8\'b0\'c2\'be\'e3\'c0\'d6\'b2\'bf\'bb\'ee\'b6\'af\'ca\'d3\'bb\'ee\'b6\'af\'b6\'f8\'b6\'a8\'a3\'ac\'c3\'bf\'d1\'a7\'c6\'da\'b2\'bb\'c9\'d9\'d3\'da16\'bf\'ce\'ca\'b1\'a1\'a3\par
\'c3\'bf\'cc\'ec\'d4\'e7\'c9\'cf7\'a3\'ba30\'a1\'ab8\'a3\'ba00\'a3\'ac\'cf\'c2\'ce\'e715\'a3\'ba00\'a1\'ab15\'a3\'ba30\'a1\'a3\par
4\'a1\'a2\'cc\'e5\'d3\'fd\'b6\'cd\'c1\'b6\'a3\'ac\'c3\'bf\'cc\'ec\'d6\'c1\'c9\'d9\'d2\'bb\'d0\'a1\'ca\'b1\'a1\'a3\par
5\'a1\'a2\'b3\'bf\'bb\'e1\'a1\'a2\'ce\'e7\'bb\'e1\'a1\'a2\'ca\'ae\'b7\'d6\'d6\'d3\'b6\'d3\'bb\'e1\'bc\'b0\'d7\'a8\'cc\'e2\'bd\'cc\'d3\'fd\'a3\'ac\'c3\'bf\'cc\'ec\'d6\'c1\'c9\'d9\'b0\'eb\'d0\'a1\'ca\'b1\'a1\'a3\par
\pard\intbl\nowidctlpar\ri-105\sl360\slmult1\qj\cell\row\pard\nowidctlpar\sl360\slmult1\qc\b\fs28\'c6\'f4\'d6\'c7\'d1\'a7\'d0\'a3\'be\'c5\'c4\'ea\'d2\'e5\'ce\'f1\'bd\'cc\'d3\'fd\'bf\'ce\'b3\'cc\'bc\'c6\'bb\'ae\'b1\'ed\par
\pard\nowidctlpar\qj\cf0\lang1033\b0\f0\fs21\par
}
 