{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fmodern\fcharset134 \'bf\'ac\'cc\'e5_GB2312;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qj\lang2052\ul\f0\fs24\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'f4\'d6\'c7 \ulnone\'d1\'a7\'d0\'a3    \'d1\'a7\'c9\'fa  \ul  \kerning2\fs21\'d0\'bb\'d2\'e0\'b1\'f3\'a1\'a2\'c3\'cf\'c5\'f4\kerning0\fs24        \ulnone    \'d1\'a7\'bf\'c6 \ul      \'b8\'f6\'d1\'b5 \'a3\'a8\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'a3\'a9   \ulnone     \'bd\'cc\'ca\'a6\ul     \'d6\'ec\'cf\'fe\'c7\'ec      \ulnone      \par
\trowd\trgaph108\trleft-261\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1645\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\fs21\'bf\'ce\'cc\'e2\cell\b0\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\cell\row\trowd\trgaph108\trleft-261\trqc\trrh312\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmgf\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmgf\clvmrg\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\'d1\'a7\'c7\'e9\'b7\'d6\'ce\'f6\cell\pard\intbl\sl-320\slmult0\qj\'d1\'a7\'c9\'fa\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\nowidctlpar\fi315\sl-320\slmult0\qj\kerning2\b0\'b1\'be\'bf\'ce\'ce\'aa\'d0\'a1\'d7\'e9\'b8\'f6\'d1\'b5\'a3\'ac\'b9\'b2\'d3\'d0\'c1\'bd\'c3\'fb\'d6\'c7\'d5\'cf\'d1\'a7\'c9\'fa\'a3\'ac\'bd\'d4\'ce\'aa\'c8\'fd\'c4\'ea\'bc\'b6\'b0\'e0\'d1\'a7\'c9\'fa\'a1\'a3\par
\'d0\'bb\'d2\'e0\'b1\'f3\'a3\'ac\'c4\'d0\'a3\'ac\'cc\'c6\'ca\'cf\'d7\'db\'ba\'cf\'d6\'a2\'a3\'ac\'a3\'ac\'c8\'cf\'d7\'d6\'c1\'bf\'bd\'cf\'b6\'e0\'a3\'ac\'d3\'c9\'d3\'da\'c6\'bd\'ca\'b1\'d7\'f8\'b9\'ab\'bd\'bb\'b3\'b5\'c9\'cf\'cf\'c2\'d1\'a7\'a3\'ac\'b6\'d4\'b3\'b5\'d5\'be\'d3\'d0\'d2\'bb\'b6\'a8\'b5\'c4\'c8\'cf\'ca\'b6\'a3\'ac\'c4\'dc\'b9\'bb\'c8\'cf\'b6\'c1\'b3\'b5\'c5\'c6\'ba\'cd\'d5\'be\'b5\'e3\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'b6\'d4\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b3\'a3\'ca\'b6\'ba\'cd\'b9\'e6\'d4\'f2\'b5\'c4\'c8\'cf\'ca\'b6\'bd\'cf\'b2\'ee\'a3\'ac\'d3\'c8\'c6\'e4\'ca\'c7\'cf\'b2\'bb\'b6\'b0\'b4\'d5\'d5\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'e2\'d4\'b8\'d0\'d0\'ca\'c2\'a3\'ac\'c9\'fa\'bb\'ee\'c4\'dc\'c1\'a6\'d2\'b2\'b1\'c8\'bd\'cf\'b2\'ee\'a3\'ac\'b2\'bb\'c4\'dc\'cd\'d1\'c0\'eb\'b4\'f3\'c8\'cb\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'b3\'f6\'d0\'d0\'b5\'c8\'c9\'e7\'bb\'e1\'bb\'ee\'b6\'af\'a1\'a3\par
\'c3\'cf\'c5\'f4\'a3\'ac\'c4\'d0\'a3\'ac\'d7\'d4\'b1\'d5\'d6\'a2\'a3\'ac\'d6\'c7\'c9\'cc\'d0\'a1\'d3\'da\'a3\'ac\kerning0\'d6\'ae\'c7\'b0\'d4\'da\'c6\'d5\'d0\'a3\'b6\'c1\'b9\'fd\'c1\'bd\'c4\'ea\'a3\'ac\'ca\'b6\'d7\'d6\'c1\'bf\'bd\'cf\'b6\'e0\'a3\'ac\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6\'c8\'cf\'b6\'c1\'d5\'be\'c3\'fb\'a3\'ac\'b5\'ab\'c0\'ed\'bd\'e2\'c4\'dc\'c1\'a6\'bd\'cf\'b2\'ee\'a3\'ac\'c7\'e9\'d0\'f7\'c8\'dd\'d2\'d7\'bc\'a4\'b6\'af\'a3\'ac\'b6\'d4\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'b3\'a3\'ca\'b6\'ba\'cd\'b9\'e6\'d4\'f2\'b5\'c4\'d5\'c6\'ce\'d5\'cd\'a3\'c1\'f4\'d4\'da\'bb\'fa\'d0\'b5\'bc\'c7\'d2\'e4\'c9\'cf\'c3\'e6\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'c0\'ed\'bd\'e2\'a1\'a3\par
\par
\pard\intbl\sl-320\slmult0\qj\b\'d1\'a7\'cf\'b0\'b2\'c4\'c1\'cf\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\fi420\sl-320\slmult0\qj\kerning2\b0\'d4\'da\'a1\'b6\'c9\'cf\'ba\'a3\'ca\'d0\'b8\'a8\'b6\'c1\'d1\'a7\'d0\'a3\'c9\'fa\'bb\'ee\'bf\'ce\'b3\'cc\'d6\'b8\'b5\'bc\'b8\'d9\'d2\'aa\'a1\'b7\'b5\'c4\'d5\'f7\'c7\'f3\'d2\'e2\'bc\'fb\'b8\'e5\'d6\'d0\'a3\'ac\'c9\'e7\'bb\'e1\'c9\'fa\'bb\'ee\'d2\'bb\'cf\'ee\'cc\'d8\'b1\'f0\'cc\'e1\'b3\'f6\'c1\'cb\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\ldblquote\'c4\'dc\'b9\'bb\'d1\'a7\'bb\'e1\'c9\'e7\'c7\'f8\'c0\'fb\'d3\'c3\'a3\'ac\'d1\'a7\'bb\'e1\'bf\'b4\'c2\'b7\'c5\'c6\'a1\'a2\'b3\'b5\'d5\'be\'c5\'c6\'b5\'c8\'bd\'bb\'cd\'a8\'d6\'b8\'ca\'be\rdblquote\'a1\'a3\par
\kerning0\'b3\'f6\'d3\'ce\'b6\'d4\'d6\'c7\'d5\'cf\'d1\'a7\'c9\'fa\'c0\'b4\'cb\'b5\'ca\'c7\'ba\'dc\'ba\'c3\'b5\'c4\'c8\'da\'c8\'eb\'c9\'e7\'bb\'e1\'cc\'e1\'b8\'df\'c9\'e7\'bd\'bb\'c4\'dc\'c1\'a6\'b5\'c4\'d2\'bb\'b8\'f6\'cd\'be\'be\'b6\'a3\'ac\'b6\'f8\'b3\'f6\'d3\'ce\'b5\'c4\'ca\'b1\'ba\'f2\'b3\'fd\'c1\'cb\'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'b0\'b2\'c8\'ab\'ca\'c2\'cf\'ee\'a1\'a2\'d3\'eb\'c8\'cb\'bd\'bb\'c1\'f7\'b5\'c8\'b9\'d8\'bc\'fc\'ce\'ca\'cc\'e2\'d6\'ae\'cd\'e2\'a3\'ac\'c8\'cf\'ca\'b6\'b3\'f6\'d3\'ce\'b5\'c4\'c2\'b7\'cf\'df\'d2\'b2\'ca\'c7\'b1\'c8\'bd\'cf\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'bb\'b8\'f6\'c4\'da\'c8\'dd\'a1\'a3\'d3\'c8\'c6\'e4\'ca\'c7\'d1\'a7\'c9\'fa\'d7\'d4\'bc\'ba\'bc\'d2\'b8\'bd\'bd\'fc\'b5\'c4\'b9\'ab\'bd\'bb\'a3\'ac\'d0\'e8\'d2\'aa\'cb\'fb\'c3\'c7\'c8\'a5\'c8\'cf\'ca\'b6\'b2\'a2\'d1\'a7\'bb\'e1\'ca\'b9\'d3\'c3\'a1\'a3\par
\'b3\'f6\'d3\'ce\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b9\'ab\'bd\'bb\'a1\'a2\'b5\'d8\'cc\'fa\'a1\'a2\'b3\'f6\'d7\'e2\'a1\'a2\'d7\'d4\'bc\'dd\'b5\'c8\'b8\'f7\'d6\'d6\'b7\'bd\'ca\'bd\'a3\'ac\'b6\'f8\'b9\'ab\'bd\'bb\'ca\'c7\'bd\'cf\'b6\'e0\'ca\'d0\'c3\'f1\'ca\'b9\'d3\'c3\'b5\'c4\'b3\'f6\'d3\'ce\'b7\'bd\'ca\'bd\'a3\'ac\'d2\'f2\'b4\'cb\'b1\'be\'bf\'ce\'d6\'d8\'b5\'e3\'ce\'a7\'c8\'c6\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\'bd\'f8\'d0\'d0\'bd\'cc\'d1\'a7\'a1\'a3\par
\'b1\'be\'b5\'a5\'d4\'aa\'b4\'d3\'c8\'cf\'ca\'b6\'b3\'b5\'d5\'be\'a1\'a2\'bb\'e1\'d1\'a1\'d4\'f1\'b9\'ab\'bd\'bb\'b3\'b5\'a1\'a2\'bb\'e1\'b3\'cb\'d7\'f8\'b9\'ab\'bd\'bb\'a1\'a2\'b3\'cb\'b3\'b5\'b5\'c4\'b0\'b2\'c8\'ab\'a1\'a2\'b3\'cb\'b3\'b5\'b5\'c4\'c0\'f1\'d2\'c7\'a1\'a2\'ca\'b5\'bc\'f9\'b3\'cb\'b3\'b5\'b5\'c8\'c4\'da\'c8\'dd\'b7\'d6\'b0\'cb\'bf\'ce\'ca\'b1\'bf\'aa\'d5\'b9\'d1\'a7\'cf\'b0\'bb\'ee\'b6\'af\'a1\'a3\'b1\'be\'bf\'ce\'ce\'aa\'b5\'da\'bf\'ce\'ca\'b1\'a3\'ac\'d6\'d8\'b5\'e3\'c8\'c3\'d1\'a7\'c9\'fa\'cd\'a8\'b9\'fd\'bf\'b4\'d5\'be\'c5\'c6\'d6\'aa\'b5\'c0\'c8\'a5\'c4\'c4\'b6\'f9\'d3\'a6\'b8\'c3\'b3\'cb\'ca\'b2\'c3\'b4\'b3\'b5\'a1\'a3\cell\pard\intbl\qj\b\'bf\'ce\'ca\'b1\'b0\'b2\'c5\'c5\cell\pard\intbl\fi525\qj\b0\'b5\'da1\'bf\'ce\'ca\'b1\'a3\'ba\'c8\'cf\'ca\'b6\'b3\'b5\'d5\'be\'b5\'c4\'d5\'be\'c5\'c6\'a3\'a8\'bf\'b4\'d5\'be\'c3\'fb\'a1\'a2\'c8\'cf\'ca\'b6\'c6\'f0\'ca\'bc\'d5\'be\'b5\'c8\'a3\'a9\cell\row\trowd\trgaph108\trleft-261\trqc\trrh311\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\pard\intbl\sl-380\slmult0\qj\cell\pard\intbl\qj\cell\pard\intbl\fi527\qj\'b5\'da2\'bf\'ce\'ca\'b1\'a3\'ba \'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'a3\'a8\'b1\'be\'bf\'ce\'ca\'b1\'a3\'a9\cell\row\trowd\trgaph108\trleft-261\trqc\trrh158\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\cell\pard\intbl\sl-380\slmult0\qj\cell\pard\intbl\qj\cell\pard\intbl\fi525\qj\b0\'b5\'da3\'bf\'ce\'ca\'b1\'a3\'ba\'b3\'cb\'b3\'b5\'b7\'bd\'b7\'a8\'a3\'a8\'c5\'c5\'b6\'d3\'a1\'a2\'cb\'a2\'bf\'a8\'bb\'f2\'cd\'b6\'b1\'d2\'a1\'a2\'be\'cd\'d7\'f8\'b5\'c8\'a3\'a9\cell\row\trowd\trgaph108\trleft-261\trqc\trrh135\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\pard\intbl\sl-380\slmult0\qj\cell\pard\intbl\qj\cell\pard\intbl\fi525\qj\b0\'b5\'da4\'bf\'ce\'ca\'b1\'a3\'ba\'b3\'cb\'b3\'b5\'b0\'b2\'c8\'ab\'a3\'a8\'c0\'ad\'ba\'c3\'b7\'f6\'ca\'d6\'a3\'ac\'b2\'bb\'cc\'bd\'b3\'f6\'cd\'b7\'b5\'c8\'a3\'a9\cell\row\trowd\trgaph108\trleft-261\trqc\trrh135\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\pard\intbl\sl-380\slmult0\qj\cell\pard\intbl\qj\cell\pard\intbl\fi525\qj\b0\'b5\'da5\'bf\'ce\'ca\'b1\'a3\'ba\'b3\'cb\'b3\'b5\'c0\'f1\'d2\'c7(\'b2\'bb\'d3\'b5\'bc\'b7\'a1\'a2\'bb\'e1\'c8\'c3\'d7\'f9\'b5\'c8)\cell\row\trowd\trgaph108\trleft-261\trqc\trrh311\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\pard\intbl\sl-380\slmult0\qj\cell\pard\intbl\qj\cell\pard\intbl\fi525\qj\b0\'b5\'da6\'a1\'ab8\'bf\'ce\'ca\'b1\'a3\'ba\'ca\'b5\'bc\'f9\'b3\'cb\'d7\'f8\'b9\'ab\'b9\'b2\'c6\'fb\'b3\'b5\cell\row\trowd\trgaph108\trleft-261\trqc\trrh655\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\cell\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\cell\pard\intbl\nowidctlpar\sb93\sa93\sl300\slmult0\qj\b0 1\'a1\'a2\'c4\'dc\'d4\'da\'d5\'be\'c5\'c6\'d6\'d0\'d5\'d2\'b5\'bd\'b3\'f6\'d3\'ce\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'bb\par
2\'a1\'a2\'c4\'dc\'b9\'bb\'d4\'da\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'cb\'d3\'c3\ldblquote\'ce\'e5\'bf\'b4\emdash\emdash\'bf\'b4\'d5\'be\'b5\'e3\'a1\'a2\'bf\'b4\'b5\'b1\'c7\'b0\'d5\'be\'a1\'a2\'bf\'b4\'d0\'d0\'ca\'bb\'b7\'bd\'cf\'f2\'a1\'a2\'bf\'b4\'b9\'ab\'bd\'bb\'b3\'b5\'c3\'fb\'a1\'a2\'bf\'b4\'b9\'ab\'bd\'bb\'b3\'b5\rdblquote\par
3\'a1\'a2\'cd\'a8\'b9\'fd\'bf\'b4\'d5\'be\'c5\'c6\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'a5\'c4\'c4\'b6\'f9\'d3\'a6\'b8\'c3\'b3\'cb\'d7\'f8\'ca\'b2\'c3\'b4\'b3\'b5\'a3\'bb\cell\row\trowd\trgaph108\trleft-261\trqc\trrh852\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmgf\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\cell\'d1\'a7\'cf\'b0\'d6\'d8\par
\'c4\'d1\'b5\'e3\cell\'d6\'d8\'b5\'e3\'a3\'ba\b0\'cd\'a8\'b9\'fd\'bf\'b4\'d5\'be\'c5\'c6\'a3\'ac\'d6\'aa\'b5\'c0\'c8\'a5\'c4\'c4\'b6\'f9\'d3\'a6\'b8\'c3\'b3\'cb\'d7\'f8\'ca\'b2\'c3\'b4\'b3\'b5\cell\row\trowd\trgaph108\trleft-261\trqc\trrh629\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1 \cellx8943\clvmrg\clvertalc\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\cell\cell\pard\intbl\sl400\slmult0\qj\'c4\'d1\'b5\'e3\'a3\'ba\b0  \'c4\'dc\'b9\'bb\'d4\'da\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'cb\'d3\'c3\ldblquote\'ce\'e5\'bf\'b4\emdash\emdash\'bf\'b4\'d5\'be\'b5\'e3\'a1\'a2\'bf\'b4\'b5\'b1\'c7\'b0\'d5\'be\'a1\'a2\'bf\'b4\'d0\'d0\'ca\'bb\'b7\'bd\'cf\'f2\'a1\'a2\'bf\'b4\'b9\'ab\'bd\'bb\'b3\'b5\'c3\'fb\'a1\'a2\'bf\'b4\'b9\'ab\'bd\'bb\'b3\'b5\rdblquote\cell\row\trowd\trgaph108\trleft-261\trqc\trrh2362\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8943\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9400\clvertalc\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx15205\pard\intbl\qj\b\cell\cell\'d1\'a7\'cf\'b0\'d7\'bc\'b1\'b8\cell\pard\intbl\fi-360\li360\qj\tx360\b0 1\'a1\'a2\tab\'b3\'b5\'d5\'be\'b5\'c4\'cd\'bc\'c6\'ac\par
2\'a1\'a2\tab\'d5\'be\'c5\'c6\'c4\'a3\'d0\'cd\par
3\'a1\'a2\tab PPT\cell\row\pard\nowidctlpar\qj\lang1033\kerning2\f1\par
\trowd\trgaph108\trleft-2703\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx5771\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9191\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\sl-360\slmult0\qc\lang2052\kerning0\b\f0\fs24\'bd\'cc\'d1\'a7\'bb\'b7\'bd\'da\'d3\'eb\'c8\'ce\'ce\'f1\'d2\'aa\'c7\'f3\lang1033\kerning2\f1\cell\lang2052\kerning0\f0\'bd\'cc\'ca\'a6\'b5\'bc\'d1\'a7\'d2\'aa\'b5\'e3\lang1033\kerning2\f1\cell\lang2052\kerning0\f0\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'bb\'ee\'b6\'af\lang1033\kerning2\f1\cell\lang2052\kerning0\f0\'c9\'e8\'bc\'c6\'d2\'e2\'cd\'bc\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-2703\trqc\trrh1869\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx5771\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9191\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\sl-360\slmult0\qj\lang2052\f0\fs21\'d2\'bb\'a1\'a2\'d2\'fd\'c8\'eb\lang1033\f1\cell\b0 1\lang2052\f0\'a1\'a2\'b2\'a5\'b7\'c5\lang1033\f1 PPT\lang2052\f0\'a3\'ac\'d0\'c0\'c9\'cd\'b4\'ba\'cc\'ec\'c3\'c0\'c0\'f6\'b5\'c4\'be\'b0\'c9\'ab\'a1\'a3\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'ca\'a6\'a3\'ba\f2\'b8\'d5\'b2\'c5\'b5\'e7\'c4\'d4\'c0\'ef\'b2\'a5\'b7\'c5\'b5\'c4\'cd\'bc\'c6\'ac\'c6\'af\'c1\'c1\'c2\'f0\'a3\'bf\par
\pard\intbl\nowidctlpar\fi420\sl-360\slmult0\qj\'ca\'c7\'b0\'a1\'a3\'ac\'b4\'ba\'cc\'ec\'b5\'bd\'c1\'cb\'a3\'ac\'b9\'ab\'d4\'b0\'c0\'ef\'b5\'c4\'d3\'a3\'bb\'a8\'a1\'a2\'c4\'b5\'b5\'a4\'bb\'a8\'b6\'bc\'bf\'aa\'c1\'cb\'a3\'ac\'c1\'f8\'ca\'f7\'d2\'b2\'b7\'a2\'d1\'bf\'c1\'cb\'a3\'ac\'b6\'e0\'c3\'c0\'b0\'a1\'a3\'a1 \par
\'d3\'d0\'c1\'bd\'b8\'f6\'d0\'a1\'c5\'f3\'d3\'d1\'cb\'fb\'c3\'c7\'d4\'bc\'ba\'c3\'c1\'cb\'c8\'a5\'b9\'ab\'d4\'b0\'cd\'e6\'c4\'d8\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c0\'b4\'bf\'b4\'bf\'b4\'cb\'fb\'c3\'c7\'ca\'c7\'d4\'f5\'c3\'b4\'cb\'b5\'b5\'c4\'b0\'c9\'a3\'bf\par
\'c4\'e3\'d4\'b8\'d2\'e2\'b0\'ef\'b0\'ef\'cb\'fb\'c3\'c7\'c2\'f0\'a3\'bf\lang1033\f1\cell\pard\intbl\nowidctlpar\sl-360\slmult0\qj\lang2052\f0\'c9\'fa\'bf\'b4\'b6\'af\'bb\'ad\'a3\'ac\'c0\'ed\'bd\'e2\'b9\'ca\'ca\'c2\'c4\'da\'c8\'dd\'a3\'ac\'b2\'a2\'b2\'ce\'d3\'eb\'b9\'ca\'ca\'c2\'b5\'c4\'ce\'ca\'cc\'e2\'a1\'a3\lang1033\f1\cell\pard\intbl\nowidctlpar\fi-360\li360\sl-360\slmult0\qj\tx360 1\lang2052\f0\'a1\'a2\lang1033\f1\tab\lang2052\f0\'ce\'fc\'d2\'fd\'d1\'a7\'c9\'fa\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'bb\lang1033\f1\par
2\lang2052\f0\'a1\'a2\lang1033\f1\tab\lang2052\f0\'c7\'e9\'be\'b0\'d2\'fd\'c8\'eb\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'c0\'ed\'bd\'e2\'a3\'bb\lang1033\f1\cell\row\trowd\trgaph108\trleft-2703\trqc\trrh699\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx5771\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9191\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\sl-360\slmult0\qj\lang2052\b\f0\'b6\'fe\'a1\'a2\'d0\'c2\'ca\'da\lang1033\f1\cell\lang2052\f0\'a3\'a8\'d2\'bb\'a3\'a9\'b8\'b4\'cf\'b0\'bf\'b4\'d5\'be\'c5\'c6\lang1033\f1\par
\b0 1\lang2052\f0\'a1\'a2\'b3\'f6\'ca\'be\'bd\'cc\'be\'df\'a3\'ac\'ca\'a6\'a3\'ba\f2\'c8\'c3\'ce\'d2\'c3\'c7\'cf\'c8\'c0\'b4\'bf\'b4\'bf\'b4\'d0\'a1\'ba\'ec\'ba\'cd\'d0\'a1\'c3\'f7\'cb\'f9\'d4\'da\'b5\'c4\'b3\'b5\'d5\'be\'b0\'c9\'a3\'bf\par
\lang1033\f1 2\lang2052\f0\'a1\'a2\'d6\'b8\'b5\'bc\'c9\'fa\'b6\'c1\'d5\'be\'c3\'fb\'a1\'a2\'c6\'f0\'ca\'bc\'d5\'be\'a1\'a2\'d6\'d5\'b5\'e3\'d5\'be\'a1\'a2\'b5\'b1\'c7\'b0\'d5\'be\'a1\'a2\'d0\'d0\'ca\'bb\'b7\'bd\'cf\'f2\'a1\'a3\lang1033\f1\par
\lang2052\b\f0\'a3\'a8\'b6\'fe\'a3\'a9\'d1\'a7\'cf\'b0\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\lang1033\f1\par
\b0 1\lang2052\f0\'a1\'a2\'d1\'a7\'cf\'b0\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\'b5\'c4\ldblquote\'ce\'e5\'bf\'b4\rdblquote\'b7\'bd\'b7\'a8\'a1\'a3\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'b3\'f6\'ca\'be\'b9\'ab\'bd\'bb\'b3\'b5\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'d1\'a1\'d4\'f1\'d3\'a6\'b8\'c3\'d7\'f8\'c4\'c4\'d2\'bb\'c1\'be\'a1\'a3\lang1033\f1\par
3\lang2052\f0\'a1\'a2\'b4\'f8\'c9\'fa\'cb\'b5\'d2\'bb\'cb\'b5\'a3\'ac\'c8\'a5\'e3\'c9\'d0\'d0\'cc\'e5\'d3\'fd\'b9\'ab\'d4\'b0\'a3\'ac\'d7\'f8\'ca\'b2\'c3\'b4\'b3\'b5\'a1\'a3\lang1033\f1\par
4\lang2052\f0\'a1\'a2\'b3\'ca\'cf\'d6\'d0\'a1\'ba\'ec\'ba\'cd\'d0\'a1\'c3\'f7\'b5\'bd\'b4\'ef\'c4\'bf\'b5\'c4\'b5\'d8\'b5\'c4\'b3\'a1\'be\'b0\'a1\'a3\lang1033\f1\par
\lang2052\b\f0\'a3\'a8\'c8\'fd\'a3\'a9\'c1\'b7\'cf\'b0\emdash\emdash\b0\'b1\'c8\'d2\'bb\'b1\'c8\'cb\'ad\'d5\'d2\'b5\'c3\'bf\'ec\lang1033\b\f1\par
\b0 1\lang2052\f0\'a1\'a2\'ca\'a6\'b3\'ca\'cf\'d6\lang1033\f1 2\lang2052\f0\'a1\'ab\lang1033\f1 3\lang2052\f0\'b7\'f9\'d5\'be\'c5\'c6\'b5\'c4\'cd\'bc\'c6\'ac\'a3\'ac\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'d5\'d2\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'b5\'c4\'b5\'d8\'a1\'a3\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'d2\'aa\'c7\'f3\'d1\'a7\'c9\'fa\'b8\'f9\'be\'dd\'d5\'be\'c5\'c6\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'a1\'a3\lang1033\f1\cell\par
\par
\lang2052\f0\'cb\'b5\'d2\'bb\'cb\'b5\'d5\'be\'c5\'c6\'b5\'c4\'d5\'be\'c3\'fb\'a1\'a2\'c6\'f0\'ca\'bc\'d5\'be\'a1\'a2\'d6\'d5\'b5\'e3\'d5\'be\'a1\'a2\'b5\'b1\'c7\'b0\'d5\'be\'a1\'a2\'d0\'d0\'ca\'bb\'b7\'bd\'cf\'f2\'a1\'a3\lang1033\f1\par
\par
\lang2052\f0\'d1\'a7\'cf\'b0\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\'b5\'c4\ldblquote\'ce\'e5\'bf\'b4\rdblquote\'b7\'a8\'a1\'a3\lang1033\f1\par
\lang2052\f0\'d5\'d2\'b5\'bd\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\lang1033\f1\par
\lang2052\f0\'cb\'b5\'d2\'bb\'cb\'b5\lang1033\f1\par
\lang2052\f0\'c7\'e9\'be\'b0\'c4\'a3\'c4\'e2\'a3\'ba\'b6\'d4\'d0\'a1\'ba\'ec\'ba\'cd\'d0\'a1\'c3\'f7\'cb\'b5\'d2\'bb\'cb\'b5\lang1033\f1\par
\par
\par
\lang2052\f0\'d7\'f6\'c1\'b7\'cf\'b0\'a3\'ac\'bb\'e1\'bf\'b4\'d5\'be\'c5\'c6\'d1\'a1\'d4\'f1\'b9\'ab\'bd\'bb\'b3\'b5\lang1033\f1\cell\par
\lang2052\f0\'d7\'f1\'d1\'ad\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ac\'d6\'f0\'b2\'bd\'d1\'a7\'bb\'e1\'bf\'b4\'d5\'be\'c5\'c6\'d5\'d2\'c4\'bf\'b5\'c4\'b5\'d8\'a3\'bb\lang1033\f1\par
\lang2052\f0\'c7\'e9\'be\'b0\'c4\'a3\'c4\'e2\'a3\'ba\'be\'a1\'bf\'c9\'c4\'dc\'bb\'b9\'d4\'ad\'d5\'e6\'ca\'b5\'b5\'c4\'c7\'e9\'be\'b0\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'c8\'cf\'ca\'b6\'b3\'b5\'d5\'be\'a1\'a2\'c0\'ed\'bd\'e2\'d1\'a1\'d4\'f1\'b9\'ab\'bd\'bb\'b3\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\lang1033\f1\par
\par
\par
\par
\par
\par
\par
\lang2052\f0\'b8\'f9\'be\'dd\'ce\'ca\'cc\'e2\'a3\'ac\'d5\'d2\'b5\'bd\'c8\'a5\'c4\'c4\'b6\'f9\'d3\'a6\'b8\'c3\'d7\'f8\'ca\'b2\'c3\'b4\'b3\'b5\'a1\'a3\'d6\'f0\'b2\'bd\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'d1\'a7\'bb\'e1\'cd\'a8\'b9\'fd\'d5\'be\'c5\'c6\'d1\'a7\'bb\'e1\'c8\'e7\'ba\'ce\'d1\'a1\'d4\'f1\'b9\'ab\'b9\'b2\'c6\'fb\'b3\'b5\'a1\'a3\lang1033\f1\cell\row\trowd\trgaph108\trleft-2703\trqc\trrh1801\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx5771\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9191\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\sl-360\slmult0\qj\lang2052\b\f0\'c8\'fd\'a1\'a2\'b9\'ae\'b9\'cc\lang1033\f1\cell\lang2052\f0\'a3\'a8\'d2\'bb\'a3\'a9\'bd\'e2\'be\'f6\'b4\'f3\'bc\'d2\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f1\par
\b0 1\lang2052\f0\'a1\'a2\'b3\'f6\'ca\'be\'b8\'f7\'b8\'f6\'c8\'cb\'ce\'ef\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'a8\lang1033\f1 PPT\lang2052\f0\'a1\'a2\'c2\'bc\'cf\'f1\'a3\'a9\'a3\'ba\'ce\'d2\'d2\'aa\'c8\'a5\'a1\'ad\'a1\'ad\'d7\'f8\'ca\'b2\'c3\'b4\'b3\'b5\'a3\'bf\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'f9\'be\'dd\'ce\'ca\'cc\'e2\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\lang1033\f1\par
\lang2052\b\f0\'a3\'a8\'b6\'fe\'a3\'a9\'c7\'e9\'be\'b0\'b4\'b4\'c9\'e8\lang1033\f1\par
\b0 1\lang2052\f0\'a1\'a2\'cf\'d6\'b3\'a1\'c0\'cf\'ca\'a6\'ce\'ca\'c2\'b7\'a3\'ba\'ce\'d2\'d2\'aa\'c8\'a5\'a1\'ad\'a1\'ad\'d7\'f8\'ca\'b2\'c3\'b4\'b3\'b5\'a3\'bf\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'f9\'be\'dd\'ce\'ca\'cc\'e2\'d5\'d2\'b5\'bd\'cf\'e0\'d3\'a6\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\lang1033\f1\cell\par
\lang2052\f0\'d5\'d2\'c8\'a5\'b8\'f7\'b8\'f6\'ce\'ca\'cc\'e2\'cc\'e1\'b5\'bd\'b5\'d8\'b5\'e3\'b5\'c4\'b3\'b5\lang1033\f1\par
\par
\par
\par
\lang2052\f0\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f1\cell\par
\lang2052\f0\'cd\'a8\'b9\'fd\'b8\'f7\'d6\'d6\'ce\'ca\'cc\'e2\'c7\'e9\'be\'b0\'b5\'c4\'b4\'b4\'c9\'e8\'a3\'ac\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'bd\'f8\'d0\'d0\'ca\'ec\'c1\'b7\'b2\'d9\'d7\'f7\'a3\'ac\'bc\'d3\'c7\'bf\'b6\'d4\'b9\'ab\'bd\'bb\'d5\'be\'c5\'c6\'b5\'c4\'d4\'c4\'b6\'c1\'c4\'dc\'c1\'a6\'a1\'a3\lang1033\f1\cell\row\trowd\trgaph108\trleft-2703\trqc\trrh1260\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx5771\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9191\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\sl-360\slmult0\qj\lang2052\b\f0\'cb\'c4\'a1\'a2\'d0\'a1\'bd\'e1\lang1033\f1\cell\b0 1\lang2052\f0\'a1\'a2\'bb\'d8\'b9\'cb\'d1\'a1\'b3\'cb\'b9\'ab\'bd\'bb\'b5\'c4\'b7\'bd\'b7\'a8\lang1033\f1\par
2\lang2052\f0\'a1\'a2\'ca\'a6\'a3\'ba\f2\'cf\'c2\'b4\'ce\'a3\'ac\'ce\'d2\'c3\'c7\'d7\'d4\'bc\'ba\'b3\'f6\'d3\'ce\'c8\'a5\'ba\'c3\'c2\'f0\'a3\'bf\'b5\'bd\'ca\'b1\'ba\'f2\'c4\'e3\'bb\'e1\'b2\'bb\'bb\'e1\'d1\'a1\'d4\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'ab\'bd\'bb\'b3\'b5\'c4\'d8\'a3\'bf\lang1033\f1\cell\lang2052\f0\'bb\'d8\'b4\'f0\'c0\'cf\'ca\'a6\'b5\'c4\'ce\'ca\'cc\'e2\lang1033\f1\cell\lang2052\f0\'b9\'ae\'b9\'cc\'d0\'a1\'bd\'e1\lang1033\f1\cell\row\pard\sl480\slmult1\lang2052\kerning0\f0\fs24\par
}
 