{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\b\f0\fs28\'a1\'b6\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a1\'b7\'d2\'f4\'c0\'d6\'bb\'ee\'b6\'af\'bf\'ce\'bd\'cc\'d1\'a7\'c9\'e8\'bc\'c6\par
\pard\nowidctlpar\fi2310\qj\ul\b0\fs21\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'f4\'d6\'c7 \ulnone\'d1\'a7\'d0\'a3    \ul   \'c8\'fd  \ulnone\'c4\'ea\'bc\'b6    \ul    \'d2\'f4\'c0\'d6  \ulnone\'d1\'a7\'bf\'c6    \ul    \'b7\'bf\'b7\'c6  \ulnone\'c0\'cf\'ca\'a6     \par
\trowd\trgaph108\trleft-108\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx1645\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx14956\pard\intbl\qj\b\fs24\'bf\'ce\'cc\'e2\cell\pard\intbl\b0\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\cell\row\trowd\trgaph108\trleft-108\trqc\trrh6185\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx360\clvmgf\clvmrg\clbrdrr\brdrw45\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8943\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx9400\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1 \cellx14956\pard\intbl\qj\b\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'d1\'a7\'c7\'e9\'b7\'d6\'ce\'f6\cell\pard\intbl\sl350\slmult0\qj\fs21\'d1\'a7\'cf\'b0\'b2\'c4\'c1\'cf\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\fi420\sl350\slmult0\qj\b0\'b1\'be\'b5\'a5\'d4\'aa\'ce\'aa\'d7\'d4\'b1\'e0\'bd\'cc\'b2\'c4\'a3\'ac\'d3\'c9\'b4\'ba\'a1\'a2\'cf\'c4\'a1\'a2\'c7\'ef\'a1\'a2\'b6\'ac\'cb\'c4\'b2\'bf\'b7\'d6\'d7\'e9\'b3\'c9\'b9\'b2\'bf\'ce\'ca\'b1\'a3\'ac\'c3\'bf\'b2\'bf\'b7\'d6\'b8\'f7\'d3\'d0\'cb\'c4\'bf\'ce\'ca\'b1\'a3\'ac\'b1\'be\'bf\'ce\'ce\'aa\'b4\'ba\'b2\'bf\'b7\'d6\'b5\'c4\'b5\'da\'b6\'fe\'bf\'ce\'ca\'b1\'a1\'a3\'b5\'da\'d2\'bb\'bf\'ce\'ca\'b1\'a3\'ac\'d1\'a7\'c9\'fa\'cd\'a8\'b9\'fd\'d5\'d5\'c6\'ac\'a1\'a2\'d3\'b0\'cf\'f1\'b3\'f5\'b2\'bd\'c1\'cb\'bd\'e2\'b7\'c7\'d6\'de\'b8\'e8\'ce\'e8\'ce\'c4\'bb\'af\'a3\'ac\'b8\'d0\'ca\'dc\'b7\'c7\'d6\'de\'c8\'c8\'c7\'e9\'c6\'f8\'b7\'d5\'a1\'a3\'b5\'da\'b6\'fe\'bf\'ce\'ca\'b1\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'b8\'e8\'ce\'e8\'b1\'ed\'d1\'dd\'b2\'a2\'cd\'ea\'b3\'c9\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d6\'ab\'cc\'e5\'d0\'ad\'b5\'f7\'c4\'dc\'c1\'a6\'a1\'a3\'b5\'da\'c8\'fd\'a1\'a2\'cb\'c4\'bf\'ce\'ca\'b1\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'bb\'fd\'bc\'ab\'d7\'f6\'c7\'f5\'b3\'a4\'a3\'ac\'b4\'f8\'c1\'ec\'cd\'ac\'d7\'e9\'d1\'a7\'c9\'fa\'b4\'b4\'b1\'e0\'c2\'c9\'b6\'af\'b6\'af\'d7\'f7\'a3\'ac\'cd\'ea\'b3\'c9\'c2\'c9\'b6\'af\'c4\'a3\'b7\'c2\'b1\'ed\'d1\'dd\'a1\'b6\'ce\'d2\'d2\'aa\'b5\'b1\'c7\'f5\'b3\'a4\'a1\'b7\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d7\'d4\'d0\'c5\'d0\'c4\'bc\'b0\'d7\'d4\'ba\'c0\'b8\'d0\'a1\'a3\par
\pard\intbl\fi315\sl350\slmult0\qj\cf1\kerning2\'b7\'c7\'d6\'de\'d2\'f4\'c0\'d6\'c8\'c8\'c7\'e9\'b1\'bc\'b7\'c5\'a3\'ac\'c6\'e4\'bd\'da\'d7\'e0\'b6\'e0\'b1\'e4\'a1\'a2\'b9\'c4\'c0\'d6\'c9\'f9\'d3\'eb\'c8\'cb\'c9\'f9\'b5\'c4\'d3\'d0\'bb\'fa\'bd\'e1\'ba\'cf\'c4\'dc\'d3\'d0\'d0\'a7\'cc\'e1\'b8\'df\'cc\'d8\'ca\'e2\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'a3\'ac\'bc\'a4\'b7\'a2\'d1\'a7\'c9\'fa\'b5\'c4\'b1\'ed\'d1\'dd\'d3\'fb\'cd\'fb\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'b8\'d0\'ca\'dc\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'ec\'c0\'d6\'b5\'c4\'b7\'c7\'d6\'de\'d6\'ae\'c2\'c3\'a1\'a3\'b1\'be\'bd\'da\'bf\'ce\'d1\'a1\'d3\'c3\'d7\'d4\'b1\'e0\'bd\'cc\'b2\'c4\'a1\'b6\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a1\'b7\'a3\'ac\'b8\'e8\'b4\'ca\'bc\'f2\'b5\'a5\'d2\'d7\'d1\'a7\'a3\'ac\'b6\'af\'d7\'f7\'d0\'ce\'cf\'f3\'d2\'d7\'d3\'da\'c4\'a3\'b7\'c2\'a3\'ac\'d4\'da\'d1\'a7\'cf\'b0\'d6\'d0\'bc\'d3\'c8\'eb\'b9\'c4\'b5\'e3\'bd\'da\'d7\'e0\'a3\'ac\'b8\'fc\'d0\'ce\'cf\'f3\'b5\'d8\'d3\'aa\'d4\'ec\'b3\'f6\'d4\'ad\'ca\'bc\'b2\'bf\'c2\'e4\'d4\'d8\'b8\'e8\'d4\'d8\'ce\'e8\'b5\'c4\'c8\'c8\'c4\'d6\'c7\'e9\'be\'b3\'a3\'ac\'d2\'b2\'bd\'f8\'d2\'bb\'b2\'bd\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'cc\'e5\'d1\'e9\'b7\'c7\'d6\'de\'b7\'e1\'b8\'bb\'b6\'e0\'d1\'f9\'ba\'cd\'b6\'c0\'be\'df\'cc\'d8\'c9\'ab\'b5\'c4\'d2\'f4\'c0\'d6\'ce\'c4\'bb\'af\'a1\'a3\kerning0\par
\pard\intbl\sl350\slmult0\qj\cf0\b\'d1\'a7\'c9\'fa\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\fi315\sl350\slmult0\qj\b0\'b1\'be\'bd\'da\'bf\'ce\'b5\'c4\'bd\'cc\'d1\'a7\'b6\'d4\'cf\'f3\'ce\'aa\'d6\'d0\'b6\'c8\'c8\'fd\'c4\'ea\'bc\'b6\'b5\'c4\'d1\'a7\'c9\'fa\'a3\'ac\'b9\'b2\'c8\'cb\'a1\'a3\par
\'d7\'e9\'c8\'cb\'a3\'ba\'d7\'db\'ba\'cf\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'d3\'d0\'b1\'ed\'d1\'dd\'cc\'ec\'b8\'b3\'a3\'ac\'d2\'f4\'c0\'d6\'bd\'d3\'ca\'dc\'c4\'dc\'c1\'a6\'bd\'cf\'c7\'bf\'a3\'ac\'d6\'ab\'cc\'e5\'d0\'ad\'b5\'f7\'c4\'dc\'c1\'a6\'cf\'e0\'b6\'d4\'d7\'e9\'bd\'cf\'ba\'c3\'a1\'a3\'cc\'c6\'c4\'b3\'bd\'da\'d7\'e0\'b8\'d0\'c7\'bf\'a3\'ac\'bf\'da\'b3\'dd\'c7\'e5\'ce\'fa\'a3\'ac\'d6\'ab\'cc\'e5\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'d0\'ad\'b5\'f7\'a3\'ac\'b5\'ab\'d2\'f4\'d7\'bc\'c7\'b7\'bc\'d1\'a3\'bb\'c0\'ee\'c4\'b3\'c4\'a3\'b7\'c2\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'d6\'ab\'cc\'e5\'cf\'e0\'b6\'d4\'b1\'c8\'bd\'cf\'d0\'ad\'b5\'f7\'a3\'ac\'b5\'ab\'bf\'da\'b3\'dd\'b2\'bb\'c7\'e5\'a3\'ac\'bd\'da\'d7\'e0\'b2\'bb\'ce\'c8\'a1\'a3\par
\'d7\'e9\'c8\'cb\'a3\'ba\'b6\'d4\'d2\'f4\'c0\'d6\'d3\'d0\'c5\'a8\'ba\'f1\'b5\'c4\'d0\'cb\'c8\'a4\'a3\'ac\'c4\'a3\'b7\'c2\'c4\'dc\'c1\'a6\'c9\'d0\'bf\'c9\'a3\'ac\'b5\'ab\'bf\'da\'b3\'dd\'b2\'bb\'c7\'e5\'a3\'ac\'d6\'ab\'cc\'e5\'d0\'ad\'b5\'f7\'c4\'dc\'c1\'a6\'bd\'cf\'b1\'a1\'c8\'f5\'a3\'ac\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'bb\'c4\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'bc\'af\'d6\'d0\'a1\'a3\'d5\'d4\'c4\'b3\'c4\'d4\'cc\'b1\'d1\'a7\'c9\'fa\'a3\'ac\'d1\'a7\'b3\'aa\'b8\'e8\'c7\'fa\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'b5\'ab\'ca\'c7\'d6\'ab\'cc\'e5\'b1\'ed\'d1\'dd\'bb\'e1\'ca\'dc\'be\'d6\'cf\'de\'a3\'bb\'c6\'d6\'c4\'b3\'d1\'a7\'cf\'b0\'c4\'dc\'c1\'a6\'bd\'cf\'ba\'c3\'a3\'ac\'b5\'ab\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'bb\'bc\'af\'d6\'d0\'a3\'bb\'b3\'c2\'c4\'b3\'c4\'a3\'b7\'c2\'c4\'dc\'c1\'a6\'c7\'bf\'a3\'ac\'bc\'c7\'d2\'e4\'c1\'a6\'cf\'e0\'b6\'d4\'bd\'cf\'b1\'a1\'c8\'f5\'a3\'ac\'d0\'e8\'d2\'aa\'c0\'cf\'ca\'a6\'bc\'b0\'d7\'e9\'d1\'a7\'c9\'fa\'b7\'b4\'b8\'b4\'cc\'e1\'d0\'d1\'a3\'bb\'b6\'ad\'c4\'b3\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'bb\'bc\'af\'d6\'d0\'a3\'ac\'d6\'ab\'cc\'e5\'cf\'e0\'b6\'d4\'b2\'bb\'d0\'ad\'b5\'f7\'a3\'ac\'d0\'e8\'d2\'aa\'c0\'cf\'ca\'a6\'bc\'b0\'d7\'e9\'d1\'a7\'c9\'fa\'b7\'b4\'b8\'b4\'cc\'e1\'d0\'d1\'b2\'a2\'b4\'f8\'c1\'ec\'c1\'b7\'cf\'b0\'a1\'a3\par
\pard\intbl\nowidctlpar\fi315\sl360\slmult1\qj\cf1\kerning2\'b1\'be\'b0\'e0\'d1\'a7\'c9\'fa\'b8\'f6\'cc\'e5\'b2\'ee\'d2\'ec\'bd\'cf\'b4\'f3\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'d1\'a1\'d4\'f1\'bd\'cc\'d1\'a7\'c4\'da\'c8\'dd\'ba\'cd\'d6\'c6\'b6\'a8\'bd\'cc\'d1\'a7\'c4\'bf\'b1\'ea\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'a1\'a3\cell\pard\intbl\qj\cf0\kerning0\b\fs24\par
\par
\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\'bc\'b0\par
\'d1\'a7\'cf\'b0\'d6\'d8\par
\pard\intbl\nowidctlpar\qj\'c4\'d1\'b5\'e3\cell\pard\intbl\nowidctlpar\sl400\slmult0\qj\b0\fs21\'d2\'bb\'a3\'ae\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\par
A\'d7\'e9\'a3\'ba\par
1.\'cd\'a8\'b9\'fd\'b8\'e8\'c7\'fa\'d1\'dd\'b3\'aa\'a3\'ac\'d1\'a7\'bb\'e1\'b8\'e8\'c7\'fa\'a1\'b6Funga Alafia\'a1\'b7\'a1\'a3\par
2.\'cd\'a8\'b9\'fd\'d1\'a7\'cf\'b0\'c2\'c9\'b6\'af\'a3\'ac\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'cb\'c4\'b8\'f6\'b6\'af\'d7\'f7\'a3\'a8\'ce\'e6\'d7\'a1\'d1\'db\'be\'a6\'a1\'a2\'b6\'fa\'b6\'e4\'f1\'f6\'cc\'fd\'a1\'a2\'d3\'c3\'d0\'c4\'b8\'d0\'ca\'dc\'a1\'a2\'c8\'c8\'c7\'e9\'bb\'b6\'d3\'ad\'a3\'a9\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d6\'ab\'cc\'e5\'d0\'ad\'b5\'f7\'c4\'dc\'c1\'a6\'a1\'a3\par
3.\'cd\'a8\'b9\'fd\'b8\'e8\'ce\'e8\'b1\'ed\'d1\'dd\'a1\'b6\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a1\'b7\'a3\'ac\'b8\'d0\'ca\'dc\'c8\'c8\'c7\'e9\'b1\'bc\'b7\'c5\'b5\'c4\'d2\'f4\'c0\'d6\'c7\'e9\'d0\'f7\'a1\'a3\par
B\'d7\'e9\'a3\'ba\par
1.\'d4\'da\'c0\'cf\'ca\'a6\'bc\'b0A\'d7\'e9\'d1\'a7\'c9\'fa\'b0\'ef\'d6\'fa\'cf\'c2\'d1\'a7\'b3\'aa\'b8\'e8\'c7\'fa\'a1\'b6Funga Alafia\'a1\'b7\'a1\'a3\par
2.\'d4\'da\'c0\'cf\'ca\'a6\'bc\'b0A\'d7\'e9\'d1\'a7\'c9\'fa\'b0\'ef\'d6\'fa\'cf\'c2\'cd\'ea\'b3\'c9\'cb\'c4\'b8\'f6\'b8\'e8\'b1\'ed\'d1\'dd\'b6\'af\'d7\'f7\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d6\'ab\'cc\'e5\'d0\'ad\'b5\'f7\'c4\'dc\'c1\'a6\'a1\'a3\par
3.\'d1\'a7\'c9\'fa\'c4\'dc\'b9\'bb\'b2\'ce\'d3\'eb\'b8\'e8\'ce\'e8\'b1\'ed\'d1\'dd\'bb\'ee\'b6\'af\'a1\'a3\par
\'b6\'fe\'a3\'ae\'d1\'a7\'cf\'b0\'d6\'d8\'c4\'d1\'b5\'e3\par
\'d6\'d8\'b5\'e3\'a3\'ba\'d1\'a7\'bb\'e1\'cb\'c4\'b8\'f6\'b8\'e8\'ce\'e8\'b1\'ed\'d1\'dd\'b6\'af\'d7\'f7\'a3\'ac\'d5\'c6\'ce\'d5\'cb\'c4\'b8\'f6\'b6\'af\'d7\'f7\'d2\'aa\'c1\'ec\'a1\'a3\par
\'c4\'d1\'b5\'e3\'a3\'ba\'d1\'a7\'c9\'fa\'b1\'df\'d1\'dd\'b3\'aa\'b8\'e8\'c7\'fa\'b1\'df\'cd\'ea\'b3\'c9\'b8\'e8\'ce\'e8\'b1\'ed\'d1\'dd\'a1\'a3\par
\cell\row\trowd\trgaph108\trleft-108\trqc\trrh1281\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx360\clvmrg\clvertalc\clbrdrr\brdrw45\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx8943\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx9400\clbrdrt\brdrw15\brdrs\brdrcf1\clbrdrr\brdrw15\brdrs\brdrcf1\clbrdrb\brdrw15\brdrs\brdrcf1 \cellx14956\pard\intbl\b\fs24\cell\cell\pard\intbl\qj\'d1\'a7\'cf\'b0\'d7\'bc\'b1\'b8\cell\b0\fs21\par
\'bc\'aa\'cb\'fb\'a1\'a2\'b7\'c7\'d6\'de\'b9\'c4\'a1\'a2\'b8\'d6\'c7\'d9\'a1\'a2\'b8\'e8\'c7\'fa\'d2\'f4\'c6\'b5\'a1\'a2\'b1\'ed\'d1\'dd\'b7\'fe\'ca\'ce\cell\row\pard\nowidctlpar\qj\lang1033\kerning2\f1\par
\par
\par
\trowd\trgaph108\trleft-2677\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qc\lang2052\kerning0\b\f0\fs24\'bd\'cc\'d1\'a7\'bb\'b7\'bd\'da\'d3\'eb\'c8\'ce\'ce\'f1\'d2\'aa\'c7\'f3\lang1033\kerning2\f1\cell\lang2052\kerning0\f0\'bd\'cc\'ca\'a6\'b5\'bc\'d1\'a7\'d2\'aa\'b5\'e3\lang1033\kerning2\f1\cell\lang2052\kerning0\f0\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'bb\'ee\'b6\'af\lang1033\kerning2\f1\cell\lang2052\kerning0\f0\'c9\'e8\'bc\'c6\'d2\'e2\'cd\'bc\lang1033\kerning2\f1\cell\row\trowd\trgaph108\trleft-2677\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\qj\lang2052\kerning0\f0\fs21\par
\'d2\'bb\'a1\'a2\'d2\'f4\'c0\'d6\'c8\'c8\'c9\'ed\lang1033\b0\f1\par
\lang2052\b\f0     \par
\pard\intbl\nowidctlpar\fi480\qj\lang1033\kerning2\b0\f1\fs24\cell\pard\intbl\sl320\slmult0\qj\lang2052\kerning0\f0\fs21\par
T\'a3\'ba\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c0\'b4\'d1\'dd\'b3\'aa\'a1\'b6HELLO\'b8\'e8\'a1\'b7\'b0\'c9\'a1\'a3\par
\pard\intbl\nowidctlpar\qj\lang1033\kerning2\f1\fs24\par
\par
\par
\cell\pard\intbl\qj\lang2052\kerning0\f0\fs21\par
\pard\intbl\fi105\qj\'d3\'eb\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'d1\'dd\'b3\'aa\'b8\'e8\'c7\'fa\'b2\'a2\'b0\'b4\'c0\'cf\'ca\'a6\'d6\'b8\'c1\'ee\'bd\'f8\'d0\'d0\'d3\'d0\'d0\'f2\'b5\'c4\'ca\'a6\'c9\'fa\'ce\'ca\'ba\'c3\'a1\'a3\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\kerning2\fs24\cell\pard\intbl\qj\lang2052\kerning0\f0\fs21\par
\pard\intbl\fi210\qj\'cd\'a8\'b9\'fd\'c8\'c8\'c9\'ed\'bb\'ee\'b6\'af\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'d6\'f0\'bd\'a5\'bd\'f8\'c8\'eb\'d1\'a7\'cf\'b0\'d7\'b4\'cc\'ac\'a1\'a3\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\kerning2\fs24\cell\row\trowd\trgaph108\trleft-2677\trqc\trrh3105\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qj\lang2052\f0\fs21\par
\pard\intbl\qj\kerning0\b\'b6\'fe\'a1\'a2\'d1\'a7\'b3\'aa\'b8\'e8\'c7\'fa\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\kerning2\b0\par
\par
\par
\par
\par
\par
\par
\par
\par
\cell T\lang2052\f0\'a3\'ba\'b4\'ba\'cc\'ec\'c0\'b4\'c1\'cb\'a3\'ac\'d1\'f4\'b9\'e2\'c3\'f7\'c3\'c4\'a3\'ac\'b4\'ba\'c5\'af\'bb\'a8\'bf\'aa\'a3\'ac\'d5\'e6\'ca\'c7\'b8\'f6\'c2\'c3\'d3\'ce\'b5\'c4\'ba\'c3\'bc\'be\'bd\'da\'a1\'a3\'d4\'da\'be\'e0\'c0\'eb\'ce\'d2\'c3\'c7\'ba\'dc\'d2\'a3\'d4\'b6\'b5\'c4\'b5\'d8\'b7\'bd\'d3\'d0\'d2\'bb\'c8\'ba\'bf\'c9\'b0\'ae\'b5\'c4\'b7\'c7\'d6\'de\'cd\'c1\'d6\'f8\'c8\'cb\'c3\'f1\'a3\'ac\'cb\'fb\'c3\'c7\'c4\'dc\'b8\'e8\'c9\'c6\'ce\'e8\'a3\'ac\'c3\'bf\'c4\'ea\'b4\'ba\'cc\'ec\'cb\'fb\'c3\'c7\'b6\'bc\'bb\'e1\'d4\'da\'b4\'f3\'b2\'dd\'d4\'ad\'c9\'cf\'be\'d9\'d0\'d0\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a3\'ac\'cd\'ac\'d1\'a7\'c3\'c7\'c4\'e3\'c3\'c7\'cf\'eb\'b2\'bb\'cf\'eb\'ba\'cd\'b7\'bf\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'c8\'a5\'b2\'ce\'bc\'d3\'c4\'d8\'a3\'bf\lang1033\f1\par
\par
T\lang2052\f0\'a3\'ba\'c4\'c7\'ce\'d2\'c3\'c7\'bf\'aa\'d7\'c5\'d0\'a1\'bb\'f0\'b3\'b5\'b3\'f6\'b7\'a2\'b0\'c9\'a1\'a3\lang1033\f1\par
\par
T\lang2052\f0\'a3\'ba\'ce\'aa\'c1\'cb\'bb\'b6\'d3\'ad\'c4\'e3\'c3\'c7\'b5\'c4\'b5\'bd\'c0\'b4\'a3\'ac\'b7\'c7\'d6\'de\'b5\'c4\'d0\'a1\'c5\'f3\'d3\'d1\'c3\'c7\'ce\'aa\'b4\'f3\'bc\'d2\'d7\'bc\'b1\'b8\'c1\'cb\'d2\'bb\'ca\'d7\'b7\'c7\'b3\'a3\'ba\'c3\'cc\'fd\'b5\'c4\'b8\'e8\'c7\'fa\'a1\'a3\'a3\'a8\'c0\'cf\'ca\'a6\'b7\'b6\'b3\'aa\'a3\'a9\lang1033\f1\par
\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360 1\lang2052\f0\'a3\'ae\lang1033\f1\tab\lang2052\f0\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'b4\'f2\'bb\'f9\'b1\'be\'c5\'c4\'a3\'a8\'c5\'c4\'cd\'c8\'a3\'a9\'a1\'a3\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360 2\lang2052\f0\'a3\'ae\lang1033\f1\tab\lang2052\f0\'bd\'cc\'b3\'aa\'b8\'e8\'b4\'ca\'a3\'ba\lang1033\f1\par
\pard\intbl\nowidctlpar\fi435\qj X X X X\lang2052\f0  \'a6\'f2\lang1033\f1 X X X X\lang2052\f0  \'a6\'f2\b FUN GA\b0  \lang1033\f1 X X\lang2052\f0  \'a6\'f2\'a3\'a8\'d1\'a7 \'c9\'fa \'c4\'a3 \'b7\'c2\'a3\'a9\'a6\'f2\par
\pard\intbl\nowidctlpar\fi2415\qj\'a6\'f2\b ALA FIA\lang1033\b0\f1  X X\lang2052\f0  \'a6\'f2\'a3\'a8\'d1\'a7 \'c9\'fa \'c4\'a3 \'b7\'c2\'a3\'a9\'a6\'f2\par
\'a6\'f2\b ACH\b0  \lang1033\f1 X \lang2052\b\f0 ACH\lang1033\b0\f1  X\lang2052\f0  \'a6\'f2\'a3\'a8\'d1\'a7 \'c9\'fa \'c4\'a3 \'b7\'c2\'a3\'a9\'a6\'f2\par
\pard\intbl\nowidctlpar\fi2535\qj\par
\pard\intbl\nowidctlpar\fi435\qj\lang1033\f1 X X X X\lang2052\f0  \'a6\'f2\lang1033\f1 X X X X\lang2052\f0  \'a6\'f2\b FUNGA ALAFIA\b0\'a6\'f2\'a3\'a8\'d1\'a7 \'c9\'fa \'c4\'a3 \'b7\'c2\'a3\'a9\'a6\'f2\par
                  \'a6\'f2\b ACH\b0  \lang1033\f1 X  \lang2052\b\f0 ACH\lang1033\b0\f1  X\lang2052\f0  \'a6\'f2\'a3\'a8\'d1\'a7 \'c9\'fa \'c4\'a3 \'b7\'c2\'a3\'a9\'a6\'f2\par
\par
\pard\intbl\nowidctlpar\qj T: \'c4\'e3\'c3\'c7\'b2\'c2\'d2\'bb\'b2\'c2\'d5\'e2\'be\'e4\'bb\'b0\'ca\'c7\'ca\'b2\'c3\'b4\'d2\'e2\'cb\'bc\'a3\'bf\par
\par
T\'a3\'ba\cf1\'b7\'c7\'d6\'de\'c8\'cb\'c9\'fa\'bb\'ee\'d4\'da\'b9\'e3\'c0\'ab\'b5\'c4\'b7\'c7\'d6\'de\'b4\'f3\'b2\'dd\'d4\'ad\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fb\'c3\'c7\'bd\'bb\'c1\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'cd\'a8\'b9\'fd\'c4\'c5\'ba\'b0\'b2\'c5\'d6\'aa\'b5\'c0\'b6\'d4\'b7\'bd\'cb\'b5\'b5\'c4\'ca\'b2\'c3\'b4\'a1\'a3\lang1033\f1 [\lang2052\f0\'ca\'b2\'c3\'b4\'bd\'d0\'c4\'c5\'ba\'b0\'a3\'bf\'a3\'a8\'b7\'c5\'bf\'aa\'c9\'a4\'d7\'d3\'b3\'aa\'a3\'a9\lang1033\f1 ]\cf0\lang2052\f0\par
\par
3. \'b5\'af\'b3\'aa\'b8\'e8\'c7\'fa\'a3\'ac\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'d1\'a7\'b3\'aa\'a1\'a3\par
\par
4.\'b7\'d6\'d0\'a1\'d7\'e9\'c1\'b7\'cf\'b0\'d1\'dd\'b3\'aa\'a1\'a3\par
\par
\lang1033\f1 5. \lang2052\f0\'b7\'c5\'cb\'c9\'d1\'b5\'c1\'b7\'a1\'a3\lang1033\f1\par
\lang2052\f0 T\'a3\'ba\'cd\'ac\'d1\'a7\'c3\'c7\'b1\'ed\'cf\'d6\'b5\'c4\'b7\'c7\'b3\'a3\'b0\'f4\'a3\'ac\'bd\'d3\'cf\'c2\'c0\'b4\'c7\'eb\'b8\'fa\'d7\'c5\'b7\'bf\'c0\'cf\'ca\'a6\'b5\'c4\'d2\'f4\'c0\'d6\'b7\'c5\'cb\'c9\'d2\'bb\'cf\'c2\'b0\'c9\'a1\'a3\cell S:\'cf\'eb\'a1\'a3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360 1\'a3\'ae\tab\'d1\'a7\'c9\'fa\'d3\'eb\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'c5\'c4\'cd\'c8\'b4\'f2\'bb\'f9\'b1\'be\'c5\'c4\'a1\'a3\par
\pard\intbl\nowidctlpar\qj\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360 2\'a3\'ae\tab\'d1\'a7\'c9\'fa\'d1\'a7\'b3\'aa\'b8\'e8\'b4\'ca\'a3\'ac3\'a3\'ae\tab\'b0\'b4\'c0\'cf\'ca\'a6\'d6\'b84\'a3\'ae\tab\'ca\'be\'d6\'f0\'b8\'f6\'c1\'b7\'cf\'b0\'a1\'a3\par
\pard\intbl\nowidctlpar\qj\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
3.\'d1\'a7\'b3\'aa\'b8\'e8\'c7\'fa\'a1\'a3\par
\par
\par
\par
\par
\lang1033\f1\fs24\cell\par
\pard\intbl\fi210\sl380\slmult0\qj\lang2052\kerning0\f0\fs21\'cd\'a8\'b9\'fd\'c4\'a3\'b7\'c2\'d1\'a7\'cf\'b0\'b8\'e8\'b4\'ca\'a1\'a2\'b8\'e8\'c7\'fa\'a3\'ac\'c4\'dc\'b9\'bb\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d7\'a2\'d2\'e2\'c1\'a6\'a3\'bb\'c5\'c4\'b4\'f2\'bb\'f9\'b1\'be\'c5\'c4\'c8\'c3\'d1\'a7\'c9\'fa\'b8\'d0\'ca\'dc\lang1033\f1 4/4\lang2052\f0\'c5\'c4\'bd\'da\'d7\'e0\'cc\'d8\'b5\'e3\'a3\'bb\'b8\'e8\'c7\'fa\'c4\'ee\'b3\'aa\'bc\'b0\'d1\'dd\'b3\'aa\'bf\'c9\'d2\'d4\'bf\'d8\'d6\'c6\'d1\'a7\'c9\'fa\'cb\'b5\'bb\'b0\'ca\'b1\'d3\'ef\'cb\'d9\'bc\'b0\'d2\'f4\'c1\'bf\'a1\'a3\lang1033\f1\cell\row\trowd\trgaph108\trleft-2677\trqc\trrh4351\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\qj\lang2052\b\f0\'c8\'fd\'a1\'a2\'c5\'c5\'c1\'b7\'ce\'e8\'bb\'e1\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\lang2052\kerning2\b0\f0\cell\pard\intbl\sl380\slmult0\qj\kerning0 T\'a3\'ba\'b7\'c7\'d6\'de\'cd\'c1\'d6\'f8\'c8\'cb\'c3\'f1\'c9\'c3\'b3\'a4\'ce\'e8\'b5\'b8\'a3\'ac\'d4\'da\'cc\'f8\'ce\'e8\'ca\'b1\'cf\'b2\'bb\'b6\'d2\'a1\'b6\'af\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'ed\'cc\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'c9\'d3\'da\'cb\'fb\'c3\'c7\'c6\'bd\'c8\'d5\'d2\'d4\'b2\'b6\'c1\'d4\'ce\'aa\'c9\'fa\'a3\'ac\'d2\'f2\'b4\'cb\'cc\'f8\'ce\'e8\'ca\'b1\'cb\'fb\'c3\'c7\'b5\'c4\'c9\'ed\'cc\'e5\'d7\'cb\'ca\'c6\'d6\'d8\'d0\'c4\'b1\'c8\'bd\'cf\'b5\'cd\'a3\'ac\'b7\'bd\'b1\'e3\'c5\'dc\'b6\'af\'a1\'a3\'a3\'a8\'c0\'cf\'ca\'a6\'ca\'be\'b7\'b6\'a3\'a9\par
1\'a3\'ae\'c0\'cf\'ca\'a6\'bd\'b2\'bd\'e2\'b6\'af\'d7\'f7\'d2\'aa\'c1\'ec\'a3\'ac\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'c4\'a3\'b7\'c2\'a1\'a3\par
   \ldblquote\'ce\'d2\'b5\'c4\'d1\'db\'be\'a6\'bf\'b4\'bc\'fb\'c4\'e3\'a3\'ac   \'a3\'a8\'ce\'e6\'d1\'db\'be\'a6\'a3\'ac\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'a9\par
     \'ce\'d2\'b5\'c4\'b6\'fa\'b6\'e4\'cc\'fd\'bc\'fb\'c4\'e3\'a3\'ac   \'a3\'a8\'d2\'a1\'b6\'fa\'b6\'e4\'a3\'ac\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'a9\par
     \'ce\'d2\'b5\'c4\'d0\'c4\'c0\'ef\'cf\'eb\'d7\'c5\'c4\'e3\'a3\'ac   \'a3\'a8\'b7\'c5\'d0\'c4\'c0\'ef\'a3\'ac\'bb\'b6\'d3\'ad\'c4\'e3\'a3\'a9\par
     \'bb\'b6\'d3\'ad\'c4\'e3\'b5\'bd\'b7\'c7\'d6\'de\'c0\'b4\'a1\'a3\rdblquote  \'a3\'a8\'d3\'b5\'b1\'a7\'c4\'e3\'a3\'ac\'b5\'bd\'b7\'c7\'d6\'de\'a3\'a9\par
\par
2\'a3\'ae\'c8\'c3\'d1\'a7\'c9\'fa\'b7\'d6\'d7\'e9\'c1\'b7\'cf\'b0\'a3\'a8\'c1\'bd\'c1\'bd\'b7\'d6\'d7\'e9\'a3\'a9\'a1\'a3\par
   A\'d7\'e9\'d1\'a7\'c9\'fa\'b6\'c0\'c1\'a2\'cd\'ea\'b3\'c9\'a3\'acB\'d7\'e9\'c0\'cf\'ca\'a6\'bd\'f8\'d0\'d0\'d6\'b8\'b5\'bc\'a1\'a3\par
\par
\pard\intbl\nowidctlpar\qj\kerning2 3.\'c0\'cf\'ca\'a6\'d1\'dd\'b3\'aa\'b8\'e8\'c7\'fa\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'cd\'ea\'b3\'c9\'c2\'c9\'b6\'af\'a1\'a3\par
\par
4\'a3\'ae\'c8\'c3\'d1\'a7\'c9\'fa\'b7\'d6\'d7\'e9\'c1\'b7\'cf\'b0\'a3\'a8AB\'b7\'d6\'d7\'e9\'a3\'a9\'a1\'a3\par
\par
5. \'b7\'c5\'cb\'c9\'d1\'b5\'c1\'b7\'a1\'a3\cell\pard\intbl\sl380\slmult0\qj\kerning0\par
\par
\par
1.\'c4\'a3\'b7\'c2\'c0\'cf\'ca\'a6\'b5\'c4\'b6\'af\'d7\'f7\'a1\'a3\par
\par
\par
\par
\par
\par
2.\'d1\'a7\'c9\'fa\'b7\'d6\'d7\'e9\'c1\'b7\'cf\'b0\'a1\'a3\par
\par
3.\'d1\'a7\'c9\'fa\'cd\'ea\'b3\'c9\'d2\'f4\'c0\'d6\'c2\'c9\'b6\'af\'a1\'a3\par
\par
4\'a3\'ae\'d1\'a7\'c9\'fa\'b7\'d6\'d7\'e9\'c1\'b7\'cf\'b0\'a1\'a3\par
\par
\lang1033\f1 5\lang2052\f0\'a3\'ae\'b7\'c5\'cb\'c9\'d1\'b5\'c1\'b7\'a1\'a3\cell\pard\intbl\fi210\sl380\slmult0\qj\'cd\'a8\'b9\'fd\'b7\'d6\'bd\'e2\'d1\'a7\'cf\'b0\'c2\'c9\'b6\'af\'a3\'ac\'b0\'ef\'d6\'fa\'d1\'a7\'c9\'fa\'b8\'c4\'c9\'c6\'c9\'ed\'cc\'e5\'d0\'ad\'b5\'f7\'c4\'dc\'c1\'a6\'a3\'ac\'b7\'a2\'d5\'b9\'c9\'ed\'cc\'e5\'d3\'ef\'d1\'d4\'c4\'dc\'c1\'a6\'a3\'ac\'b4\'d9\'bd\'f8\'d3\'ef\'d1\'d4\'c0\'ed\'bd\'e2\'a3\'ac\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'d1\'a7\'cf\'b0\'bb\'fd\'bc\'ab\'d0\'d4\'a1\'a3\par
\pard\intbl\nowidctlpar\qj\kerning2\par
\par
\cell\row\trowd\trgaph108\trleft-2677\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qj\kerning0\b\'cb\'c4\'a1\'a2\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\lang1033\kerning2\b0\f1\fs24\cell\lang2052\f0\fs21 T\'a3\'ba\'c4\'e3\'c3\'c7\'bf\'b4\'b7\'bf\'c0\'cf\'ca\'a6\'b4\'f8\'c0\'b4\'c1\'cb\'ca\'b2\'c3\'b4\'a3\'bf \par
\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360\lang1033\f1 1\lang2052\f0\'a3\'ae\lang1033\f1\tab\lang2052\f0\'bb\'bb\'d1\'dd\'b3\'f6\'b7\'fe\lang1033\f1 2\lang2052\f0\'a3\'ae\lang1033\f1\tab\lang2052\f0\'d7\'b0\'a1\'a2\'bb\'af\'d7\'b1\'a1\'a2\'b1\'e4\'b6\'d3\'d0\'ce\'a1\'a3\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\par
\lang2052\f0 T\'a3\'ba\'a1\'b6\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a1\'b7\'c2\'ed\'c9\'cf\'be\'cd\'d2\'aa\'bf\'aa\'ca\'bc\'c1\'cb\'a3\'ac\'b8\'f7\'ce\'bb\'d0\'a1\'d1\'dd\'d4\'b1\'c3\'c7\'a3\'ac\'c4\'e3\'c3\'c7\'d7\'bc\'b1\'b8\'ba\'c3\'c1\'cb\'c2\'f0\'a3\'bf\par
\lang1033\f1\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360 3\lang2052\f0\'a3\'ae\lang1033\f1\tab\lang2052\f0\'d4\'da\'c0\'cf\'ca\'a6\'b5\'c4\'b4\'f8\'c1\'ec\'cf\'c2\'bd\'f8\'d0\'d0\'b8\'e8\'b1\'ed\'d1\'dd\'a1\'a3\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\par
\pard\intbl\nowidctlpar\fi-360\li360\qj\tx360 4\lang2052\f0\'a3\'ae\lang1033\f1\tab\lang2052\f0\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'d7\'d4\'d3\'c9\'b5\'c4\'bd\'f8\'d0\'d0\'b8\'e8\'b1\'ed\'d1\'dd\'a1\'a3\lang1033\f1\cell\pard\intbl\nowidctlpar\qj\lang2052\f0\'d1\'a7\'c9\'fa\'b2\'ce\'bc\'d3\'a1\'b6\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'a1\'b7\par
\par
\par
\lang1033\f1\fs24\cell\pard\intbl\nowidctlpar\fi210\qj\lang2052\f0\fs21\'cd\'a8\'b9\'fd\'b8\'e8\'ce\'e8\'c2\'c9\'b6\'af\'b1\'ed\'d1\'dd\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'b8\'d0\'ca\'dc\'b7\'c7\'d6\'de\'b8\'e8\'ce\'e8\'c8\'c8\'c7\'e9\'b1\'bc\'b7\'c5\'b5\'c4\'c7\'e9\'d0\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'d1\'a7\'c9\'fa\'c4\'dc\'b9\'bb\'d4\'da\'d2\'f4\'c0\'d6\'b1\'ed\'d1\'dd\'d6\'d0\'bb\'f1\'b5\'c3\'b3\'c9\'b9\'a6\'b5\'c4\'cf\'b2\'d4\'c3\'a3\'ac\'d4\'f6\'c7\'bf\'c6\'e4\'d7\'d4\'d0\'c5\'d0\'c4\'d3\'eb\'d7\'d4\'ba\'c0\'b8\'d0\'a1\'a3\par
\pard\intbl\nowidctlpar\qj\lang1033\f1\fs24\cell\row\trowd\trgaph108\trleft-2677\trqc\trrh303\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\qj\lang2052\kerning0\b\f0\fs21\par
\'ce\'e5\'a1\'a2\'d3\'e4\'bf\'ec\'b8\'e6\'b1\'f0\lang1033\f1\par
\pard\intbl\nowidctlpar\qj\kerning2\b0\fs24  \cell\pard\intbl\qj\lang2052\kerning0\f0\fs21 T\'a3\'ba\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'b5\'c4\'bb\'af\'d7\'b1\'ce\'e8\'bb\'e1\'b7\'c7\'b3\'a3\'b3\'c9\'b9\'a6\'a3\'ac\'d4\'da\'d5\'e2\'b4\'ce\'c2\'c3\'cd\'be\'d6\'d0\'b4\'f3\'bc\'d2\'cf\'e0\'bb\'a5\'b0\'ef\'d6\'fa\'a1\'a2\'b9\'b2\'cd\'ac\'c5\'ac\'c1\'a6\'a3\'ac\'c8\'c3\'b7\'bf\'c0\'cf\'ca\'a6\'b8\'d0\'b5\'bd\'ba\'dc\'bd\'be\'b0\'c1\'a1\'a3\'c3\'c0\'ba\'c3\'b5\'c4\'ca\'b1\'b9\'e2\'ca\'c7\'b6\'cc\'d4\'dd\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'b8\'fa\'b4\'f3\'bc\'d2\'cb\'b5\'d4\'d9\'bc\'fb\'b0\'c9\'a1\'a3\par
\par
\'ba\'cd\'d1\'a7\'c9\'fa\'d2\'bb\'c6\'f0\'d1\'dd\'b3\'aa\'a1\'b6\'d4\'d9\'bc\'fb\'b8\'e8\'a1\'b7\'a1\'a3\cell\pard\intbl\nowidctlpar\qj\lang1033\kerning2\f1\fs24\par
\pard\intbl\sl380\slmult0\qj\lang2052\kerning0\f0\fs21\'d3\'eb\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'d1\'dd\'b3\'aa\'b8\'e8\'c7\'fa\'b2\'a2\'cf\'e0\'d3\'a6\'b5\'c4\'d7\'f6\'d4\'d9\'bc\'fb\'b5\'c4\'ca\'d6\'ca\'c6\'a1\'a3\par
\pard\intbl\nowidctlpar\qj\lang1033\kerning2\f1\fs24\cell\pard\intbl\qj\lang2052\kerning0\f0\par
\pard\intbl\fi210\qj\fs21\'cd\'a8\'b9\'fd\'a1\'b6\'d4\'d9\'bc\'fb\'b8\'e8\'a1\'b7\'c8\'c3\'d1\'a7\'c9\'fa\'d4\'da\'c7\'e1\'cb\'c9\'d3\'e4\'d4\'c3\'b5\'c4\'c6\'f8\'b7\'d5\'d6\'d0\'bd\'e1\'ca\'f8\'d5\'fb\'b8\'f6\'bb\'ee\'b6\'af\'a1\'a3\lang1033\f1\cell\row\pard\nowidctlpar\sl360\slmult1\qj\kerning2\par
}
 