{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fswiss\fcharset0 Verdana;}{\f2\froman\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;\red192\green192\blue192;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\sl360\slmult1\qc\cf1\lang2052\b\f0\fs32\'cd\'f8\'c9\'cf\'b4\'ba\'bc\'be\'ca\'d0\'bc\'b6\'c5\'e0\'d1\'b5\'b1\'a8\'c3\'fb\'cd\'a8\'d6\'aa\lang1033\f1\par
\pard\sl-400\slmult0\qj\lang2052\b0\f0\fs21\'c7\'d7\'b0\'ae\'b5\'c4\'bd\'cc\'ca\'a6\'c3\'c7\'a3\'ac\'d0\'c2\'c4\'ea\'ba\'c3\'a3\'a1\lang1033\f1\par
\pard\fi420\sl-400\slmult0\qj 2013\lang2052\f0\'c4\'ea\'b4\'ba\'bc\'be\'ca\'d0\'b9\'b2\'cf\'ed\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5\'b0\'b2\'c5\'c5\'b5\'c4\'cd\'a8\'d6\'aa\'a3\'ac\'d2\'d1\'b9\'d2\'d4\'da\lang1033\f1\ldblquote\lang2052\f0\'c9\'cf\'ba\'a3\'ca\'d0\'bd\'cc\'ca\'a6\'bd\'cc\'d3\'fd\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\lang1033\f1\rdblquote\lang2052\f0\'b5\'c4\'b8\'f6\'c8\'cb\'ca\'d7\'d2\'b3\'a3\'ac\'cd\'f8\'d6\'b7\lang1033\f1 http://xfyh.21shte.net\lang2052\f0\'a1\'a3\'c7\'eb\'b4\'f3\'bc\'d2\'c9\'cf\'cd\'f8\'b2\'e9\'bf\'b4\'a3\'ac\'d7\'f6\'ba\'c3\'b4\'ba\'bc\'be\'b1\'a8\'c3\'fb\'b9\'a4\'d7\'f7\'a1\'a3\lang1033\f1\par
2013\lang2052\f0\'b4\'ba\'bc\'be\'ca\'d0\'b9\'b2\'cf\'ed\'bf\'ce\'b3\'cc\'b1\'a8\'c3\'fb\'b9\'a4\'d7\'f7\'b0\'b2\'c5\'c5\'a3\'ba\lang1033\f1\par
\pard\sl-400\slmult0\qj\lang2052\f0\'d2\'bb\'a1\'a2\'c5\'e0\'d1\'b5\'b1\'a8\'c3\'fb\lang1033\f1\par
1. 2013\lang2052\f0\'c4\'ea\'b4\'ba\'bc\'be\'bf\'aa\'c9\'e8\'b5\'c4\'bf\'ce\'b3\'cc\'bc\'b0\'b0\'e0\'bc\'b6\'d0\'c5\'cf\'a2\'bd\'ab\'d3\'da\lang1033\f1 2\lang2052\f0\'d4\'c2\lang1033\f1 01\lang2052\f0\'c8\'d5\'d6\'c1\lang1033\f1 28\lang2052\f0\'c8\'d5\'d4\'da\'c6\'bd\'cc\'a8\'c9\'cf\'bf\'aa\'b7\'c5\'a3\'ac\'b8\'f7\'ce\'bb\'bd\'cc\'ca\'a6\'bf\'c9\'d2\'d4\'c9\'cf\'cf\'df\'e4\'af\'c0\'c0\'a3\'ac\'b6\'d4\'d3\'d0\'d2\'e2\'cf\'f2\'b5\'c4\'bf\'ce\'b3\'cc\'a3\'ac\'c0\'fb\'d3\'c3\lang1033\f1\ldblquote\lang2052\f0\'d4\'a4\'b1\'a8\'c3\'fb\lang1033\f1\rdblquote\lang2052\f0\'b9\'a6\'c4\'dc\'a3\'ac\'d7\'f6\'ba\'c3\lang1033\f1\ldblquote\lang2052\f0\'ca\'d5\'b2\'d8\lang1033\f1\rdblquote (\lang2052\f0\'bf\'c9\'d2\'d4\'d1\'a1\'d4\'f1\'b6\'e0\'c3\'c5\lang1033\f1 ).\lang2052\f0\'d6\'bb\'d3\'d0\'d5\'e2\'d1\'f9\'b2\'d9\'d7\'f7\'ba\'f3\'a3\'ac\'d4\'da\'d5\'fd\'ca\'bd\'b1\'a8\'c3\'fb\'ca\'b1\'b3\'c9\'b9\'a6\'c2\'ca\'b2\'c5\'bd\'cf\'b8\'df\'a1\'a3\'cd\'ac\'ca\'b1\'a3\'ac\'cd\'a8\'b9\'fd\'d4\'a4\'b1\'a8\'c3\'fb\'b2\'d9\'d7\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'bc\'f5\'c7\'e1\'d5\'fd\'ca\'bd\'b1\'a8\'c3\'fb\'ca\'b1\'cd\'f8\'c2\'e7\'b5\'c4\'b8\'ba\'ba\'c9\'a1\'a3\lang1033\f1\par
2.\lang2052\f0\'b1\'be\'b4\'ce\'bf\'ce\'b3\'cc\'b5\'c4\'b1\'a8\'c3\'fb\'bc\'b0\'c9\'f3\'ba\'cb\'ca\'b1\'bc\'e4\'ce\'aa\lang1033\f1 2013\lang2052\f0\'c4\'ea\lang1033\f1 3\lang2052\f0\'d4\'c2\lang1033\f1 02\lang2052\f0\'c8\'d5\'d6\'c1\lang1033\f1 22\lang2052\f0\'c8\'d5\'a3\'ac\'c5\'e0\'d1\'b5\'ca\'b1\'bc\'e4\'ce\'aa\lang1033\f1 :2013\lang2052\f0\'c4\'ea\lang1033\f1 4\lang2052\f0\'d4\'c2\'d6\'c1\lang1033\f1 6\lang2052\f0\'d4\'c2\'a1\'a3\'be\'df\'cc\'e5\'b0\'b2\lang1033\f1\~\par
\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\cf2\lang2052\b\f0\'b9\'a4\'d7\'f7\'c8\'ce\'ce\'f1\lang1033\b0\f1\cell\lang2052\b\f0\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\lang1033\b0\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'bf\'ce\'b3\'cc\'d4\'a4\'b1\'a8\'c3\'fb\lang1033\f1\cell\~ 2\lang2052\f0\'d4\'c2\lang1033\f1 01\lang2052\f0\'c8\'d5\lang1033\f1\emdash 2\lang2052\f0\'d4\'c2\lang1033\f1 28\lang2052\f0\'c8\'d5\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'d1\'a7\'d4\'b1\'d2\'bb\'b4\'ce\'b1\'a8\'c3\'fb\lang1033\f1\cell 3\lang2052\f0\'d4\'c2\lang1033\f1 02\lang2052\f0\'c8\'d5\lang1033\f1\emdash 07\lang2052\f0\'c8\'d5\'a3\'a8\lang1033\f1 8:00-23:00\lang2052\f0\'a3\'a9\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'d0\'a3\'bc\'b6\'b3\'f5\'c9\'f3\lang1033\f1\cell 3\lang2052\f0\'d4\'c2\lang1033\f1 08\lang2052\f0\'c8\'d5\lang1033\f1\emdash 09\lang2052\f0\'c8\'d5\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'b0\'e0\'bc\'b6\'cc\'f5\'bc\'fe\'b5\'f7\'d5\'fb\lang1033\f1\cell 3\lang2052\f0\'d4\'c2\lang1033\f1 08\lang2052\f0\'c8\'d5\lang1033\f1\emdash 09\lang2052\f0\'c8\'d5\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'d1\'a7\'d4\'b1\'b6\'fe\'b4\'ce\'b1\'a8\'c3\'fb\lang1033\f1\cell 3\lang2052\f0\'d4\'c2\lang1033\f1 11\lang2052\f0\'c8\'d5\lang1033\f1\emdash 14\lang2052\f0\'c8\'d5\'a3\'a8\lang1033\f1 8:00-23:00\lang2052\f0\'a3\'a9\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'d0\'a3\'bc\'b6\'b6\'fe\'b4\'ce\'c9\'f3\'ba\'cb\lang1033\f1\cell 3\lang2052\f0\'d4\'c2\lang1033\f1 15\lang2052\f0\'c8\'d5\lang1033\f1\emdash 16\lang2052\f0\'c8\'d5\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'b0\'e0\'bc\'b6\'c9\'f3\'ba\'cb\lang1033\f1\cell 3\lang2052\f0\'d4\'c2\lang1033\f1 18\lang2052\f0\'c8\'d5\lang1033\f1\emdash 22\lang2052\f0\'c8\'d5\lang1033\f1\cell\row\trowd\trgaph10\trleft-25\trpaddl10\trpaddr10\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx3995\clvertalc\clbrdrl\brdrw15\brdrs\brdrcf3\clbrdrt\brdrw15\brdrs\brdrcf3\clbrdrr\brdrw15\brdrs\brdrcf3\clbrdrb\brdrw15\brdrs\brdrcf3 \cellx8015\pard\intbl\sl-400\slmult0\qj\lang2052\f0\'c5\'e0\'d1\'b5\'bf\'aa\'b0\'e0\lang1033\f1\cell 4\lang2052\f0\'d4\'c2\lang1033\f1 01\lang2052\f0\'c8\'d5\'bf\'aa\'ca\'bc\lang1033\f1\cell\row\pard\sl-400\slmult0\qj\cf1 3. \lang2052\f0\'c7\'eb\'d0\'a3\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'bd\'ab\'b1\'be\'d0\'a3\'bd\'cc\'ca\'a6\'b2\'ce\'d3\'eb\'c5\'e0\'d1\'b5\'c7\'e9\'bf\'f6\'b5\'c4\'c3\'fb\'b5\'a5\'b1\'a8\'d1\'a7\'d0\'a3\'b7\'d6\'b9\'dc\'c1\'ec\'b5\'bc\'a3\'ac\'d5\'f7\'b5\'c3\'c1\'ec\'b5\'bc\'cd\'ac\'d2\'e2\'ba\'f3\'cd\'ea\'b3\'c9\'cd\'f8\'c9\'cf\'c9\'f3\'ba\'cb\'b9\'a4\'d7\'f7\'a1\'a3\'c7\'eb\'b7\'d6\'b1\'f0\'d3\'da\lang1033\f1 3\lang2052\f0\'d4\'c2\lang1033\f1 09\lang2052\f0\'c8\'d5\'ba\'cd\lang1033\f1 3\lang2052\f0\'d4\'c2\lang1033\f1 16\lang2052\f0\'c8\'d5\lang1033\f1 13\lang2052\f0\'a3\'ba\lang1033\f1 00\lang2052\f0\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'b1\'be\'d0\'a3\'b5\'c4\'b3\'f5\'c9\'f3\'ba\'cd\'b6\'fe\'b4\'ce\'c9\'f3\'ba\'cb\'b9\'a4\'d7\'f7\'a3\'ac\lang1033\f1\par
4.\lang2052\f0\'c7\'f8\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'b7\'d6\'b1\'f0\'d3\'da\lang1033\f1 3\lang2052\f0\'d4\'c2\lang1033\f1 09\lang2052\f0\'c8\'d5\'ba\'cd\lang1033\f1 22\lang2052\f0\'c8\'d5\'b5\'c4\lang1033\f1 17\lang2052\f0\'a3\'ba\lang1033\f1 00\lang2052\f0\'d6\'ae\'c7\'b0\'cd\'ea\'b3\'c9\'b1\'be\'c7\'f8\'b5\'c4\'c1\'bd\'b4\'ce\'b8\'b4\'c9\'f3\'b9\'a4\'d7\'f7\'a1\'a3\lang1033\f1\par
5.\lang2052\f0\'b3\'fd\'c9\'cf\'ba\'a3\'ca\'d0\'bd\'cc\'ca\'a6\'bd\'cc\'d3\'fd\'b9\'dc\'c0\'ed\'c6\'bd\'cc\'a8\'c9\'cf\'b5\'c4\'ca\'d0\'bc\'b6\'b9\'b2\'cf\'ed\'bf\'ce\'b3\'cc\'cd\'e2\'a3\'ac\'be\'ad\'ca\'d0\'bd\'cc\'ce\'af\'c8\'cb\'ca\'c2\'b4\'a6\'c5\'fa\'d7\'bc\'cd\'ac\'d2\'e2\'b5\'c4\'d3\'c9\'ca\'d0\'bc\'b6\'bc\'b0\'d2\'d4\'c9\'cf\'c5\'e0\'d1\'b5\'bb\'fa\'b9\'b9\'ca\'b5\'ca\'a9\'b5\'c4\'bd\'cc\'ca\'a6\'bd\'cc\'d3\'fd\'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'ba\'cd\'ca\'d0\'bc\'b6\'bc\'b0\'d2\'d4\'c9\'cf\'d7\'a8\'cf\'ee\'be\'f9\'c4\'c9\'c8\'eb\'ca\'d0\'bc\'b6\'b9\'b2\'cf\'ed\'bf\'ce\'b3\'cc\'b7\'b6\'ce\'a7\'a3\'ac\'b4\'cb\'c0\'e0\'c8\'cb\'d4\'b1\'bf\'c9\'b2\'bb\'b2\'ce\'bc\'d3\'ca\'d0\'bc\'b6\'b9\'b2\'cf\'ed\'bf\'ce\'b3\'cc\'b5\'c4\'d1\'a1\'bf\'ce\'a1\'a3\lang1033\f1\par
\lang2052\f0\'b6\'fe\'a1\'a2\'c5\'e0\'d1\'b5\'b9\'dc\'c0\'ed\lang1033\f1\par
1.\lang2052\f0\'c5\'e0\'d1\'b5\'bf\'aa\'d5\'b9\'a1\'a2\'c6\'c0\'bc\'db\'ba\'cd\'b9\'dc\'c0\'ed\'bd\'d7\'b6\'ce\'a3\'ba\lang1033\f1 4\lang2052\f0\'d4\'c2\lang1033\f1 01\lang2052\f0\'c8\'d5\'d6\'c1\lang1033\f1 6\lang2052\f0\'d4\'c2\lang1033\f1 30\lang2052\f0\'c8\'d5\'a1\'a3\'c6\'da\'bc\'e4\'a3\'ac\'ca\'d0\'ca\'a6\'c5\'e0\'d6\'d0\'d0\'c4\'bd\'ab\'d7\'e9\'d6\'af\'cf\'e0\'b9\'d8\'d7\'a8\'bc\'d2\'b5\'bd\'b8\'f7\'b0\'ec\'d1\'a7\'b5\'a5\'ce\'bb\'d1\'b2\'ca\'d3\'a1\'a2\'bc\'e0\'b6\'bd\'a1\'a2\'c6\'c0\'bc\'db\'c5\'e0\'d1\'b5\'b5\'c4\'bf\'aa\'d5\'b9\'c7\'e9\'bf\'f6\'a3\'ac\'c7\'eb\'b8\'f7\'b0\'ec\'d1\'a7\'b5\'a5\'ce\'bb\'b0\'b4\'d5\'d5\'cf\'e0\'b9\'d8\'d2\'aa\'c7\'f3\'a3\'ac\'c8\'cf\'d5\'e6\'d7\'f6\'ba\'c3\'c5\'e0\'d1\'b5\'b9\'dc\'c0\'ed\'b9\'a4\'d7\'f7\'a1\'a3\lang1033\f1\par
2.\lang2052\f0\'b6\'d4\'cf\'c2\'c1\'d0\'c7\'e9\'bf\'f6\'ca\'b5\'d0\'d0\lang1033\f1\ldblquote\lang2052\f0\'ba\'da\'c3\'fb\'b5\'a5\lang1033\f1\rdblquote\lang2052\f0\'b5\'c7\'bc\'c7\'a3\'ac\'b8\'c3\'d1\'a7\'b7\'d6\'c4\'da\'b5\'c4\'ca\'d0\'bc\'b6\'b9\'b2\'cf\'ed\'bf\'ce\'b3\'cc\'c5\'e0\'d1\'b5\'b7\'d1\'d3\'c9\'b8\'f6\'c8\'cb\'b3\'d0\'b5\'a3\'a3\'ba\lang1033\f1\par
\lang2052\f0\'a2\'d9\'b1\'a8\'c3\'fb\'b3\'c9\'b9\'a6\'b5\'ab\'ce\'de\'b9\'ca\'b2\'bb\'b2\'ce\'bc\'d3\'c5\'e0\'d1\'b5\'a3\'bb\lang1033\f1\par
\lang2052\f0\'a2\'da\'d2\'f2\'b8\'f6\'c8\'cb\'d6\'f7\'b9\'db\'b2\'bb\'c5\'ac\'c1\'a6\'a3\'a8\'b1\'c8\'c8\'e7\'bf\'bc\'c7\'da\'b2\'bb\'ba\'cf\'b8\'f1\'a1\'a2\'d7\'f7\'d2\'b5\'b2\'bb\'cd\'ea\'b3\'c9\'a3\'a9\'b5\'c8\'d4\'ad\'d2\'f2\'b5\'bc\'d6\'c2\'bf\'ce\'b3\'cc\'bf\'bc\'ba\'cb\'b2\'bb\'ba\'cf\'b8\'f1\'a1\'a3\lang1033\f1\par
\~    \lang2052\f0\'d0\'e8\'d2\'aa\'b1\'a8\'c3\'fb\'b5\'c4\'bd\'cc\'ca\'a6\'c7\'eb\'ce\'f1\'b1\'d8\'d4\'da\'cf\'e0\'b9\'d8\'ca\'b1\'bc\'e4\'bd\'da\'b5\'e3\'c9\'cf\'a3\'ac\'bc\'b0\'ca\'b1\'b5\'c7\'c2\'bd\'c6\'bd\'cc\'a8\'a3\'ac\'cd\'ea\'b3\'c9\'b1\'a8\'c3\'fb\'bc\'b0\'c5\'e0\'d1\'b5\'b5\'c8\'ca\'c2\'d2\'cb\'a1\'a3\lang1033\f1\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\lang2052\f0\'c6\'f4\'d6\'c7\'d1\'a7\'d0\'a3\'ca\'a6\'d1\'b5\'b4\'a6\lang1033\f1\par
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~    \~2013.1.18\cf0\kerning2\f2\fs24\par
}
 