{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\fi643\sl-400\slmult0\qc\lang2052\b\f0\fs32\'d2\'bb\'b7\'d6\'d6\'d3\par
\par
\pard\fi482\sl-400\slmult0\qj\fs24\'bf\'aa\'b3\'a1\'d2\'f4\'c0\'d6\'a3\'ba\'bc\'c5\'be\'b2\'d6\'ae\'c9\'f9\par
\pard\nowidctlpar\fi360\sl-400\slmult0\b0  \'b4\'f3\'bc\'d2\'ba\'c3\'a3\'a1\'d3\'d6\'b5\'bd\'c1\'cb\ldblquote\'d0\'c4\'d4\'b7\'c2\'fe\'b2\'bd\rdblquote\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'ce\'d2\'ca\'c7\'b1\'be\'b4\'ce\'bd\'da\'c4\'bf\'b5\'c4\'d6\'f7\'b3\'d6\'c8\'cb\'a3\'a8\'ce\'e2\'bc\'be\'c6\'bc\'a3\'a9\'a1\'a3\'bd\'f1\'cc\'ec\'ce\'d2\'c3\'c7\'d0\'c4\'c0\'ed\'b9\'e3\'b2\'a5\'b5\'c4\'d6\'f7\'cc\'e2\'ca\'c7\'a1\'b6\'bd\'cc\'ca\'a6\'b5\'c4\'d0\'c4\'c0\'ed\'b5\'f7\'ca\'ca\'a1\'b7\'a1\'a3\par
\pard\nowidctlpar\sl-400\slmult0\qj\kerning2     \'d7\'f6\'ce\'aa\'c0\'cf\'ca\'a6\'a3\'ac\'b9\'a4\'d7\'f7\'d6\'d0\'c4\'d1\'c3\'e2\'d3\'d0\'d0\'ed\'d0\'ed\'b6\'e0\'b6\'e0\'b5\'c4\'b2\'bb\'cb\'b3\'d0\'c4\'a1\'a3\par
\pard\nowidctlpar\fi480\sl-400\slmult0\qj\ldblquote\'b7\'b3\rdblquote\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'cb\'f9\'d3\'d0\'c0\'cf\'ca\'a6\'d7\'ee\'b3\'a3\'cb\'b5\'b5\'c4\'d4\'b9\'d1\'d4\'a1\'a3\'b7\'b3\'ca\'b2\'c3\'b4\'a3\'ac\'d1\'a7\'c9\'fa\'c4\'d1\'b9\'dc\'a3\'ac\'d7\'f7\'d2\'b5\'b2\'bb\'c6\'eb\'a3\'ac\'bc\'d2\'b3\'a4\'b2\'bb\'c5\'e4\'ba\'cf\'a1\'ad\'a1\'ad\'b8\'fc\'b2\'bb\'cc\'e1\'bf\'bc\'ba\'cb\'a1\'a2\'c6\'c0\'d3\'c5\'a1\'a2\'be\'ba\'d5\'f9\'c9\'cf\'b8\'da\'d6\'ae\'c0\'e0\'b5\'c4\'b7\'b3\'d0\'c4\'ca\'c2\'c1\'cb\'a1\'a3\par
\'d4\'f8\'be\'ad\'cc\'fd\'b9\'fd\'d5\'e2\'d1\'f9\'d2\'bb\'d4\'f2\'b9\'ca\'ca\'c2\'a3\'ba\par
\pard\box\brdrs\brdrw0\brdrcf1 \nowidctlpar\sa75\sl-400\slmult0\qj\'a1\'a1  \'c4\'b3\'c8\'cb\'d4\'da\'ce\'dd\'e9\'dc\'cf\'c2\'b6\'e3\'d3\'ea\'a3\'ac\'bf\'b4\'bc\'fb\'b9\'db\'d2\'f4\'d5\'fd\'b3\'c5\'c9\'a1\'d7\'df\'b9\'fd\'a1\'a3\'d5\'e2\'c8\'cb\'cb\'b5\'a3\'ba\ldblquote\'b9\'db\'d2\'f4\'c6\'d0\'c8\'f8\'a3\'ac\'c6\'d5\'b6\'c8\'d2\'bb\'cf\'c2\'d6\'da\'c9\'fa\'b0\'c9\'a3\'ac\'b4\'f8\'ce\'d2\'d2\'bb\'b6\'ce\'c8\'e7\'ba\'ce\'a3\'bf\rdblquote\'b9\'db\'d2\'f4\'cb\'b5\'a3\'ba\ldblquote\'ce\'d2\'d4\'da\'d3\'ea\'c0\'ef\'a3\'ac\'c4\'e3\'d4\'da\'e9\'dc\'cf\'c2\'a3\'ac\'b6\'f8\'e9\'dc\'cf\'c2\'ce\'de\'d3\'ea\'a3\'ac\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'ce\'d2\'b6\'c8\'a1\'a3\rdblquote\'d5\'e2\'c8\'cb\'c1\'a2\'bf\'cc\'cc\'f8\'b3\'f6\'e9\'dc\'cf\'c2\'a3\'ac\'d5\'be\'d4\'da\'d3\'ea\'d6\'d0\'a3\'ba\ldblquote\'cf\'d6\'d4\'da\'ce\'d2\'d2\'b2\'d4\'da\'d3\'ea\'d6\'d0\'c1\'cb\'a3\'ac\'b8\'c3\'b6\'c8\'ce\'d2\'c1\'cb\'b0\'c9\'a3\'bf\rdblquote\'b9\'db\'d2\'f4\'cb\'b5\'a3\'ba\ldblquote\'c4\'e3\'d4\'da\'d3\'ea\'d6\'d0\'a3\'ac\'ce\'d2\'d2\'b2\'d4\'da\'d3\'ea\'d6\'d0\'a3\'ac\'ce\'d2\'b2\'bb\'b1\'bb\'c1\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'d3\'d0\'c9\'a1\'a3\'bb\'c4\'e3\'b1\'bb\'d3\'ea\'c1\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'ce\'de\'c9\'a1\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'bb\'ca\'c7\'ce\'d2\'b6\'c8\'d7\'d4\'bc\'ba\'a3\'ac\'b6\'f8\'ca\'c7\'c9\'a1\'b6\'c8\'ce\'d2\'a1\'a3\'c4\'e3\'d2\'aa\'cf\'eb\'b6\'c8\'a3\'ac\'b2\'bb\'b1\'d8\'d5\'d2\'ce\'d2\'a3\'ac\'c7\'eb\'d7\'d4\'d5\'d2\'c9\'a1\'c8\'a5\'a3\'a1\rdblquote\'cb\'b5\'cd\'ea\'b1\'e3\'d7\'df\'c1\'cb\'a1\'a3\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ac\'d5\'e2\'c8\'cb\'d3\'f6\'b5\'bd\'c1\'cb\'c4\'d1\'ca\'c2\'a3\'ac\'b1\'e3\'c8\'a5\'cb\'c2\'c3\'ed\'c0\'ef\'c7\'f3\'b9\'db\'d2\'f4\'a1\'a3\'d7\'df\'bd\'f8\'c3\'ed\'c0\'ef\'a3\'ac\'b2\'c5\'b7\'a2\'cf\'d6\'b9\'db\'d2\'f4\'cf\'f1\'c7\'b0\'d2\'b2\'d3\'d0\'d2\'bb\'b8\'f6\'c8\'cb\'d4\'da\'b0\'dd\'a3\'ac\'c4\'c7\'b8\'f6\'c8\'cb\'b3\'a4\'b5\'c3\'ba\'cd\'b9\'db\'d2\'f4\'d2\'bb\'c4\'a3\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'bf\'ba\'c1\'b2\'bb\'b2\'ee\'a1\'a3\'d5\'e2\'c8\'cb\'ce\'ca\'a3\'ba\ldblquote\'c4\'e3\'ca\'c7\'b9\'db\'d2\'f4\'c2\'f0\'a3\'bf\rdblquote  \'c4\'c7\'c8\'cb\'b4\'f0\'b5\'c0\'a3\'ba\ldblquote\'ce\'d2\'d5\'fd\'ca\'c7\'b9\'db\'d2\'f4\'a1\'a3\rdblquote\'d5\'e2\'c8\'cb\'d3\'d6\'ce\'ca\'a3\'ba\ldblquote\'c4\'c7\'c4\'e3\'ce\'aa\'ba\'ce\'bb\'b9\'b0\'dd\'d7\'d4\'bc\'ba\'a3\'bf\rdblquote  \'b9\'db\'d2\'f4\'d0\'a6\'b5\'c0\'a3\'ba\ldblquote\'ce\'d2\'d2\'b2\'d3\'f6\'b5\'bd\'c1\'cb\'c4\'d1\'ca\'c2\'a3\'ac\'b5\'ab\'ce\'d2\'d6\'aa\'b5\'c0\'a3\'ac\'c7\'f3\'c8\'cb\'b2\'bb\'c8\'e7\'c7\'f3\'bc\'ba\'a1\'a3\rdblquote\par
\'a1\'a1\'a1\'a1\'b3\'c9\'b9\'a6\'d5\'df\'d7\'d4\'be\'c8\'a1\'a3\'c6\'c8\'c7\'d0\'d0\'e8\'d2\'aa\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'b8\'cd\'fb\'a3\'ac\'d5\'fd\'ca\'c7\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'af\'c1\'a6\'b1\'be\'d4\'b4\'a1\'a3\'b1\'f0\'c8\'cb\'b5\'c4\'b0\'ef\'d6\'fa\'ca\'c7\'bf\'c9\'d3\'f6\'b6\'f8\'b2\'bb\'bf\'c9\'c7\'f3\'b5\'c4\'a3\'ac\'bc\'b4\'b1\'e3\'b5\'c3\'b5\'bd\'c1\'cb\'d2\'b2\'d6\'bb\'ca\'c7\'cd\'c6\'b2\'a8\'d6\'fa\'c0\'bd\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'be\'f6\'b6\'a8\'d0\'d4\'c1\'a6\'c1\'bf\'a1\'a3\par
\pard\nowidctlpar\fi480\sl-400\slmult0\qj\'cb\'f9\'d2\'d4\'a3\'ac\'c0\'cf\'ca\'a6\'c3\'c7\'b2\'bb\'d2\'aa\'cb\'b5\'b7\'b3\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'d3\'d0\'d2\'bb\'b8\'f6\ldblquote\'cc\'d8\'b1\'f0\'b5\'c4\'d2\'bb\'b7\'d6\'d6\'d3\rdblquote\'a3\'ac\'b0\'d1\'d0\'c4\'d6\'d0\'b5\'c4\'b7\'b3\'c4\'d5\'b6\'bc\'b6\'aa\'b5\'f4\'a1\'a3\par
\pard\nowidctlpar\sl-400\slmult0\qj     \'c4\'c7\'be\'cd\'ca\'c7\'bf\'ce\'c7\'b0\'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ba\par
    \'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'ba\'c8\'d2\'bb\'b1\'ad\'cb\'ae\'b5\'c4\'ca\'b1\'bc\'e4\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'b6\'cc\'d4\'dd\'b5\'c4\'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'c8\'b4\'cd\'ea\'b3\'c9\'c1\'cb\'d2\'bb\'cc\'c3\'bf\'ce\'b5\'c4\'d0\'c4\'c0\'ed\'d7\'bc\'b1\'b8\'b9\'fd\'b3\'cc\'a1\'a3\par
    \'ca\'d5\'ca\'b0\'ba\'c3\'b8\'c3\'b4\'f8\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'aa\'ca\'bc\'cc\'a4\'bd\'f8\'b5\'da1\'c3\'eb\'b5\'c4\'bd\'da\'d7\'e0\'c0\'ef\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'bd\'f4\'d7\'df\'a3\'ac\'cf\'c8\'cd\'fc\'b5\'f4\'c9\'cf\'bd\'da\'bf\'ce\'b5\'c4\'d3\'e0\'d2\'f4\'d3\'eb\'cb\'f6\'ca\'c2\'b5\'c4\'b2\'bb\'bf\'ec\'a3\'ac\'bd\'f4\'b1\'c1\'b5\'c4\'c9\'f1\'be\'ad\'bd\'a5\'bd\'a5\'cb\'c9\'b3\'da\'a3\'ac\'b5\'ad\'b5\'ad\'b5\'c4\'b7\'e7\'b7\'f7\'c8\'a5\'c1\'b3\'c9\'cf\'b5\'c4\'bd\'a9\'ba\'db\'a3\'ac\'ba\'f4\'ce\'fc\'b1\'e4\'b5\'c3\'ca\'e6\'bb\'ba\'a1\'ad\'a1\'ad\par
    \'bd\'d3\'d7\'c5\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c4\'d4\'d6\'d0\'bb\'e1\'c9\'c1\'b6\'af\'d5\'e2\'bd\'da\'bf\'ce\'b5\'c4\'c2\'d6\'c0\'aa\'a3\'ac\'bd\'f6\'bd\'f6\'d6\'bb\'ca\'c7\'b4\'d6\'c2\'d4\'b5\'d8\'bb\'ce\'b9\'fd\'a3\'ac\'d6\'ae\'d6\'d0\'bf\'c9\'c4\'dc\'bb\'b9\'bb\'e1\'bc\'d0\'d7\'c5\'bc\'b8\'cb\'bf\ldblquote\'d4\'a4\'d1\'dd\rdblquote\'b5\'c4\'cf\'eb\'cf\'f1\'a3\'ac\'d2\'b2\'bd\'f6\'bd\'f6\'ca\'c7\'c7\'b3\'c7\'b3\'b5\'ad\'b5\'ad\'a3\'ac\'b6\'f8\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'cf\'eb\'a3\'ac\'b6\'d4\'d7\'c5\'ce\'ca\'ba\'c3\'b5\'c4\'ba\'a2\'d7\'d3\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'b3\'bf\'aa\'ca\'bc\'d3\'d0\'c1\'cb\'b5\'ad\'b5\'ad\'b5\'c4\'ce\'a2\'d0\'a6\'a1\'ad\'a1\'ad\par
    \'b0\'e0\'bc\'b6\'c0\'ef\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ba\'a2\'d7\'d3\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'d1\'a7\'cf\'b0\'d3\'c3\'c6\'b7\ldblquote\'bb\'bb\'b4\'fa\'c9\'fd\'bc\'b6\rdblquote\'a3\'ac\'c8\'f4\'c8\'d4\'d3\'d0\'bc\'b8\'b8\'f6\'b5\'f7\'c6\'a4\'cc\'b0\'cd\'e6\'b5\'c4\'ba\'a2\'d7\'d3\'d5\'fd\'d1\'b8\'cb\'d9\'c3\'f4\'bd\'dd\'b5\'d8\ldblquote\'c9\'cf\'b4\'ab\'cf\'c2\'d4\'d8\rdblquote\'d7\'c5\'a3\'ac\'cb\'fb\'c3\'c7\'bb\'d8\'cd\'b7\'d2\'bb\'b7\'a2\'cf\'d6\'c4\'e3\'a3\'ac\'df\'d6\'d7\'ec\'d2\'bb\'c0\'d6\'a3\'ac\'be\'cd\'c2\'ed\'c9\'cf\ldblquote\'d5\'fd\'bd\'f3\'ce\'a3\'d7\'f8\rdblquote\'a1\'a3\par
    \'bd\'c5\'b2\'bd\'c7\'e1\'d2\'c6\'a3\'ac\'ce\'a2\'d0\'a6\'a3\'ac\'b4\'d3\'d7\'a4\'d4\'da\'b0\'e0\'bc\'b6\'c3\'c5\'bf\'da\'b5\'c4\'c4\'c7\'d2\'bb\'bf\'cc\'c6\'f0\'be\'cd\'d2\'e7\'c2\'fa\'c4\'e3\'b5\'c4\'c1\'b3\'a3\'ac\'c7\'d7\'c7\'d0\'b5\'c4\'d1\'db\'c9\'f1\'d4\'da\ldblquote\'bb\'e1\'d0\'c4\rdblquote\'b5\'c4\'bd\'bb\'c1\'f7\'ba\'f3\'a3\'ac\'c7\'e1\'c7\'e1\'cb\'c9\'cb\'c9\'be\'cd\'bd\'ab\'c4\'e3\'b5\'c4\'d0\'a6\'c1\'b3\'cf\'f1\'d1\'f4\'b9\'e2\'d2\'bb\'d1\'f9\'bd\'fe\'c8\'f3\'c1\'cb\'cb\'f9\'d3\'d0\'b5\'c4\'ba\'a2\'d7\'d3\'a1\'a3\par
    \'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'b6\'e0\'c3\'b4\'bc\'f2\'b5\'a5\'d3\'d6\'b6\'e0\'c3\'b4\'c9\'f1\'c6\'e6\'b5\'c4\'d2\'bb\'b7\'d6\'d6\'d3\'a3\'ac\'d7\'d4\'be\'f5\'b2\'bb\'d7\'d4\'be\'f5\'d6\'ae\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'d1\'be\'ad\'cd\'ea\'b3\'c9\'c1\'cb\'d5\'fb\'b8\'f6\'d0\'c4\'c0\'ed\'b5\'c4\'b5\'f7\'ca\'ca\'b9\'fd\'b3\'cc\'a3\'ac\'be\'a1\'bf\'c9\'c4\'dc\'b5\'d8\'b7\'c5\'cb\'c9\'a1\'a2\'bd\'ab\'c7\'e9\'d0\'f7\'ca\'e1\'c0\'ed\'b1\'ca\'d6\'b1\'a3\'ac\'bd\'ab\'bc\'b4\'bd\'ab\'d7\'f6\'b5\'c4\'ca\'c2\'b5\'b1\'d7\'f6\'ce\'a8\'d2\'bb\'a3\'ac\'bd\'ab\'d0\'c4\'c0\'ed\'b5\'f7\'bd\'da\'b5\'bd\ldblquote\'d4\'a4\'d3\'a6\rdblquote\'d7\'b4\'cc\'ac\'a3\'ac\'d7\'f6\'ce\'d2\'c3\'c7\'d7\'ee\'d7\'d4\'c8\'bb\'b5\'c4\'ce\'a2\'d0\'a6\'a1\'ad\'a1\'ad\par
    \'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'c7\'d0\'c4\'c0\'ed\'b5\'f7\'ca\'ca\'b5\'c4\'b4\'f3\'ca\'a6\'a3\'ac\'c3\'bf\'b8\'f6\'c8\'cb\'d2\'b2\'bf\'c9\'c4\'dc\'ca\'c7\'d0\'c4\'c0\'ed\'b2\'bb\'ca\'ca\'bb\'bc\'d5\'df\'a3\'ac\'b5\'ab\'d4\'da\'d2\'bb\'c4\'ee\'bc\'e4\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b4\'bf\'c9\'d2\'d4\'d3\'c3\'ce\'d2\'c3\'c7\'b5\'c4\ldblquote\'d7\'d4\'ce\'d2\'c6\'da\'b4\'fd\rdblquote\'d6\'d8\'bb\'d8\ldblquote\'d7\'ee\'bc\'d1\'d7\'b4\'cc\'ac\rdblquote\'a1\'a3\par
    \'d4\'da\'c3\'bf\'ce\'bb\'c0\'cf\'ca\'a6\'b5\'c4\'c9\'fa\'c3\'fc\'c0\'ef\'a3\'ac\'d2\'bb\'b7\'d6\'d6\'d3\'b5\'c4\'bd\'dc\'d7\'f7\'a3\'ac\'be\'cd\'d5\'e2\'d1\'f9\ldblquote\'d2\'bb\'bd\'da\'bd\'da\rdblquote\'b5\'d8\'d6\'d8\'b8\'b4\'d7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'dc\'bd\'ab\'d2\'bb\'b7\'d6\'d6\'d3\'c0\'ef\'b5\'c4\'d0\'c4\'c2\'b7\'c2\'c4\'b3\'cc\'a3\'ac\'b1\'e4\'b3\'c9\'d2\'bb\'cc\'ec\'cc\'ec\'b5\'c4\ldblquote\'c6\'da\'b4\'fd\rdblquote\'a3\'ac\'c4\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'bd\'cc\'d1\'a7\'c9\'fa\'c3\'fc\'a3\'ac\'ca\'c7\'b7\'f1\'d2\'b2\'bb\'e1\'b8\'fa\'d7\'c5\'c3\'c0\'c3\'ee\'c6\'f0\'c0\'b4\'a3\'bf\par
\pard\nowidctlpar\fi480\sl-400\slmult0\qj\'cb\'f9\'d2\'d4\'a3\'ac\'c0\'cf\'ca\'a6\'c3\'c7\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\ldblquote\'cc\'d8\'b1\'f0\'b5\'c4\'d2\'bb\'b7\'d6\'d6\'d3\ldblquote\'b0\'c9\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'c7\'e9\'bf\'ec\'c0\'d6\'c6\'f0\'c0\'b4\'a1\'a3\'c7\'eb\'b4\'f3\'bc\'d2\'d0\'c0\'c9\'cd\'b8\'e8\'c7\'fa\kerning0\'a1\'b6\'c7\'e1\'cb\'c9\'bf\'ec\'c0\'d6\'c3\'bf\'d2\'bb\'cc\'ec\'a1\'b7\'a1\'a3\par
\pard\nowidctlpar\sa150\sl-400\slmult0\cf1\kerning2      \'d3\'d0\'c8\'cb\'ce\'ca\'ce\'d2  \'bf\'ec\'c0\'d6\'bf\'c9\'d2\'d4\'d2\'bb\'d6\'b1\'c5\'e3\'b0\'e9\'ce\'d2\'c3\'c7\'c2\'f0\line      \'ce\'d2\'bb\'d8\'b4\'f0  \'d6\'bb\'d2\'aa\'c4\'e3\'cb\'e6\'ca\'b1\'b2\'a5\'d6\'d6\line      \'bf\'ec\'c0\'d6\'ca\'c7\'c4\'e3\'d3\'c0\'d4\'b6\'b5\'c4\'ca\'d5\'bb\'f1\par
     \'bf\'ec\'c0\'d6\'ce\'de\'b4\'a6\'b2\'bb\'d4\'da\line      \'bf\'ec\'c0\'d6\'ca\'b1\'ca\'b1\'bf\'cc\'bf\'cc\'d3\'eb\'c4\'e3\'cf\'e0\'ca\'d8\line      \'d6\'bb\'d2\'aa\'c4\'e3\'d3\'d0\'d2\'bb\'bf\'c5\'b8\'d0\'ca\'dc\'bf\'ec\'c0\'d6\'b5\'c4\'d0\'c4\par
\pard\nowidctlpar\sl-400\slmult0\qj\cf0\kerning0    \'bd\'f1\'cc\'ec\'b5\'c4\'d0\'c4\'c0\'ed\'b9\'e3\'b2\'a5\'b5\'bd\'b4\'cb\'bd\'e1\'ca\'f8\'a3\'ac\'d4\'d9\'bb\'e1\'a1\'a3\par
\pard\nowidctlpar\fi480\sl-400\slmult0\qj\par
\pard\nowidctlpar\fi480\sl-400\slmult0\qr                                                       \par
\'ce\'e2\'bc\'be\'c6\'bc\par
\pard\nowidctlpar\sl-400\slmult0\qr\kerning2\par
}
 