{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\froman\fcharset0 Times New Roman;}{\f1\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f2\fmodern\fcharset134 \'bf\'ac\'cc\'e5_GB2312;}{\f3\fmodern\fcharset134 \'bf\'ac\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qj\kerning2\ul\f0\fs21  \lang2052\f1\fs24\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'f4\'d6\'c7\lang1033\f0   \lang2052\ulnone\f1\'d1\'a7\'d0\'a3\lang1033\ul\f0   \lang2052\f1\'b8\'f6\'d1\'b5\'a3\'a8\'d2\'f4\'c0\'d6\'a3\'a9\lang1033\f0   \lang2052\ulnone\f1\'d1\'a7\'bf\'c6\lang1033\ul\f0    \lang2052\f1\'d1\'ee\'bd\'e0\'d2\'fa\'a1\'a2\'b7\'bf\'b7\'c6\lang1033\f0   \lang2052\ulnone\f1\'c9\'e8\'bc\'c6\lang1033\f0                  \lang2052\b\f1\ldblquote\'d1\'a7\'cf\'b0\'c9\'e8\'bc\'c6\rdblquote\'b1\'b8\'bf\'ce\'b7\'bd\'b0\'b8\lang1033\f0\par
\trowd\trgaph108\trleft-108\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1645\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14956\pard\intbl\nowidctlpar\qj\lang2052\f1\'bf\'ce\'cc\'e2\lang1033\f0\cell\pard\intbl\nowidctlpar\fi480\qj\lang2052\b0\f1\'b1\'a3\'ce\'c0\'d1\'f2\'b4\'e5\'a3\'a8\'d0\'a1\'d7\'e9\'d2\'f4\'c0\'d6\'b8\'f6\'d1\'b5\'a3\'a9\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trqc\trrh5592\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx360\clvmgf\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8943\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9400\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14956\pard\intbl\nowidctlpar\qj\b\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang2052\f1\'d1\'a7\'c7\'e9\'b7\'d6\'ce\'f6\lang1033\f0\cell\pard\intbl\nowidctlpar\sl-280\slmult0\qj\lang2052\f1\fs21\'a1\'a2\'d1\'a7\'cf\'b0\'b2\'c4\'c1\'cf\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\nowidctlpar\fi480\qj\b0\'ce\'aa\'c1\'cb\'b0\'ef\'d6\'fa\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'d3\'eb\'cb\'fb\'c8\'cb\'bd\'a8\'c1\'a2\'c1\'bc\'ba\'c3\'b5\'c4\'bb\'a5\'b6\'af\'b9\'d8\'cf\'b5\'a3\'ac\'b2\'a2\'cc\'e1\'b8\'df\'cb\'fb\'c3\'c7\'b5\'c4\'ba\'cf\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'ac\'ce\'d2\'c3\'c7\'c9\'e8\'bc\'c6\'b2\'a2\'d7\'d4\'b1\'e0\'c1\'cb\'d2\'bb\'cf\'b5\'c1\'d0\'d2\'f4\'c0\'d6\'bb\'ee\'b6\'af\'c4\'da\'c8\'dd\'a3\'ac\'c8\'e7\'a3\'ac\'d2\'f4\'c0\'d6\'d3\'ce\'cf\'b7\'a1\'a2\'c2\'c9\'b6\'af\'a1\'a2\'c6\'f7\'c0\'d6\'ba\'cf\'d7\'e0\'b5\'c8\'a1\'a3\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\'be\'cd\'ca\'c7\'c6\'f7\'c0\'d6\'ba\'cf\'d7\'e0\'bb\'ee\'b6\'af\'b0\'e6\'bf\'e9\'d6\'d0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'a3\'ac\'a1\'b6\'b1\'a3\'ce\'c0\'d1\'f2\'b4\'e5\'a1\'b7\'ca\'c7\'b4\'cb\'b5\'a5\'d4\'aa\'b5\'c4\'b5\'da\'b6\'fe\'bf\'ce\'ca\'b1\'a1\'a3\lang1033\f0\par
\pard\intbl\nowidctlpar\fi420\qj\lang2052\f1\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\'ca\'c7\'b0\'c2\'b5\'d8\'c0\'fb\'d7\'f7\'c7\'fa\'bc\'d2\'ca\'e6\'b2\'ae\'cc\'d8\'b5\'c4\'b4\'fa\'b1\'ed\'d7\'f7\'a3\'ac\'b3\'ca\'c7\'fa\'ca\'bd\'a1\'a3\'d5\'fb\'c7\'fa\'b7\'d6\'ce\'aa\'c8\'fd\'b6\'ce\'a1\'a3\'d5\'e2\'d2\'bb\'b5\'a5\'d4\'aa\'ce\'d2\'c3\'c7\'b9\'b2\'b0\'b2\'c5\'c5\'c1\'cb\'ca\'ae\'b8\'f6\'bf\'ce\'ca\'b1\'c0\'b4\'cd\'ea\'b3\'c9\'a1\'a3\'b5\'da\'d2\'bb\'bf\'ce\'ca\'b1\'ce\'aa\'c0\'d6\'c7\'fa\'c9\'cd\'ce\'f6\'a3\'ac\'c8\'c3\'d1\'a7\'c9\'fa\'c3\'c7\'ca\'ec\'cf\'a4\'d0\'fd\'c2\'c9\'b5\'c4\'cd\'ac\'ca\'b1\'b8\'d0\'ca\'dc\'c0\'d6\'c7\'fa\'b5\'c4\'d0\'db\'d7\'b3\'bc\'a4\'b0\'ba\'a3\'bb\'b5\'da\'b6\'fe\'cb\'c4\'bf\'ce\'ca\'b1\'ce\'aa\'c0\'d6\'c7\'fa\'b6\'ce\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'d1\'a7\'cf\'b0\'d3\'eb\'ba\'cf\'d7\'e0\'a3\'bb\'b5\'da\'ce\'e5\'c6\'df\'bf\'ce\'ca\'b1\'ce\'aa\'c0\'d6\'c7\'fa\'b6\'ce\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'d1\'a7\'cf\'b0\'d3\'eb\'ba\'cf\'d7\'e0\'a3\'bb\'b5\'da\'b0\'cb\'ca\'ae\'bf\'ce\'ca\'b1\'ce\'aa\'d5\'fb\'c7\'fa\'b5\'c4\'ba\'cf\'d7\'e0\'c1\'b7\'cf\'b0\'a1\'a3\lang1033\f0\par
\lang2052\f1\'b1\'be\'bd\'da\'bf\'ce\'ce\'aa\'b5\'da\'b6\'fe\'bf\'ce\'ca\'b1\'a1\'b6\'b1\'a3\'ce\'c0\'d1\'f2\'b4\'e5\'a1\'b7\'a3\'ac\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'c4\'ca\'c7\'b4\'cb\'c7\'fa\'b6\'ce\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'d0\'fd\'c2\'c9\'a3\'ac\'b4\'cb\'b6\'ce\'bd\'da\'d7\'e0\'cf\'ca\'c3\'f7\'a3\'ac\'c7\'e1\'bf\'ec\'bb\'ee\'c6\'c3\'a3\'ac\'b7\'c7\'b3\'a3\'ca\'ca\'ba\'cf\'d1\'a7\'c9\'fa\'d4\'cb\'d3\'c3\'c8\'fd\'bd\'c7\'cc\'fa\'a1\'a2\'c9\'b3\'b4\'b8\'bc\'b0\'b9\'c4\'b5\'c8\'b4\'f2\'bb\'f7\'c0\'d6\'c6\'f7\'ce\'aa\'c6\'e4\'b0\'e9\'d7\'e0\'a3\'ac\'d1\'dd\'d2\'ef\'b3\'f6\'d0\'d0\'bd\'f8\'be\'fc\'b6\'d3\'b0\'e3\'d5\'fb\'c6\'eb\'a1\'a2\'cd\'fe\'ce\'e4\'b5\'c4\'c6\'f8\'ca\'c6\'a1\'a3\'d4\'da\'bd\'cc\'d1\'a7\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'d4\'cb\'d3\'c3\'c1\'cb\'c7\'e9\'be\'b0\'bd\'cc\'d1\'a7\'b7\'a8\'a3\'ba\'d3\'c3\'b9\'ca\'ca\'c2\'d2\'fd\'b7\'a2\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'a3\'bb\'ba\'cd\'b7\'d6\'b2\'bd\'bd\'cc\'d1\'a7\'b7\'a8\'a3\'ba\'d0\'a1\'b2\'bd\'d7\'df\'a3\'ac\'c2\'fd\'d1\'a7\'cf\'b0\'a3\'ac\'d6\'f0\'b2\'bd\'d1\'a7\'bb\'e1\'ba\'cf\'d7\'e0\'a3\'ac\'b5\'c8\'c1\'bd\'d6\'d6\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\'d5\'b9\'bf\'aa\'bd\'cc\'d1\'a7\'bb\'ee\'b6\'af\'a1\'a3\lang1033\f0\par
\pard\intbl\nowidctlpar\fi360\sl-280\slmult0\qj\fs18\par
\pard\intbl\nowidctlpar\sl-280\slmult0\qj\lang2052\b\f1\fs21\'a1\'a2\'d1\'a7\'c9\'fa\'c7\'e9\'bf\'f6\'b7\'d6\'ce\'f6\'a3\'ba\par
\pard\intbl\nowidctlpar\fi420\qj\b0\'b1\'be\'d2\'f4\'c0\'d6\'b8\'f6\'d1\'b5\'d0\'a1\'d7\'e9\'ca\'c7\'d1\'a7\'c4\'ea\'b5\'da\'d2\'bb\'d1\'a7\'c6\'da\'d7\'e9\'b3\'c9\'b5\'c4\'a3\'ac\'b1\'be\'d0\'a1\'d7\'e9\'b9\'b2\'d3\'d0\'c8\'fd\'c3\'fb\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'a3\'ac\'c1\'f9\'c4\'ea\'bc\'b6\'c1\'bd\'c3\'fb\'a3\'ac\'c6\'df\'c4\'ea\'bc\'b6\'d2\'bb\'c3\'fb\'a1\'a3\'cb\'fb\'c3\'c7\'b7\'c7\'b3\'a3\'cf\'b2\'bb\'b6\'d2\'f4\'c0\'d6\'a3\'ac\'d3\'d0\'bd\'cf\'ba\'c3\'b5\'c4\'d2\'f4\'c0\'d6\'bd\'d3\'ca\'dc\'c4\'dc\'c1\'a6\'a3\'ac\'bf\'c9\'d2\'d4\'d1\'dd\'b3\'aa\'c1\'f7\'b4\'ab\'b6\'c8\'bd\'cf\'b9\'e3\'b5\'c4\'b6\'f9\'cd\'af\'b8\'e8\'c7\'fa\'a3\'ac\'c8\'e7\'d0\'a1\'ba\'ec\'c3\'b1\'a1\'a2\'c1\'e5\'b6\'f9\'cf\'ec\'b6\'a3\'b5\'b1\'b5\'c8\'a3\'bb\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'ce\'e8\'b5\'b8\'b1\'ed\'d1\'dd\'a3\'ac\'b5\'ab\'cb\'fb\'c3\'c7\'b4\'f3\'b6\'e0\'c8\'b1\'b7\'a6\'d6\'f7\'b6\'af\'d3\'eb\'cb\'fb\'c8\'cb\'bb\'a5\'b6\'af\'b5\'c4\'d2\'e2\'ca\'b6\'bc\'b0\'ba\'cf\'d7\'f7\'d2\'e2\'ca\'b6\'a1\'a3\lang1033\f0\par
\lang2052\f1\'d4\'da\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'b5\'c4\'d1\'b5\'c1\'b7\'ba\'f3\'a3\'ac\'cb\'fb\'c3\'c7\'d2\'d1\'c4\'dc\'b9\'bb\'c8\'cf\'ca\'b6\'b3\'a3\'bc\'fb\'b5\'c4\'b4\'f2\'bb\'f7\'c0\'d6\'c6\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'c8\'fd\'bd\'c7\'cc\'fa\'a1\'a2\'c9\'b3\'b4\'b8\'a1\'a2\'c1\'e5\'b9\'c4\'a1\'a2\'cb\'ab\'cf\'ec\'cd\'b2\'a1\'a2\'c4\'be\'d3\'e3\'a1\'a2\'b9\'c4\'b5\'c8\'a3\'bb\'b2\'a2\'d1\'a7\'bb\'e1\'c1\'cb\'cb\'fc\'c3\'c7\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'a8\'b4\'f2\'bb\'f7\'a3\'a9\'b7\'bd\'b7\'a8\'a1\'a3\'bd\'da\'d7\'e0\'b7\'bd\'c3\'e6\'a3\'ba\'c8\'fd\'c8\'cb\'b6\'bc\'d3\'d0\'bd\'cf\'ba\'c3\'b5\'c4\'bd\'da\'d7\'e0\'b8\'d0\'a3\'ac\'c4\'dc\'b0\'b4\'bc\'c8\'b6\'a8\'b5\'c4\'bd\'da\'c5\'c4\'d3\'eb\'c0\'cf\'ca\'a6\'b5\'c4\'d2\'aa\'c7\'f3\'b4\'f2\'bb\'f7\'bd\'da\'d7\'e0\'a3\'bb\'b4\'cb\'cd\'e2\'cb\'fb\'c3\'c7\'b6\'bc\'c4\'dc\'d4\'da\'c0\'cf\'ca\'a6\'b5\'c4\'d6\'b8\'b5\'bc\'cf\'c2\'b5\'a5\'b6\'c0\'ca\'b9\'d3\'c3\'c0\'d6\'c6\'f7\'d1\'dd\'d7\'e0\lang1033\f0\par
\pard\intbl\nowidctlpar\qj\lang2052\f1\'a1\'c1\'a3\'fc\'a1\'a2\'a1\'c1\'a1\'c1\'a3\'fc\'b5\'c8\'b3\'a3\'d3\'c3\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'a1\'a3\lang1033\f0\par
\pard\intbl\nowidctlpar\fi420\qj\lang2052\f1\'b4\'f2\'bb\'f7\'c0\'d6\'c6\'f7\'d6\'d6\'c0\'e0\'b7\'b1\'b6\'e0\'c7\'d2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'c7\'a7\'b1\'e4\'cd\'f2\'bb\'af\'a3\'ac\'d2\'f2\'b4\'cb\'d7\'d4\'b1\'d5\'d6\'a2\'d1\'a7\'c9\'fa\'c3\'c7\'ce\'de\'b7\'a8\'c1\'e9\'bb\'ee\'d4\'cb\'d3\'c3\'b8\'f7\'c0\'d6\'c6\'f7\'d3\'eb\'bd\'da\'d7\'e0\'d0\'cd\'a3\'ac\'b6\'f8\'ca\'c7\'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'c0\'d6\'c7\'fa\'d1\'a7\'cf\'b0\'b2\'bb\'cd\'ac\'b5\'c4\'b4\'f2\'bb\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'a8\'b3\'a3\'d4\'da\'d1\'dd\'d7\'e0\'d0\'c2\'c7\'fa\'c7\'b0\'d0\'e8\'d2\'aa\'c0\'cf\'ca\'a6\'d6\'d8\'d0\'c2\'bd\'b2\'bd\'e2\'d3\'eb\'b7\'d6\'b2\'bd\'d6\'b8\'b5\'bc\'a3\'bb\'b4\'cb\'cd\'e2\'a3\'ac\'d3\'c9\'d3\'da\'b4\'f2\'bb\'f7\'c0\'d6\'c6\'f7\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'b8\'b4\'d4\'d3\'b6\'e0\'b1\'e4\'a3\'ac\'d1\'a7\'c9\'fa\'c3\'c7\'b3\'a3\'bb\'e1\'ca\'dc\'c6\'e4\'b8\'c9\'c8\'c5\'a3\'ac\'d2\'f2\'b6\'f8\'b3\'f6\'cf\'d6\'bd\'da\'d7\'e0\'bb\'ec\'c2\'d2\'a3\'ac\'d7\'aa\'bb\'bb\'c0\'a7\'c4\'d1\'b5\'c8\'ce\'ca\'cc\'e2\'a1\'a3\'ba\'cf\'d7\'e0\'b7\'bd\'c3\'e6\'a3\'ba\'be\'ad\'b9\'fd\'b7\'b4\'b8\'b4\'c1\'b7\'cf\'b0\'cb\'fb\'c3\'c7\'c8\'fd\'c8\'cb\'c4\'dc\'ca\'b9\'d3\'c3\'cd\'ac\'d1\'f9\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'c6\'eb\'d7\'e0\'a3\'ac\'b5\'ab\'b3\'a3\'bb\'e1\'d2\'f2\'ce\'aa\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'a2\'d2\'e2\'c1\'a6\'b2\'bb\'bc\'af\'d6\'d0\'a3\'ac\'bb\'f2\'b1\'bb\'cb\'fb\'c8\'cb\'b8\'c9\'c8\'c5\'a3\'ac\'bb\'f2\'b2\'bb\'d7\'a2\'d2\'e2\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\'a3\'ac\'d4\'ec\'b3\'c9\'bd\'da\'d7\'e0\'b4\'ed\'c2\'d2\'a3\'ac\'cb\'d9\'b6\'c8\'b2\'bb\'ce\'c8\'b6\'a8\'b5\'c8\'cf\'d6\'cf\'f3\'a1\'a3\'b4\'d3\'b6\'f8\'ce\'de\'b7\'a8\'ba\'dc\'ba\'c3\'b5\'c4\'b9\'b2\'cd\'ac\'ba\'cf\'d7\'f7\'cd\'ea\'b3\'c9\'c0\'d6\'c6\'f7\'d1\'dd\'d7\'e0\'a1\'a3\b\fs24\cell\pard\intbl\nowidctlpar\qj\lang1033\f0\par
\par
\lang2052\f1\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\'bc\'b0\'d6\'d8\lang1033\f0\par
\lang2052\f1\'a1\'a2\'c4\'d1\lang1033\f0\par
\lang2052\f1\'b5\'e3\lang1033\f0\cell\lang2052\f1\fs21\'d1\'a7\'cf\'b0\'c4\'bf\'b1\'ea\lang1033\f0\par
\b0 1\lang2052\f1\'a1\'a2\'bb\'e1\'d3\'c3\'c8\'fd\'d6\'d6\'b4\'f2\'bb\'f7\'c0\'d6\'c6\'f7\'b7\'d6\'b1\'f0\'d1\'dd\'d7\'e0\'d2\'bb\'d6\'d6\'bd\'da\'d7\'e0\'d0\'cd\'a3\'ba\lang1033\f0\par
\lang2052\f1\'c8\'fd\'bd\'c7\'cc\'fa\'a3\'ba\'a1\'c1\lang1033\f0  -\lang2052\f1\'a3\'fc\'a1\'c1\lang1033\f0  -\lang2052\f1\'a3\'fc\'a3\'bb\lang1033\f0\par
\lang2052\f1\'c9\'b3\'b4\'b8\'a3\'ba\'a1\'c1\'a1\'c1\'a3\'fc\'a1\'c1\'a1\'c1\'a3\'fc\'a3\'bb\lang1033\f0\par
\lang2052\f1\'b9\'c4\'a3\'ba\'a1\'c1\lang1033\f0  \lang2052\ul\f1\'a1\'c1\'a1\'c1\ulnone\'a3\'fc\'a1\'c1\lang1033\f0  \lang2052\ul\f1\'a1\'c1\'a1\'c1\ulnone\'a3\'fc\'a1\'a3\lang1033\f0\par
2\lang2052\f1\'a1\'a2\'c4\'dc\'d3\'eb\'cd\'ac\'b0\'e9\'ba\'cf\'d7\'f7\'cd\'ea\'b3\'c9\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A\lang2052\f1\'b6\'ce\'b5\'da\'d2\'bb\'d0\'fd\'c2\'c9\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\lang1033\f0 A1\lang2052\f1\'b6\'ce\'a3\'a9\'d1\'dd\'d7\'e0\'a1\'a3\lang1033\f0\par
\pard\intbl\nowidctlpar 3\lang2052\f1\'a1\'a2\'cc\'e5\'d1\'e9\'ba\'cf\'d7\'f7\'b5\'c4\'bf\'ec\'c0\'d6\'a3\'ac\'b2\'a2\'b8\'d0\'ca\'dc\'c0\'d6\'c7\'fa\'b5\'c4\'d0\'db\'d7\'b3\'a1\'a3\lang1033\f0\par
\pard\intbl\nowidctlpar\sl-300\slmult0\qj\b\par
\lang2052\f1\'d1\'a7\'cf\'b0\'d6\'d8\'b5\'e3\lang1033\f0\par
\pard\intbl\nowidctlpar\qj\b0 1\lang2052\f1\'a1\'a2\'bb\'e1\'d3\'c3\'c8\'fd\'bd\'c7\'cc\'fa\'d1\'dd\'d7\'e0\'a1\'c1\lang1033\f0  -\lang2052\f1\'a3\'fc\'a1\'c1\lang1033\f0  -\lang2052\f1\'a3\'fc\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'a3\'bb\'c9\'b3\'b4\'b8\'d1\'dd\'d7\'e0\'a1\'c1\'a1\'c1\'a3\'fc\'a1\'c1\'a1\'c1\'a3\'fc\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'a3\'bb\'b9\'c4\'d1\'dd\'d7\'e0\'a1\'c1\lang1033\f0  \lang2052\ul\f1\'a1\'c1\'a1\'c1\ulnone\'a3\'fc\'a1\'c1\lang1033\f0  \lang2052\ul\f1\'a1\'c1\'a1\'c1\ulnone\'a3\'fc\'b5\'c4\'bd\'da\'d7\'e0\'d0\'cd\'a1\'a3\lang1033\f0\par
2\lang2052\f1\'a1\'a2\'c4\'dc\'d3\'eb\'cd\'ac\'b0\'e9\'ba\'cf\'d7\'f7\'cd\'ea\'b3\'c9\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A1\lang2052\f1\'b6\'ce\'d1\'dd\'d7\'e0\'a1\'a3\lang1033\f0\par
\pard\intbl\nowidctlpar\sl-300\slmult0\qj\b\par
\lang2052\f1\'d1\'a7\'cf\'b0\'c4\'d1\'b5\'e3\lang1033\f0\par
\pard\intbl\nowidctlpar\qj\lang2052\b0\f1\'c4\'dc\'d3\'eb\'cd\'ac\'b0\'e9\'ba\'cf\'d7\'f7\'cd\'ea\'b3\'c9\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A1\lang2052\f1\'b6\'ce\'d1\'dd\'d7\'e0\'a1\'a3\lang1033\f0\cell\row\trowd\trgaph108\trleft-108\trqc\trrh3085\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx360\clvmrg\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx8943\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9400\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx14956\pard\intbl\nowidctlpar\qj\b\fs24\cell\pard\intbl\nowidctlpar\sl-400\slmult0\qj\lang2052\f1\cell\pard\intbl\nowidctlpar\qj\lang1033\f0\par
\lang2052\f1\'d1\'a7\'cf\'b0\'d7\'bc\'b1\'b8\lang1033\f0\cell\b0\par
\par
\fs21 PPT\lang2052\f1\'a3\'ac\'c8\'fd\'bd\'c7\'cc\'fa\'a3\'ac\'c9\'b3\'b4\'b8\'a3\'ac\'b9\'c4\'a3\'ac\'b8\'d6\'c7\'d9\lang1033\f0\cell\row\pard\nowidctlpar\qj\par
\trowd\trgaph108\trleft-2677\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qc\lang2052\b\f1\fs24\'d1\'a7\'cf\'b0\'bb\'b7\'bd\'da\lang1033\f0\cell\lang2052\f1\'b5\'bc\'d1\'a7\'d2\'aa\'b5\'e3\lang1033\f0\cell\lang2052\f1\'d1\'a7\'cf\'b0\'bb\'ee\'b6\'af\lang1033\f0\cell\lang2052\f1\'c9\'e8\'bc\'c6\'cb\'b5\'c3\'f7\lang1033\f0\cell\row\trowd\trgaph108\trleft-2677\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qj\lang2052\b0\f1\fs21\'d2\'bb\'a1\'a2\'c7\'e9\'be\'b3\'d2\'fd\'c8\'eb\par
\lang1033\f0 1\lang2052\f1\'a1\'a2\'d1\'dd\'b3\'aa\'a1\'b6\'c4\'e3\'ba\'c3\'b8\'e8\'a1\'b7\lang1033\f0\par
\par
\par
2\lang2052\f1\'a1\'a2\'b9\'ca\'ca\'c2\'d2\'fd\'c8\'eb\lang1033\f0\cell\pard\intbl\nowidctlpar\fi-315\li315\lang2052\f1\par
\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'dd\'b3\'aa\'a1\'b6\'c4\'e3\'ba\'c3\'b8\'e8\'a1\'b7\par
\'b7\'bf\'a3\'ba\'d1\'dd\'d7\'e0\'a1\'b6\'c4\'e3\'ba\'c3\'b8\'e8\'a1\'b7\par
\pard\intbl\nowidctlpar\qj\f2\par
\'d1\'ee\'a3\'ba\'bd\'f1\'cc\'ec\'d1\'ee\'c0\'cf\'ca\'a6\'ba\'cd\'b7\'bf\'c0\'cf\'ca\'a6\'b4\'f8\'d0\'a1\'c5\'f3\'d3\'d1\'c3\'c7\'c8\'a5\'c7\'e0\'c7\'e0\'b2\'dd\'d4\'ad\'d7\'f6\'bf\'cd\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf\par
\f1\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'fa\'cb\'e6\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A1\lang2052\f1\'b6\'ce\'d0\'fd\'c2\'c9\'c1\'d0\'b6\'d3\'c7\'b0\'bd\'f8\lang1033\f0\par
\lang2052\f1\'b7\'bf\'a3\'ba\'d1\'dd\'d7\'e0\'c0\'d6\'c7\'fa\lang1033\f0\par
\lang2052\f2\'d1\'ee\'a3\'ba\'bb\'d2\'cc\'ab\'c0\'c7\'d3\'d6\'c0\'b4\'b5\'b7\'c2\'d2\'c1\'cb\'a3\'ac\'d0\'a1\'c5\'f3\'d3\'d1\'c3\'c7\'d4\'b8\'b2\'bb\'d4\'b8\'d2\'e2\'b0\'ef\'d6\'fa\'cf\'b2\'d1\'f2\'d1\'f2\'cb\'fb\'c3\'c7\'b8\'cf\'d7\'df\'bb\'d2\'cc\'ab\'c0\'c7\'a3\'bf\cell\pard\intbl\nowidctlpar\f1\par
\pard\intbl\nowidctlpar\qj\'b8\'fa\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'d1\'dd\'b3\'aa\'a1\'b6\'c4\'e3\'ba\'c3\'b8\'e8\'a1\'b7\par
\par
\par
\'bc\'af\'cc\'e5\'bb\'d8\'b4\'f0\lang1033\f0\par
\lang2052\f1\'cc\'fd\'d2\'f4\'c0\'d6\'a3\'ac\'c1\'d0\'b6\'d3\'c7\'b0\'bd\'f8\lang1033\f0\par
\par
\par
\lang2052\f1\'bc\'af\'cc\'e5\'bb\'d8\'b4\'f0\lang1033\f0\cell\par
\par
\par
\par
\lang2052\f1\'c7\'e9\'be\'b3\'d2\'fd\'c8\'eb\'a3\'ac\'d2\'fd\'b7\'a2\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'a3\'bb\lang1033\f0\par
\lang2052\f1\'ca\'ec\'cf\'a4\'c0\'d6\'c7\'fa\'b2\'a2\'b8\'d0\'ca\'dc\'cb\'fc\'b5\'c4\'d0\'db\'d7\'b3\'a1\'a3\lang1033\f0\fs24\cell\row\trowd\trgaph108\trleft-2677\trqc\trrh4365\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qj\lang2052\f1\fs21\'b6\'fe\'a1\'a2\ldblquote\'be\'fc\'b6\'d3\ldblquote\'b5\'c4\'d7\'e9\'bd\'a8\'d3\'eb\'b2\'d9\'c1\'b7\par
\lang1033\f0 1\lang2052\f1\'a1\'a2\ldblquote\'be\'fc\'b6\'d3\rdblquote\'d7\'e9\'bd\'a8\lang1033\f0\par
\lang2052\f1\'a3\'a8\lang1033\f0 1\lang2052\f1\'a3\'a9\'d1\'a7\'cf\'b0\'bd\'da\'d7\'e0\'d0\'cd\lang1033\f0\par
\lang2052\f1\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'a3\'a82\'a3\'a9\'c1\'b7\'cf\'b0\'bd\'da\'d7\'e0\'d0\'cd\par
\lang1033\f0\par
\par
\par
\par
2\lang2052\f1\'a1\'a2\ldblquote\'be\'fc\'b6\'d3\rdblquote\'b2\'d9\'c1\'b7\lang1033\f0\par
\par
\par
\par
\par
\par
\lang2052\f1\'a3\'a8\lang1033\f0 1\lang2052\f1\'a3\'a9\'d1\'a1\'d4\'f1\'c0\'d6\'c6\'f7\'b2\'a2\'b8\'b4\'cf\'b0\'bd\'da\'d7\'e0\'d0\'cd\lang1033\f0\par
\par
\par
\lang2052\f1\'a3\'a8\lang1033\f0 2\lang2052\f1\'a3\'a9\'b8\'f9\'be\'dd\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\'c1\'b7\'cf\'b0\'ba\'cf\'d7\'e0\lang1033\f0\par
\par
\par
\lang2052\f1\'a3\'a8\lang1033\f0 3\lang2052\f1\'a3\'a9\'b8\'f9\'be\'dd\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A\lang2052\f1\'b6\'ce\'b5\'da\'d2\'bb\'d0\'fd\'c2\'c9\'b5\'c4\'bd\'da\'d7\'e0\'c1\'b7\'cf\'b0\'ba\'cf\'d7\'e0\lang1033\f0\par
\par
3\lang2052\f1\'a1\'a2\ldblquote\'be\'fc\'b6\'d3\rdblquote\'c9\'cf\'d5\'f3\lang1033\f0\par
\cell\lang2052\f2\'d1\'ee\'a3\'ba\'c2\'fd\'d1\'f2\'d1\'f2\'b4\'e5\'b3\'a4\'be\'ad\'b9\'fd\'b2\'bb\'b6\'cf\'d1\'d0\'be\'bf\'a3\'ac\'b7\'a2\'cf\'d6\'c1\'cb\'c8\'fd\'bc\'fe\'c0\'d6\'c6\'f7\'bf\'c9\'d2\'d4\'b3\'e4\'b5\'b1\'ce\'e4\'c6\'f7\'b6\'d4\'bf\'b9\'bb\'d2\'cc\'ab\'c0\'c7\'a3\'ac\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'ca\'c7\'c8\'fd\'bd\'c7\'cc\'fa\'a1\'a2\'c9\'b3\'b4\'b8\'ba\'cd\'b9\'c4\'a1\'a3\par
\f1\'b3\'f6\'ca\'be\lang1033\f0 PPT\par
\lang2052\f2\'d1\'ee\'a3\'ba\'c8\'fd\'d6\'d6\'ce\'e4\'c6\'f7\'a3\'a8\'c0\'d6\'c6\'f7\'a3\'a9\'b6\'bc\'d3\'d0\'cb\'fc\'b6\'c0\'cc\'d8\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8\'a1\'a3\'cf\'d6\'d4\'da\'a3\'ac\'be\'cd\'c8\'c3\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c8\'a5\ldblquote\'d1\'a7\'cf\'b0\'bb\'f9\'b5\'d8\rdblquote\'d1\'a7\'cf\'b0\'d2\'bb\'cf\'c2\'b0\'c9\'a3\'a1\par
\f1\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'fa\'cb\'e6\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A1\lang2052\f1\'b6\'ce\'d0\'fd\'c2\'c9\'c1\'d0\'b6\'d3\'c7\'b0\'bd\'f8\lang1033\f0\par
\lang2052\f1\'b7\'bf\'a3\'ba\'d1\'dd\'d7\'e0\'c0\'d6\'c7\'fa\lang1033\f0\par
\lang2052\f2\par
\f1\'a2\'d9\'d1\'ee\'a3\'ba\'d6\'f0\'d2\'bb\'ca\'be\'b7\'b6\'bd\'da\'d7\'e0\'d0\'cd\'a3\'bb\lang1033\f0\par
\pard\intbl\nowidctlpar\fi630\qj\lang2052\f1\'c8\'fd\'bd\'c7\'cc\'fa\'a3\'ba\'a1\'c1\lang1033\f0  -\lang2052\f1\'a3\'fc\'a1\'c1\lang1033\f0  -\lang2052\f1\'a3\'fc\lang1033\f0\par
\lang2052\f1\'c9\'b3\'b4\'b8\'a3\'ba\'a1\'c1\'a1\'c1\'a3\'fc\'a1\'c1\'a1\'c1\'a3\'fc\lang1033\f0\par
\lang2052\f1\'b9\'c4\'a3\'ba\'a1\'c1\lang1033\f0  \lang2052\ul\f1\'a1\'c1\'a1\'c1\ulnone\'a3\'fc\'a1\'c1\lang1033\f0  \lang2052\ul\f1\'a1\'c1\'a1\'c1\ulnone\'a3\'fc\lang1033\f0\par
\pard\intbl\nowidctlpar\qj\lang2052\f1\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\lang1033\f0\par
\lang2052\f1\'a2\'da\'d1\'a7\'cf\'b0\'d1\'dd\'d7\'e0\par
\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'d1\'dd\'d7\'e0\par
\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\par
\b\par
\b0\f2\'d1\'ee\'a3\'ba\'d0\'a1\'c5\'f3\'d3\'d1\'c3\'c7\'b6\'bc\'d1\'a7\'bb\'e1\'c1\'cb\'c2\'f0\'a3\'bf\'cf\'d6\'d4\'da\'c0\'cf\'ca\'a6\'d2\'aa\'bf\'bc\'bf\'bc\'c4\'e3\'c3\'c7\'c1\'cb\'a1\'a3\par
\f1\'d1\'ee\'a3\'ba\'cb\'e6\'bb\'fa\'b3\'e9\'d1\'a7\'c9\'fa\'ca\'b9\'d3\'c3\'d6\'b8\'b6\'a8\'c0\'d6\'c6\'f7\'d1\'dd\'d7\'e0\'a3\'bb\lang1033\f0\par
    \lang2052\f1\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'d1\'dd\'d7\'e0\lang1033\f0\par
\lang2052\f1\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\lang1033\f0\par
\lang2052\f1\fs24\par
\f2\fs21\'d1\'ee\'a3\'ba\'d6\'bb\'d3\'d0\'bd\'ab\'c8\'fd\'bc\'fe\'c0\'d6\'c6\'f7\'d7\'e9\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'d1\'dd\'d7\'e0\'b3\'f6\'d0\'db\'d7\'b3\'b5\'c4\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\'b5\'da\'d2\'bb\'b6\'ce\'ba\'f3\'b2\'c5\'d3\'d0\'bf\'c9\'c4\'dc\'b8\'cf\'d7\'df\'bb\'d2\'cc\'ab\'c0\'c7\'a1\'a3\par
\'d1\'ee\'a3\'ba\'c8\'c3\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'c8\'a5\ldblquote\'d1\'b5\'c1\'b7\'bb\'f9\'b5\'d8\rdblquote\'d1\'a7\'cf\'b0\'ba\'cf\'d7\'e0\'b0\'c9\'a3\'a1\par
\f1\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'fa\'cb\'e6\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7\lang1033\f0 A1\lang2052\f1\'b6\'ce\'d0\'fd\'c2\'c9\'c1\'d0\'b6\'d3\'c7\'b0\'bd\'f8\lang1033\f0\par
\lang2052\f1\'b7\'bf\'a3\'ba\'d1\'dd\'d7\'e0\'c0\'d6\'c7\'fa\lang1033\f0\par
\lang2052\f2\par
\f1\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'c3\'bf\'b8\'f6\'d1\'a7\'c9\'fa\'d1\'a1\'d4\'f1\'d2\'bb\'bc\'fe\'c0\'d6\'c6\'f7\'a3\'ac\'b2\'a2\'b8\'b4\'cf\'b0\'bd\'da\'d7\'e0\'d0\'cd\'a1\'a3\par
\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\par
\fs24\par
\fs21\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'d1\'dd\'d7\'e0\par
\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'bb\'f9\'b1\'be\'bd\'da\'c5\'c4\par
\par
\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'d1\'dd\'d7\'e0\par
\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'a1\'b6\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\'a1\'b7A1\'b6\'ce\'bd\'da\'d7\'e0\par
\par
\f2\'d1\'ee\'a3\'ba\'ce\'d2\'c3\'c7\'b5\'c4\'be\'fc\'b6\'d3\'b2\'d9\'c1\'b7\'b5\'c4\'b2\'ee\'b2\'bb\'b6\'e0\'c1\'cb\'a3\'ac\'b5\'bd\'ce\'d2\'c3\'c7\'c9\'cf\'d5\'f3\'b8\'cf\'d7\'df\'bb\'d2\'cc\'ab\'c0\'c7\'b5\'c4\'ca\'b1\'ba\'f2\'c1\'cb\'a1\'a3\par
\f1\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'ba\'cf\'d7\'e0\'c0\'d6\'c7\'fa\lang1033\f0 A1\lang2052\f1\'b6\'ce\lang1033\f0\par
\lang2052\f1\'d1\'ee\'a1\'a2\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'be\'fc\'b6\'d3\'bd\'f8\'d0\'d0\'c7\'fa\lang1033\f0 A1\lang2052\f1\'b6\'ce\lang1033\f0\cell\par
\par
\par
\par
\par
\lang2052\f1\'cc\'fd\'d2\'f4\'c0\'d6\'a3\'ac\'c1\'d0\'b6\'d3\'c7\'b0\'bd\'f8\lang1033\f0\par
\par
\par
\lang2052\f1\'c8\'cf\'d5\'e6\'bf\'b4\'c0\'cf\'ca\'a6\'ca\'be\'b7\'b6\'a3\'ac\'b2\'a2\'bc\'c7\'d7\'a1\'b4\'f2\'bb\'f7\'b7\'bd\'b7\'a8\'ba\'cd\'bd\'da\'d7\'e0\'d0\'cd\lang1033\f0\par
\par
\par
\par
\par
\lang2052\f1\'d1\'a7\'cf\'b0\'d1\'dd\'d7\'e0\'b7\'bd\'b7\'a8\'d3\'eb\'c8\'fd\'d6\'d6\'bd\'da\'d7\'e0\'d0\'cd\lang1033\f0\par
\par
\par
\par
\lang2052\f1\'b8\'f9\'be\'dd\'d2\'aa\'c7\'f3\'d1\'dd\'d7\'e0\par
\par
\par
\par
\par
\par
\par
\'cc\'fd\'d2\'f4\'c0\'d6\'a3\'ac\'c1\'d0\'b6\'d3\'c7\'b0\'bd\'f8\lang1033\f0\par
\par
\par
\lang2052\f1\'cc\'f4\'d1\'a1\'d2\'bb\'bc\'fe\'c0\'d6\'c6\'f7\lang1033\f0\par
\par
\par
\lang2052\f1\'b8\'f9\'be\'dd\'bd\'da\'c5\'c4\'ba\'cf\'d7\'f7\'d1\'dd\'d7\'e0\lang1033\f0\par
\par
\par
\lang2052\f1\'b8\'f9\'be\'dd\'c0\'d6\'c7\'fa\'bd\'da\'d7\'e0\'ba\'cf\'d7\'f7\'d1\'dd\'d7\'e0\lang1033\f0\fs24\par
\lang2052\f1\fs21\par
\par
\lang1033\f0\par
\par
\lang2052\f1\'d3\'eb\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'ba\'cf\'d7\'e0\'c0\'d6\'c7\'fa\lang1033\f0\par
\fs24\cell\lang2052\f1\fs21\'bc\'a4\'b7\'a2\'d1\'a7\'c9\'fa\'b5\'c4\'d1\'a7\'cf\'b0\'d0\'cb\'c8\'a4\'a3\'bb\lang1033\f0\par
\par
\par
\par
\par
\lang2052\f1\'ca\'ec\'cf\'a4\'c0\'d6\'c7\'fa\'d0\'fd\'c2\'c9\lang1033\f0\par
\par
\par
\par
\par
\par
\par
\par
\par
\lang2052\f1\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'a3\'ac\'d4\'da\'b7\'b4\'b8\'b4\'c1\'b7\'cf\'b0\'d6\'d0\'bc\'d3\'c9\'ee\'bc\'c7\'d2\'e4\'a3\'bb\lang1033\f0\par
\par
\par
\lang2052\f1\'bc\'af\'d6\'d0\'d7\'a2\'d2\'e2\'a3\'ac\'b9\'ae\'b9\'cc\'c1\'b7\'cf\'b0\'a3\'ac\'bc\'d3\'c9\'ee\'bc\'c7\'d2\'e4\'a3\'bb\'ce\'aa\'ba\'cf\'d7\'e0\'d7\'f6\'ba\'c3\'b3\'e4\'d7\'e3\'b5\'c4\'d7\'bc\'b1\'b8\'a3\'bb\lang1033\f0\par
\par
\par
\lang2052\f1\'c7\'e9\'be\'b3\'d2\'fd\'c8\'eb\'a3\'ac\'d6\'b8\'b3\'f6\'ba\'cf\'d7\'f7\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'bb\lang1033\f0\par
\lang2052\f1\'ca\'ec\'cf\'a4\'c0\'d6\'c7\'fa\'d0\'fd\'c2\'c9\'a3\'bb\lang1033\f0\par
\par
\par
\lang2052\f1\'b9\'ae\'b9\'cc\'c1\'b7\'cf\'b0\'a3\'ac\'bc\'d3\'c9\'ee\'bc\'c7\'d2\'e4\'a3\'bb\lang1033\f0\par
\lang2052\f1\'d3\'c9\'bc\'f2\'c8\'eb\'c9\'ee\'a1\'a2\'d1\'ad\'d0\'f2\'bd\'a5\'bd\'f8\'a3\'ac\'d6\'f0\'b2\'bd\'d1\'a7\'bb\'e1\'ba\'cf\'d7\'e0\'a3\'bb\lang1033\f0\par
\lang2052\f1\'d1\'a7\'cf\'b0\'d3\'eb\'cb\'fb\'c8\'cb\'c5\'e4\'ba\'cf\'a3\'ac\'d6\'f0\'b2\'bd\'cc\'e1\'b8\'df\'ba\'cf\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'bb\lang1033\f0\par
\par
\lang2052\f1\'cc\'e1\'b8\'df\'d1\'a7\'c9\'fa\'b5\'c4\'ba\'cf\'d7\'f7\'c4\'dc\'c1\'a6\'a3\'ac\'b3\'e4\'b7\'d6\'b7\'a2\'bb\'d3\'cb\'fb\'c3\'c7\'b5\'c4\'d6\'f7\'b9\'db\'c4\'dc\'b6\'af\'d0\'d4\'a3\'bb\lang1033\f0\par
\par
\par
\lang2052\f1\'cc\'e5\'d1\'e9\'ba\'cf\'d7\'e0\'ba\'cd\'b3\'c9\'b9\'a6\'b5\'c4\'bf\'ec\'c0\'d6\lang1033\f0\cell\row\trowd\trgaph108\trleft-2677\trqc\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx204\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw45\brdrs\clbrdrb\brdrw15\brdrs \cellx6324\clbrdrl\brdrw45\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx9924\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx12362\pard\intbl\nowidctlpar\qj\lang2052\f1\'c8\'fd\'a1\'a2\'bb\'d8\'b9\'cb\'d7\'dc\'bd\'e1\lang1033\f0\par
1\lang2052\f1\'a1\'a2\'d7\'dc\'bd\'e1\lang1033\f0\par
\par
\par
\par
2\lang2052\f1\'a1\'a2\'a1\'b6\'d4\'d9\'bc\'fb\'b8\'e8\'a1\'b7\lang1033\f0\par
\fs24\cell\par
\lang2052\f2\fs21\'d1\'ee\'a3\'ba\'c4\'e3\'c3\'c7\'d5\'e6\'b0\'f4\'a3\'ac\'ba\'cf\'d7\'f7\'d1\'dd\'d7\'e0\'b8\'cf\'d7\'df\'c1\'cb\'bb\'d2\'cc\'ab\'c0\'c7\'a3\'ac\'ba\'cf\'d7\'f7\'b5\'c4\'c1\'a6\'c1\'bf\'bf\'c9\'d5\'e6\'b4\'f3\'d1\'bd\'a3\'a1\par
\'d1\'ee\'a3\'ba\'b5\'ab\'ca\'c7\'bb\'d2\'cc\'ab\'c0\'c7\'cf\'c2\'b4\'ce\'d2\'bb\'b6\'a8\'bb\'b9\'bb\'e1\'d4\'d9\'c0\'b4\'a3\'ac\'b5\'bd\'ca\'b1\'ce\'d2\'c3\'c7\'d4\'d9\'d2\'bb\'c6\'f0\'b0\'d1\'cb\'fc\'b8\'cf\'d7\'df\'ba\'c3\'b2\'bb\'ba\'c3\'a3\'bf\par
\f3\par
\f1\'d1\'ee\'a3\'ba\'d6\'b8\'b5\'bc\'d1\'a7\'c9\'fa\'d1\'dd\'b3\'aa\lang1033\f0\par
\lang2052\f1\'b7\'bf\'a3\'ba\'b5\'af\'d7\'e0\'a1\'b6\'d4\'d9\'bc\'fb\'b8\'e8\'a1\'b7\lang1033\f0\cell\fs24\par
\par
\par
\lang2052\f1\fs21\'bb\'d8\'b4\'f0\lang1033\f0\par
\par
\lang2052\f1\'b8\'fa\'c0\'cf\'ca\'a6\'d2\'bb\'c6\'f0\'d1\'dd\'b3\'aa\'a1\'b6\'d4\'d9\'bc\'fb\'b8\'e8\'a1\'b7\lang1033\f0\fs24\cell\par
\par
\lang2052\f1\fs21\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'d0\'ca\'dc\ldblquote\'ba\'cf\'d7\'f7\'c1\'a6\'c1\'bf\'b4\'f3\rdblquote\'a3\'bb\lang1033\f0\par
\lang2052\f1\'d2\'fd\'b5\'bc\'d1\'a7\'c9\'fa\'b8\'d0\'ca\'dc\'ba\'cf\'d7\'f7\'b5\'c4\'bf\'ec\'c0\'d6\lang1033\f0\par
\fs24\cell\row\pard\nowidctlpar\qj\lang2052\f1\fs21\par
\pard\nowidctlpar\sl360\slmult1\qj                              \lang1033\f0\par
}
 