{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fswiss\fcharset0 Arial Narrow;}}
{\colortbl ;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\b\f0\fs32\'d0\'c4\'d4\'b7\'c2\'fe\'b2\'bd\lang1033\f1\par
\pard\nowidctlpar\ri980\qr\lang2052\b0\f0\fs28\'cd\'f5\'ba\'ec\'b7\'bc\par
\pard{\pntext\f0 1\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart1\pndec }
\nowidctlpar\fi-420\li420\ri420\qj\tx420\'d2\'f4\'c0\'d6\'d0\'c0\'c9\'cd\emdash\emdash\'a1\'b6\'cf\'f1\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'b7\par
\pard\nowidctlpar\ri420\qj\'b5\'bc\'c8\'eb\'d3\'ef\'a3\'ba\'c8\'cb\'c9\'fa\'c4\'d1\'c3\'e2\'bb\'e1\'d3\'d0\'ca\'a7\'c2\'e4\'a3\'ac\'be\'cd\'cf\'f1\'b8\'e8\'d6\'d0\'b3\'aa\'b5\'bd\ldblquote\'c8\'cb\'c9\'fa\'d0\'e9\'ce\'de\'e7\'ce\'e7\'bf\'a3\'ac\'ba\'c1\'ce\'de\'b7\'bd\'cf\'f2\rdblquote\'a3\'bb\'c8\'cb\'c9\'fa\'b8\'fc\'d0\'e8\'d2\'aa\'ce\'c2\'c5\'af\'a3\'ac\ldblquote\'bd\'f4\'bd\'f4\'b5\'d8\'b1\'a7\'bd\'f4\'ce\'d2\'a3\'ac\'cf\'f3\'b8\'f6\'ba\'a2\'d7\'d3\'a1\'a3\rdblquote\'c6\'e4\'ca\'b5\'a3\'ac\'ca\'a7\'c2\'e4\'d2\'b2\'ba\'c3\'a3\'ac\'ce\'c2\'c5\'af\'d2\'b2\'b0\'d5\'a3\'ac\'c8\'cb\'c9\'fa\'d7\'f6\'ba\'c3\'c1\'bd\'bc\'fe\'ca\'c2\'be\'cd\'c4\'dc\'d0\'d2\'b8\'a3\'a3\'a1\par
\pard{\pntext\f0 2\tab}{\*\pn\pnlvlbody\pnf0\pnindent360\pnstart2\pndec }
\nowidctlpar\fi-420\li420\ri420\qj\tx420\'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6\emdash\emdash\'c9\'f1\'c3\'d8\'d6\'ae\'b8\'e8\par
\pard\nowidctlpar\ri420\qj\'b5\'bc\'c8\'eb\'d5\'fd\'ce\'c4\'a3\'ba\'d2\'bb\'b1\'b2\'d7\'d3\'c1\'bd\'bc\'fe\'ca\'c2\par
\pard\cbpat1\sb100\sa225\sl-400\slmult0\qc\kerning0\b\fs32\'d2\'bb\'b1\'b2\'d7\'d3\'c1\'bd\'bc\'fe\'ca\'c2\lang1033\f2\par
\pard\cbpat1\fi560\sb100\sa225\sl-480\slmult0\lang2052\b0\f0\fs28\'d3\'d0\'c8\'cb\'cb\'b5\'a3\'ac\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'d6\'bb\'d7\'f6\'c8\'fd\'bc\'fe\'ca\'c2\'a3\'ba\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'c2\'a3\'ac\'cb\'fb\'c8\'cb\'b5\'c4\'ca\'c2\'a3\'ac\'c0\'cf\'cc\'ec\'d2\'af\'b5\'c4\'ca\'c2\'a1\'a3\'ce\'d2\'c8\'cf\'ce\'aa\'a3\'ac\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'d6\'bb\'d7\'f6\'c1\'bd\'bc\'fe\'ca\'c2\'a3\'ba\'b6\'f6\'c1\'cb\'b3\'d4\'b7\'b9\'a3\'ac\'c0\'a7\'c1\'cb\'cb\'af\'be\'f5\'a1\'a3\'d2\'f2\'ce\'aa\'a3\'ac\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'c4\'dc\'b0\'d1\'b7\'b9\'b3\'d4\'b5\'c3\'ba\'dc\'cf\'e3\'a3\'ac\'b0\'d1\'be\'f5\'cb\'af\'b5\'c3\'ba\'dc\'cc\'f0\'a3\'ac\'c8\'b7\'ca\'b5\'ca\'c7\'b2\'bb\'c8\'dd\'d2\'d7\'b5\'c4\'ca\'c2\'a1\'a3\'c4\'ea\'c7\'e1\'ca\'b1\'a3\'ac\'c1\'d6\'c7\'e5\'d0\'fe\'d2\'f2\'ce\'aa\'ca\'a7\'c1\'b5\'b6\'f8\'cd\'b4\'bf\'e0\'b2\'bb\'bf\'b0\'a3\'ac\'b3\'d4\'b7\'b9\'b2\'bb\'cf\'e3\'a3\'ac\'cb\'af\'be\'f5\'b2\'bb\'cc\'f0\'a1\'a3\'ec\'f8\'ca\'a6\'b8\'e6\'cb\'df\'cb\'fb\lang1033\f2 :\ldblquote\lang2052\f0\'c8\'cb\lang1033\f2 ,\lang2052\f0\'d0\'e8\'d2\'aa\'d0\'de\'c1\'b6\'a1\'a3\lang1033\f2\rdblquote\lang2052\f0\'c1\'d6\'c7\'e5\'d0\'fe\'ce\'ca\'a3\'ba\lang1033\f2\ldblquote\lang2052\f0\'d4\'f5\'c3\'b4\'d0\'de\'c1\'b6\'a1\'a3\lang1033\f2\rdblquote\lang2052\f0\'ec\'f8\'ca\'a6\'cb\'b5\'a3\'ba\lang1033\f2\ldblquote\lang2052\f0\'b6\'f6\'c1\'cb\'b3\'d4\'b7\'b9\'a3\'ac\'c0\'a7\'c1\'cb\'cb\'af\'be\'f5\'a1\'a3\lang1033\f2\rdblquote\lang2052\f0\'c1\'d6\'c7\'e5\'d0\'fe\'b7\'b4\'ce\'ca\'a3\'ba\lang1033\f2\ldblquote\lang2052\f0\'c4\'d1\'b5\'c0\'b3\'d4\'b7\'b9\'a1\'a2\'cb\'af\'be\'f5\'d2\'b2\'b5\'c3\'d0\'de\'c1\'b6\'c2\'f0\'a3\'bf\lang1033\f2\rdblquote\lang2052\f0\'ec\'f8\'ca\'a6\'cb\'b5\'a3\'ba\lang1033\f2\ldblquote\lang2052\f0\'cd\'ac\'d1\'f9\'ca\'c7\'b3\'d4\'b7\'b9\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'cb\'af\'be\'f5\'a3\'ac\'c8\'b4\'d3\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\'b7\'b2\'c8\'cb\'b3\'d4\'b7\'b9\'ca\'b1\'a3\'ac\'d7\'f3\'b9\'cb\'d3\'d2\'c5\'ce\'a3\'ac\'cf\'eb\'d5\'e2\'cf\'eb\'c4\'c7\'a3\'ac\'c7\'a7\'b0\'e3\'bc\'c6\'bd\'cf\'a3\'ac\'cd\'f2\'b0\'e3\'cb\'bc\'cb\'f7\'a3\'bb\'cb\'af\'be\'f5\'ca\'b1\'a3\'ac\'b5\'df\'b5\'b9\'c3\'ce\'c3\'c2\'a3\'ac\'c3\'ce\'d5\'e2\'c3\'ce\'c4\'c7\'a3\'ac\'cb\'bc\'d0\'f7\'cd\'f2\'c7\'a7\'a1\'a3\'d0\'de\'d0\'d0\'d5\'df\'a3\'ac\'b3\'d4\'b7\'b9\'be\'cd\'ca\'c7\'b3\'d4\'b7\'b9\'a3\'ac\'cb\'af\'be\'f5\'be\'cd\'ca\'c7\'cb\'af\'be\'f5\'a3\'ac\'b1\'f0\'ce\'de\'cb\'fb\'c4\'ee\'b0\'a1\'a3\'a1\lang1033\f2\rdblquote  \ldblquote\lang2052\f0\'bf\'c9\'ca\'c7\'a3\'ac\'d4\'f5\'c3\'b4\'b2\'c5\'c4\'dc\'d7\'f6\'b5\'bd\'b6\'f6\'c1\'cb\'b3\'d4\'b7\'b9\'a3\'ac\'c0\'a7\'c1\'cb\'cb\'af\'be\'f5\'c4\'d8\'a3\'bf\lang1033\f2\rdblquote  \ldblquote\lang2052\f0\'c4\'e3\'b2\'bb\'c4\'dc\'d7\'f3\'d3\'d2\'cc\'ec\'c6\'f8\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'b8\'c4\'b1\'e4\'d0\'c4\'c7\'e9\'a3\'bb\'c4\'e3\'b2\'bb\'c4\'dc\'b8\'c4\'b1\'e4\'c8\'dd\'c3\'b2\'a3\'ac\'b5\'ab\'c4\'e3\'bf\'c9\'d2\'d4\'d5\'b9\'cf\'d6\'d0\'a6\'c8\'dd\lang1033\f2\rdblquote\lang2052\f0\'ec\'f8\'ca\'a6\'cb\'b5\'a3\'ba\lang1033\f2\ldblquote\lang2052\f0\'c7\'f3\'c8\'cb\'b2\'bb\'c8\'e7\'c7\'f3\'bc\'ba\'a3\'ac\'c7\'f3\'bc\'ba\'b2\'bb\'c8\'e7\'c7\'f3\'d0\'c4\'a3\'a1\'d0\'c4\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b3\'d8\'c7\'e5\'cb\'ae\'a1\'a3\'d0\'c4\'cb\'ae\'c7\'e5\'b3\'ba\'c1\'cb\'a3\'ac\'c9\'bd\'c4\'f1\'bb\'a8\'ca\'f7\'d3\'b3\'d4\'da\'cb\'ae\'c3\'e6\'c9\'cf\'b2\'c5\'ca\'c7\'c3\'c0\'c0\'f6\'b5\'c4\'a1\'a3\'c4\'c7\'d1\'f9\'a3\'ac\'c8\'d5\'c8\'d5\'ca\'c7\'ba\'c3\'c8\'d5\'a3\'ac\'d2\'b9\'d2\'b9\'ca\'c7\'c7\'e5\'cf\'fc\'a3\'ac\'b4\'a6\'b4\'a6\'ca\'c7\'b8\'a3\'b5\'d8\'a3\'ac\'b7\'a8\'b7\'a8\'ca\'c7\'c9\'c6\'b7\'a8\'a3\'ac\'be\'cd\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'bf\'c9\'c3\'d4\'bb\'f3\'a1\'a2\'ce\'db\'d7\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c1\'cb\'a1\'a3\lang1033\f2\rdblquote\lang2052\f0\'c1\'d6\'c7\'e5\'d0\'fe\'b6\'b8\'c8\'bb\'bf\'aa\'ce\'f2\'a1\'a3\lang1033\f2\par
\lang2052\f0\'c1\'ba\'ca\'fe\'e4\'e9\'d2\'b2\'cb\'b5\'b9\'fd\'a3\'ac\'c8\'cb\'d2\'bb\'b1\'b2\'d7\'d3\'ca\'d7\'cf\'c8\'d2\'aa\'bd\'e2\'be\'f6\'c8\'cb\'d3\'eb\'ce\'ef\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d4\'d9\'bd\'e2\'be\'f6\'c8\'cb\'d3\'eb\'c8\'cb\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'aa\'bd\'e2\'be\'f6\'c8\'cb\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'b9\'d8\'cf\'b5\'a1\'a3\'d6\'bb\'ca\'c7\'a3\'ac\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'d7\'ee\'c4\'d1\'a1\'a3\'d4\'da\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'d6\'d0\'a3\'ac\'bb\'e1\'d3\'f6\'b5\'bd\'d0\'ed\'d0\'ed\'b6\'e0\'b6\'e0\'b5\'c4\'c8\'cb\'ba\'cd\'ca\'c2\'a3\'ac\'d3\'d0\'d0\'a9\'ca\'c7\'b1\'d8\'d0\'e8\'b5\'c4\'a3\'ac\'b6\'f8\'d3\'d0\'d0\'a9\'ca\'c7\'cd\'ea\'c8\'ab\'d3\'c3\'b2\'bb\'d7\'c5\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'c3\'fb\'c0\'fb\'a1\'a2\'cc\'b0\'d0\'c4\'a1\'a2\'d0\'e9\'c8\'d9\'a1\'a2\'bc\'b5\'b6\'ca\'a1\'a2\'b3\'f0\'ba\'de\'b5\'c8\'b5\'c8\'a1\'a3\'d5\'e2\'d0\'a9\'a3\'ac\'b6\'bc\'ca\'c7\'b8\'ba\'b5\'a3\'a3\'ac\'d3\'a6\'b8\'c3\'b9\'fb\'b6\'cf\'b5\'d8\'c9\'be\'b3\'fd\'cb\'fc\'a3\'a1\'be\'cd\'cf\'f1\'b5\'e7\'c4\'d4\'d6\'d0\'b5\'c4\'c0\'ac\'bb\'f8\'ce\'c4\'bc\'fe\'a1\'a2\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\'d2\'bb\'d1\'f9\'a3\'ac\'bc\'b0\'ca\'b1\'c9\'be\'b3\'fd\'a3\'ac\'b2\'d9\'d7\'f7\'b2\'c5\'c4\'dc\'cb\'b3\'c0\'fb\'bd\'f8\'d0\'d0\'a1\'a3\'c8\'cb\'c9\'fa\'a3\'ac\'be\'cd\'ca\'c7\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'df\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'c8\'d3\'a1\'a3\'d7\'df\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'c7\'c2\'b7\'a3\'ac\'c8\'d3\'b5\'f4\'b5\'c4\'ca\'c7\'b0\'fc\'b8\'a4\'a1\'a3\'d5\'e2\'d1\'f9\'a3\'ac\'c2\'b7\'be\'cd\'bb\'e1\'d4\'bd\'d7\'df\'d4\'bd\'b3\'a4\'a3\'ac\'d0\'c4\'be\'cd\'bb\'e1\'d4\'bd\'d7\'df\'d4\'bd\'be\'b2\'a1\'a3\lang1033\f2\par
\pard\nowidctlpar\ri420\qj\lang2052\kerning2\f0\'c8\'fd\'a1\'a2\'bd\'e1\'ca\'f8\'a3\'ba\par
\pard\nowidctlpar\fi700\ri420\qj\'c7\'d7\'b0\'ae\'b5\'c4\'c0\'cf\'ca\'a6\'c3\'c7\'a3\'ac\'d0\'d2\'b8\'a3\'ba\'dc\'bc\'f2\'b5\'a5\'a3\'ac\ldblquote\'d2\'bb\'b2\'bd\'d2\'bb\'b2\'bd\'d7\'df\'a3\'ac\'d2\'bb\'b5\'e3\'d2\'bb\'b5\'e3\'c8\'d3\rdblquote\'a3\'ac\'d5\'e2\'d1\'f9\'c2\'b7\'be\'cd\'bb\'e1\'d4\'bd\'d7\'df\'d4\'bd\'b3\'a4\'a3\'ac\'d0\'c4\'be\'cd\'bb\'e1\'d4\'bd\'d7\'df\'d4\'bd\'be\'b2\'a1\'a3\'d7\'a3\'ce\'d2\'c3\'c7\'c3\'bf\'d2\'bb\'ce\'bb\'c0\'cf\'ca\'a6\'c3\'bf\'d2\'bb\'cc\'ec\'d3\'d0\'b7\'dd\'ba\'c3\'d0\'c4\'c7\'e9\'a3\'ac\'d0\'d2\'b8\'a3\'b5\'c4\'c9\'fa\'bb\'ee\'a1\'a2\'d0\'d2\'b8\'a3\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'a1\par
\pard\nowidctlpar\ri420\qj\'b5\'bc\'c8\'eb\'d2\'f4\'c0\'d6\emdash\emdash love paradise\par
\par
\par
\par
\pard\nowidctlpar\fi560\sl-400\slmult0\qr\lang1033\f1 2013\lang2052\f0\'a1\'a2\lang1033\f1 10\par
\par
\pard\nowidctlpar\ri420\qj\lang2052\f0\par
}
 