{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}{\f2\fnil\fcharset134 \'bb\'aa\'ce\'c4\'d0\'d0\'bf\'ac;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\fi482\sl360\slmult1\qj\lang2052\b\f0\fs24\'bf\'aa\'b3\'a1\'d2\'f4\'c0\'d6\'a3\'ba\kerning2\'b5\'e7\'d3\'b0\kerning0\'a1\'b6\kerning2\'c7\'e9\'b1\'c8\'bd\'e3\'c3\'c3\'c9\'ee\kerning0\'a1\'b7\kerning2\'d6\'f7\'cc\'e2\'c7\'fa\lang1033\f1\~Wind Beneath My Wings\lang2052\f0\'a3\'a8\'d5\'c5\'d6\'d0\'c1\'a2\'c5\'c5\'f3\'ef\'a3\'a9\kerning0\par
\pard\nowidctlpar\fi360\sl360\slmult1\b0\'a3\'a8\'c7\'d7\'b0\'ae\'b5\'c4\'c0\'cf\'ca\'a6\'c3\'c7\'a3\'ba\'ce\'e7\'b0\'b2\'a3\'a1\'b1\'be\'d1\'a7\'c6\'da\'b5\'c4\ldblquote\'d0\'c4\'d4\'b7\'c2\'fe\'b2\'bd\rdblquote\'b4\'d3\'bd\'f1\'cc\'ec\'c6\'f0\'d3\'d6\'bf\'aa\'ca\'bc\'c1\'cb\'a3\'ac\'d2\'d4\'ba\'f3\'bb\'b9\'ca\'c7\'c3\'bf\'c8\'fd\'d6\'dc\'bd\'f8\'d0\'d0\'d2\'bb\'b4\'ce\'a3\'ac\'b7\'c5\'d4\'da\'d6\'dc\'cb\'c4\'d6\'d0\'ce\'e712:20\'a3\'ac\'c8\'e7\'b9\'fb\'d3\'f6\'b5\'bd\'b7\'c5\'bc\'d9\'a3\'ac\'d1\'d3\'ba\'f3\'d2\'bb\'d6\'dc\'a1\'a3\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'b9\'e3\'b2\'a5\'a3\'ac\'b4\'f3\'bc\'d2\'c8\'e7\'b9\'fb\'d3\'d0\'ba\'c3\'b5\'c4\'bd\'a8\'d2\'e9\'bf\'c9\'d2\'d4\'b8\'e6\'cb\'df\'ce\'d2\'a3\'ac\'ce\'d2\'ca\'c7\'c9\'f2\'c0\'f2\'c0\'f6\'a3\'ac\'bd\'f1\'cc\'ec\'b5\'c4\'b9\'e3\'b2\'a5\'d3\'c9\'ce\'d2\'c0\'b4\'d6\'f7\'bd\'b2\'a1\'a3\'a3\'a9\par
\pard\nowidctlpar\sl360\slmult1\qc\lang1033\kerning2\f1\par
\par
\lang2052\f2\fs30\'c8\'c3\'cb\'bc\'ce\'ac\'d7\'aa\'b8\'f6\'cd\'e4\par
\pard\nowidctlpar\sl360\slmult1\qj\lang1033\f1\fs24\par
\pard\nowidctlpar\fi480\sl360\slmult1\qj\lang2052\f0\'bd\'f1\'cc\'ec\'ce\'d2\'d2\'aa\'b8\'f8\'b4\'f3\'bc\'d2\'bd\'b2\'bc\'b8\'b8\'f6\'d0\'a1\'b9\'ca\'ca\'c2\'a3\'ac\'ca\'c7\'bc\'b8\'d4\'f2\'b9\'d8\'d3\'da\'cb\'bc\'ce\'ac\'b5\'c4\'d5\'dc\'c0\'ed\'b9\'ca\'ca\'c2\'a3\'ac\'d6\'f7\'cc\'e2\'ca\'c7\ldblquote\'c8\'c3\'cb\'bc\'ce\'ac\'d7\'aa\'b8\'f6\'cd\'e4\rdblquote\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\sl360\slmult1\qj\par
\lang2052\f0\'a1\'a1\'a1\'a1\'b9\'ca\'ca\'c2\'d2\'bb\'a3\'ba\'bb\'e1\'d7\'df\'b5\'c4\'b9\'e2\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'ce\'d2\'d2\'bb\'d6\'b1\'bc\'c7\'d7\'c5\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ba\'c1\'bd\'b8\'f6\'ba\'a2\'d7\'d3\'d4\'da\'ca\'f7\'d2\'f1\'cf\'c2\'cd\'e6\'a3\'ac\'d5\'e2\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'ba\'a2\'d7\'d3\'ba\'c3\'cf\'f3\'b7\'a2\'cf\'d6\'ca\'b2\'c3\'b4\'cb\'c6\'b5\'c4\'a3\'ac\'be\'aa\'b5\'c0\'a3\'ba\ldblquote\'df\'d7\'a3\'ac\'b9\'e2\'bb\'e1\'d7\'df\'c4\'d8\'a3\'a1\'d5\'e2\'c6\'ac\'d2\'b6\'d7\'d3\'b8\'d5\'b2\'c5\'bb\'b9\'d4\'da\'ca\'f7\'d2\'f1\'c0\'ef\'a3\'ac\'cf\'d6\'d4\'da\'c8\'b4\'d4\'da\'b9\'e2\'c0\'ef\'a1\'a3\rdblquote\'c1\'bd\'b8\'f6\'ba\'a2\'d7\'d3\'d2\'bb\'bb\'e1\'b6\'f9\'bf\'b4\'bf\'b4\'ca\'f7\'d2\'f1\'a3\'ac\'d2\'bb\'bb\'e1\'b6\'f9\'bf\'b4\'bf\'b4\'b9\'e2\'a3\'ac\'ba\'c3\'cf\'f3\'d4\'da\'cc\'bd\'be\'bf\'d7\'c5\'ca\'b2\'c3\'b4\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'b5\'b1\'ce\'d2\'b5\'c4\'c8\'cb\'c9\'fa\'b1\'bb\ldblquote\'ca\'f7\'d2\'f1\rdblquote\'c1\'fd\'d5\'d6\'a1\'a2\'b1\'bb\'d2\'f5\'d3\'b0\'c1\'fd\'d5\'d6\'a3\'ac\'ce\'d2\'be\'cd\'bb\'e1\'cf\'eb\'c6\'f0\'d5\'e2\'b8\'f6\'b3\'a1\'be\'b0\'a3\'ac\'cf\'eb\'c6\'f0\'ba\'a2\'d7\'d3\'cb\'b5\'b5\'c4\'c4\'c7\'be\'e4\'bb\'b0\'a3\'ba\'b9\'e2\'bb\'e1\'d7\'df\'c4\'d8\'a3\'a1\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'b2\'bb\'b9\'dc\'d1\'db\'c7\'b0\'b5\'c4\'d2\'f5\'d3\'b0\'b6\'e0\'c3\'b4\'c5\'a8\'d6\'d8\'a3\'ac\'ce\'d2\'b6\'bc\'c4\'dc\'ca\'bc\'d6\'d5\'b1\'a3\'b3\'d6\'d2\'bb\'bf\'c5\'d3\'d0\ldblquote\'b9\'e2\rdblquote\'b5\'c4\'d0\'c4\'a3\'ac\'cf\'e0\'d0\'c5\'b9\'e2\'d5\'fd\'d4\'da\'c2\'b7\'c9\'cf\'a3\'a1\'cf\'e0\'d0\'c5\'b9\'e2\'d5\'fd\'cf\'f2\'ce\'d2\'d7\'df\'c0\'b4\'a3\'a1\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\lang1033\f1\par
\pard\nowidctlpar\fi480\sl360\slmult1\qj\lang2052\f0\'b9\'ca\'ca\'c2\'b6\'fe\'a3\'ba\'c1\'f7\'cf\'f2\'cc\'ec\'bf\'d5\'b5\'c4\'cb\'ae\lang1033\f1\par
\pard\nowidctlpar\sl360\slmult1\qj\lang2052\f0\'a1\'a1\'a1\'a1\'ce\'d2\'d4\'f8\'d4\'da\'d2\'bb\'cb\'f9\'cf\'e7\'d6\'d0\'d1\'a7\'b6\'c1\'b8\'df\'d6\'d0\'a1\'a3\'be\'dd\'ce\'d2\'b9\'db\'b2\'ec\'a3\'ac\'b4\'d3\'d5\'e2\'cb\'f9\'cf\'e7\'d6\'d0\'d1\'a7\'b1\'cf\'d2\'b5\'b5\'c4\'a3\'ac\'bf\'bc\'c9\'cf\'b4\'f3\'d1\'a7\'b5\'c4\'c1\'c8\'c1\'c8\'ce\'de\'bc\'b8\'a1\'a3\'d3\'da\'ca\'c7\'a3\'ac\'ce\'d2\'d3\'d0\'c1\'cb\'d7\'d4\'b1\'a9\'d7\'d4\'c6\'fa\'b5\'c4\'cf\'eb\'b7\'a8\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'d2\'bb\'b4\'ce\'a3\'ac\'b0\'e0\'d6\'f7\'c8\'ce\'b8\'fa\'ce\'d2\'cc\'b8\'d0\'c4\'a1\'a3\'b0\'e0\'d6\'f7\'c8\'ce\'ce\'ca\'a3\'ac\'cb\'ae\'c4\'dc\'c1\'f7\'cf\'f2\'cc\'ec\'bf\'d5\'c2\'f0\'a3\'bf\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'cb\'ae\'b2\'bb\'c4\'dc\'c1\'f7\'cf\'f2\'cc\'ec\'bf\'d5\'a3\'ac\'c4\'c7\'cc\'ec\'bf\'d5\'b5\'c4\'d3\'ea\'ca\'c7\'d4\'f5\'c3\'b4\'c0\'b4\'b5\'c4\'c4\'d8\'a3\'bf\'cc\'ec\'bf\'d5\'b5\'c4\'d3\'ea\'a3\'ac\'be\'cd\'ca\'c7\'b5\'d8\'c9\'cf\'c1\'f7\'cf\'f2\'cc\'ec\'bf\'d5\'b5\'c4\'cb\'ae\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'cb\'ae\'b2\'bb\'c4\'dc\'d6\'b1\'bd\'d3\'c1\'f7\'cf\'f2\'cc\'ec\'bf\'d5\'a3\'ac\'b5\'ab\'b5\'b1\'cb\'ae\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'a3\'ac\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'ce\'cc\'ac\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'c6\'f8\'cc\'ac\'a3\'ac\'cb\'fc\'be\'cd\'c4\'dc\'f4\'c1\'f4\'c1\'b5\'d8\ldblquote\'c1\'f7\rdblquote\'cf\'f2\'cc\'ec\'bf\'d5\'a3\'ac\'b3\'c9\'ce\'aa\'cc\'ec\'c9\'cf\'b5\'c4\'d3\'ea\'cb\'ae\'a1\'a3\'b0\'e0\'d6\'f7\'c8\'ce\'cb\'b5\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'d7\'ee\'ba\'f3\'b0\'e0\'d6\'f7\'c8\'ce\'b0\'d1\'bb\'b0\'cc\'e2\'d2\'bb\'d7\'aa\'a3\'ac\'b9\'c4\'c0\'f8\'ce\'d2\'b5\'c0\'a3\'ba\'b5\'b1\'ce\'d2\'c3\'c7\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'d2\'bb\'d6\'d6\'bb\'b7\'be\'b3\'a3\'ac\'ce\'de\'b7\'a8\'b8\'c4\'b1\'e4\'d2\'bb\'d6\'d6\'d7\'d4\'c8\'bb\'b5\'c4\'cf\'de\'b6\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cf\'f1\'cb\'ae\'d2\'bb\'d1\'f9\'a3\'ac\'c8\'a5\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'a3\'ac\'c8\'a5\'b8\'c4\'b1\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'d0\'c4\'cc\'ac\'a3\'ac\'b3\'c9\'ce\'aa\'d2\'bb\'d6\'d6\'c1\'f7\'cf\'f2\'cc\'ec\'bf\'d5\'b5\'c4\ldblquote\'cb\'ae\rdblquote\'a3\'ac\'b4\'b4\'d4\'ec\'d2\'bb\'d6\'d6\'c1\'ee\'c8\'cb\'be\'aa\'cc\'be\'b5\'c4\'c6\'e6\'bc\'a3\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'b9\'ca\'ca\'c2\'c8\'fd\'a3\'ba\'c0\'b4\'d7\'d4\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'b5\'c4\'d5\'cf\'b0\'ad\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'d2\'bb\'b4\'ce\'a3\'ac\'c5\'f3\'d3\'d1\'b0\'d1\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'b7\'c5\'d4\'da\'ce\'d2\'b5\'c4\'ca\'d6\'d0\'c4\'a3\'ac\'d2\'aa\'ce\'d2\'d3\'c3\'c1\'a6\'c8\'a5\'ce\'d5\'a3\'ac\'bf\'b4\'c4\'dc\'b7\'f1\'ce\'d5\'cb\'e9\'bc\'a6\'b5\'b0\'a3\'ac\'bf\'c9\'ce\'de\'c2\'db\'ce\'d2\'d4\'f5\'d1\'f9\'d3\'c3\'c1\'a6\'a3\'ac\'be\'cd\'ca\'c7\'ce\'d5\'b2\'bb\'cb\'e9\'ca\'d6\'d0\'c4\'d6\'d0\'b5\'c4\'bc\'a6\'b5\'b0\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'c6\'bd\'ca\'b1\'a3\'ac\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'a3\'ac\'d6\'bb\'d2\'aa\'c7\'e1\'c7\'e1\'d2\'bb\'bf\'c4\'a3\'ac\'be\'cd\'c4\'dc\'b0\'d1\'cb\'fc\'bf\'c4\'cb\'e9\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'ce\'d5\'d4\'da\'ca\'d6\'d0\'c4\'c0\'ef\'b5\'c4\'bc\'a6\'b5\'b0\'a3\'ac\'ca\'b9\'be\'a1\'c8\'ab\'c9\'ed\'c1\'a6\'c6\'f8\'c8\'a5\'ce\'d5\'a3\'ac\'d2\'b2\'ce\'d5\'b2\'bb\'cb\'e9\'c4\'d8\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'c5\'f3\'d3\'d1\'cb\'b5\'a3\'ac\'c6\'bd\'ca\'b1\'ce\'d2\'c3\'c7\'bf\'c4\'d2\'bb\'b8\'f6\'bc\'a6\'b5\'b0\'a3\'ac\'b0\'d1\'c4\'bf\'b1\'ea\'bc\'af\'d6\'d0\'b5\'bd\'bc\'a6\'b5\'b0\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'c9\'cf\'a3\'ac\'bf\'b4\'cb\'c6\'d3\'c3\'b5\'c4\'c1\'a6\'c1\'bf\'d0\'a1\'a3\'ac\'b5\'ab\'c4\'bf\'b1\'ea\'d2\'bb\'bc\'af\'d6\'d0\'a3\'ac\'d7\'f7\'d3\'c3\'d4\'da\'bc\'a6\'b5\'b0\'c9\'cf\'b5\'c4\'c1\'a6\'d2\'b2\'be\'cd\'b4\'f3\'c1\'cb\'a3\'bb\'b6\'f8\'b0\'d1\'bc\'a6\'b5\'b0\'ce\'d5\'d4\'da\'ca\'d6\'d0\'c4\'a3\'ac\'ca\'d6\'d5\'c6\'bc\'b8\'ba\'f5\'b0\'fc\'d7\'a1\'c1\'cb\'d5\'fb\'b8\'f6\'bc\'a6\'b5\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'b5\'c4\'ce\'d5\'c1\'a6\'b7\'d6\'c9\'a2\'d4\'da\'bc\'a6\'b5\'b0\'b5\'c4\'d5\'fb\'b8\'f6\'c3\'e6\'c9\'cf\'a3\'ac\'bf\'b4\'cb\'c6\'d3\'c3\'b5\'c4\'c1\'a6\'c1\'bf\'b4\'f3\'a3\'ac\'b5\'ab\'c1\'a6\'c1\'bf\'d2\'bb\'b7\'d6\'c9\'a2\'a3\'ac\'d7\'f7\'d3\'c3\'d4\'da\'bc\'a6\'b5\'b0\'c9\'cf\'b5\'c4\'c1\'a6\'d2\'b2\'be\'cd\'d0\'a1\'c1\'cb\'a3\'ac\'d7\'ee\'ba\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'ca\'b9\'b3\'f6\'b5\'c4\'c8\'ab\'c9\'ed\'c1\'a6\'c6\'f8\'a3\'ac\'c1\'ac\'d2\'bb\'b2\'e3\'b1\'a1\'b1\'a1\'b5\'c4\'b5\'b0\'bf\'c7\'d2\'b2\'cd\'bb\'c6\'c6\'b2\'bb\'c1\'cb\'a1\'a3\lang1033\f1\par
\lang2052\f0\'a1\'a1\'a1\'a1\'bf\'b4\'c0\'b4\'a3\'ac\'ba\'dc\'b6\'e0\'d5\'cf\'b0\'ad\'a3\'ac\'b2\'bb\'ca\'c7\'c0\'b4\'d7\'d4\'d5\'cf\'b0\'ad\'b5\'c4\'b1\'be\'c9\'ed\'a3\'ac\'b6\'f8\'ca\'c7\'c0\'b4\'d7\'d4\'ce\'d2\'c3\'c7\'cd\'bb\'c6\'c6\'d5\'cf\'b0\'ad\'b5\'c4\'b4\'ed\'ce\'f3\'b7\'bd\'b7\'a8\'a1\'a3\lang1033\f1\par
\pard\nowidctlpar\fi480\sl360\slmult1\qj\lang2052\f0\'c7\'d7\'b0\'ae\'b5\'c4\'c0\'cf\'ca\'a6\'c3\'c7\'a3\'ac\'c8\'cb\'b5\'c4\'d2\'bb\'c9\'fa\'a3\'ac\'d7\'dc\'ca\'c7\'bb\'e1\'d3\'d0\'d2\'bb\'d0\'a9\'b2\'bb\'cb\'b3\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'d5\'cf\'b0\'ad\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'b4\'ec\'d5\'db\'b5\'c4\'a1\'a3\'c8\'cb\'c9\'fa\'b5\'c4\'c2\'b7\'a3\'ac\'bf\'bf\'b5\'c4\'ca\'c7\'d7\'d4\'bc\'ba\'d2\'bb\'b2\'bd\'b2\'bd\'c8\'a5\'d7\'df\'a3\'ac\'d5\'e6\'d5\'fd\'c4\'dc\'b1\'a3\'bb\'a4\'c4\'e3\'b5\'c4\'a3\'ac\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'b6\'f8\'d5\'e6\'d5\'fd\'c4\'dc\'c9\'cb\'ba\'a6\'c4\'e3\'b5\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'ca\'c7\'d7\'d4\'bc\'ba\'b5\'c4\'d1\'a1\'d4\'f1\'a1\'a3\'be\'f6\'b6\'a8\'c8\'cb\'c9\'fa\'b5\'c4\'a3\'ac\'b2\'bb\'ca\'c7\'c3\'fc\'d4\'cb\'a3\'ac\'b6\'f8\'ca\'c7\'c4\'e3\'d7\'d4\'bc\'ba\'b5\'c4\'c3\'bf\'d2\'bb\'b4\'ce\'be\'f1\'d4\'f1\'a1\'a3\'c8\'cb\'c9\'fa\'c3\'bb\'d3\'d0\'c8\'e7\'b9\'fb\'a3\'ac\'d6\'bb\'d3\'d0\'ba\'f3\'b9\'fb\'ba\'cd\'bd\'e1\'b9\'fb\'a1\'a3\'b9\'fd\'c8\'a5\'b5\'c4\'b2\'bb\'bb\'e1\'d4\'d9\'bb\'d8\'c0\'b4\'a3\'ac\'bc\'b4\'ca\'b9\'bb\'d8\'c0\'b4\'d2\'b2\'b2\'bb\'d4\'d9\'cd\'ea\'c3\'c0\'a1\'a3\'c9\'fa\'bb\'ee\'d3\'d0\'bd\'f8\'cd\'cb\'a3\'ac\'ca\'e4\'ca\'b2\'c3\'b4\'d2\'b2\'b2\'bb\'c4\'dc\'ca\'e4\'d0\'c4\'c7\'e9\'a1\'a3\'c9\'fa\'bb\'ee\'d7\'ee\'b4\'f3\'b5\'c4\'d0\'d2\'b8\'a3\'be\'cd\'ca\'c7\'a3\'ac\'bc\'e1\'d0\'c5\'d3\'d0\'c8\'cb\'b0\'ae\'d7\'c5\'ce\'d2\'a1\'a3\'b6\'d4\'d3\'da\'b9\'fd\'c8\'a5\'b2\'bb\'bf\'c9\'cd\'fc\'bc\'c7\'a3\'ac\'b5\'ab\'d2\'aa\'b7\'c5\'cf\'c2\'a1\'a3\'d2\'f2\'ce\'aa\'d3\'d0\'c3\'f7\'cc\'ec\'a3\'ac\'bd\'f1\'cc\'ec\'d3\'c0\'d4\'b6\'d6\'bb\'ca\'c7\'c6\'f0\'c5\'dc\'cf\'df\'a1\'a3\'c9\'fa\'bb\'ee\'bc\'f2\'b5\'a5\'be\'cd\'c3\'d4\'c8\'cb\'a3\'ac\'c8\'cb\'d0\'c4\'bc\'f2\'b5\'a5\'be\'cd\'d0\'d2\'b8\'a3\'a3\'bb\'d1\'a7\'bb\'e1\'bc\'f2\'b5\'a5\'c6\'e4\'ca\'b5\'be\'cd\'b2\'bb\'bc\'f2\'b5\'a5\'a1\'a3\lang1033\f1\par
\lang2052\f0\'cf\'c2\'c3\'e6\'c7\'eb\'b4\'f3\'bc\'d2\'d2\'bb\'c6\'f0\'c0\'b4\'d0\'c0\'c9\'cd\'c0\'ee\'d3\'ee\'b4\'ba\'b5\'c4\'b8\'e8\'c7\'fa\'a1\'b6\'d3\'c3\'b0\'ae\'b5\'e3\'c1\'c1\'cf\'a3\'cd\'fb\'a1\'b7\'a1\'a3\lang1033\f1\par
\par
\par
\pard\nowidctlpar\fi480\sl360\slmult1\qr 2013.9.26\par
}
 