{\rtf1\ansi\ansicpg936\deff0\deflang1033\deftab420{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\froman\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2500;}\viewkind4\uc1\pard\nowidctlpar\qc\lang2052\kerning2\b\f0\fs36\'c9\'cf\'ba\'a3\'ca\'d0\'e3\'c9\'d0\'d0\'c7\'f8\'c6\'f4\'d6\'c7\'d1\'a7\'d0\'a3\'bf\'ce\'cc\'c3\'bd\'cc\'d1\'a7\'c6\'c0\'bc\'db\'b1\'ea\'d7\'bc\lang1033\f1\par
\pard\nowidctlpar\qj\b0\fs24\par
\pard\nowidctlpar\fi1120\qj\lang2052\f0\fs28\'d0\'d5\'c3\'fb\lang1033\ul\f1             \ulnone              \lang2052\f0\'c4\'ea\'bc\'b6\lang1033\ul\f1             \par
\lang2052\ulnone\f0\'d1\'a7\'bf\'c6\lang1033\ul\f1             \ulnone              \lang2052\f0\'bf\'ce\'cc\'e2\lang1033\ul\f1             \ulnone\par
\trowd\trgaph108\trleft-108\trrh391\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\fs24\'d2\'bb\'bc\'b6\'d6\'b8\'b1\'ea\lang1033\f1\cell\lang2052\f0\'b6\'fe\'bc\'b6\'d6\'b8\'b1\'ea\lang1033\f1\cell\lang2052\f0\'b6\'a8\'c1\'bf\'b5\'c3\'b7\'d6\lang1033\f1\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\cell\lang2052\f0\'d3\'a6\'b5\'c3\'b7\'d6\lang1033\f1\cell\lang2052\f0\'ca\'b5\'b5\'c3\'b7\'d6\lang1033\f1\cell\lang2052\f0\'b4\'f3\'cf\'ee\'b5\'c3\'b7\'d6\lang1033\f1\cell\row\trowd\trgaph108\trleft-108\trrh391\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'bd\'cc\'d1\'a7\'cb\'bc\'cf\'eb\lang1033\f1\par
\lang2052\f0\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qj 1\lang2052\f0\'a1\'a2\'c3\'e6\'cf\'f2\'c8\'ab\'cc\'e5\'d1\'a7\'c9\'fa\'a3\'ac\'d2\'f2\'b2\'c4\'ca\'a9\'bd\'cc\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 4\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\fi322\li-321\qj 2\lang2052\f0\'a1\'a2\'bd\'e1\'ba\'cf\'d1\'a7\'bf\'c6\'cc\'d8\'b5\'e3\'a3\'ac\'c9\'f8\'cd\'b8\'cb\'bc\'cf\'eb\'bd\'cc\'d3\'fd\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 4\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 3\lang2052\f0\'a1\'a2\'d7\'f0\'d6\'d8\'d1\'a7\'c9\'fa\'a3\'ac\'b5\'f7\'b6\'af\'d1\'a7\'c9\'fa\'bb\'fd\'bc\'ab\'d0\'d4\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 4\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 4\lang2052\f0\'a1\'a2\'d7\'a2\'d2\'e2\'c1\'aa\'cf\'b5\'ca\'b5\'bc\'ca\'a3\'ac\'bc\'d3\'c7\'bf\'ca\'b5\'bc\'f9\'bb\'ee\'b6\'af\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 3\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh373\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'bd\'cc\'d1\'a7\'c4\'da\'c8\'dd\lang1033\f1\par
\lang2052\f0\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qj 5\lang2052\f0\'a1\'a2\'bd\'cc\'d1\'a7\'c4\'bf\'b5\'c4\'c3\'f7\'c8\'b7\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 6\lang2052\f0\'a1\'a2\'d5\'fd\'c8\'b7\'b4\'ab\'ca\'da\'d6\'aa\'ca\'b6\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 7\lang2052\f0\'a1\'a2\'c4\'da\'c8\'dd\'ca\'ca\'b6\'c8\'a1\'a2\'c3\'dc\'b6\'c8\'ca\'ca\'d6\'d0\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh373\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'bd\'cc\'d1\'a7\'b7\'bd\'b7\'a8\lang1033\f1\par
\lang2052\f0\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qj 8\lang2052\f0\'a1\'a2\'bf\'ce\'cc\'c3\'bd\'e1\'b9\'b9\'ba\'cf\'c0\'ed\'a1\'a2\'d5\'fb\'cc\'e5\'d0\'d4\'c7\'bf\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 9\lang2052\f0\'a1\'a2\'bd\'cc\'b7\'a8\'c1\'e9\'bb\'ee\'a1\'a2\'d6\'d8\'b5\'e3\'cd\'bb\'b3\'f6\'a1\'a2\'c4\'d1\'b5\'e3\'cd\'bb\'c6\'c6\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 6\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 10\lang2052\f0\'a1\'a2\'bc\'b0\'ca\'b1\'b7\'b4\'c0\'a1\'a1\'a2\'b5\'f7\'bf\'d8\'b5\'c3\'b5\'b1\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 4\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 11\lang2052\f0\'a1\'a2\'d6\'d8\'ca\'d3\'bd\'cc\'ca\'a6\'d6\'b8\'b5\'bc\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 5\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh373\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'bd\'cc\'d1\'a7\'bb\'f9\'b1\'be\'b9\'a6\lang1033\f1\par
\lang2052\f0\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qj 12\lang2052\f0\'a1\'a2\'d3\'ef\'d1\'d4\'b9\'e6\'b7\'b6\'a1\'a2\'bd\'cc\'cc\'ac\'d7\'d4\'c8\'bb\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 4\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 13\lang2052\f0\'a1\'a2\'b0\'e5\'ca\'e9\'b9\'a4\'d5\'fb\'a1\'a2\'d6\'d8\'b5\'e3\'cd\'bb\'b3\'f6\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 3\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 14\lang2052\f0\'a1\'a2\'bd\'cc\'be\'df\'ca\'b9\'d3\'c3\'d5\'fd\'c8\'b7\'a1\'a2\'ca\'ec\'c1\'b7\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 3\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh391\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmgf\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'bd\'cc\'d1\'a7\'d0\'a7\'b9\'fb\lang1033\f1\par
\lang2052\f0\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qj 15\lang2052\f0\'a1\'a2\'b8\'f7\'c0\'e0\'d1\'a7\'c9\'fa\'d1\'a7\'d3\'d0\'cb\'f9\'b5\'c3\'a1\'a2\'c4\'dc\'c1\'a6\'b5\'c3\'b5\'bd\'cc\'e1\'b8\'df\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 10\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh179\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvmrg\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\cell\pard\intbl\nowidctlpar\qj 16\lang2052\f0\'a1\'a2\'bf\'ce\'cc\'c3\'c6\'f8\'b7\'d5\'bb\'ee\'d4\'be\'a1\'a2\'c1\'b7\'cf\'b0\'d5\'fd\'c8\'b7\'c2\'ca\'b8\'df\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 10\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh764\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx5670\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx6598\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx7519\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'bd\'cc\'d1\'a7\'cc\'d8\'b5\'e3\lang1033\f1\par
20\lang2052\f0\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qj 17\lang2052\f0\'a1\'a2\'c8\'f5\'d6\'c7\'d1\'a7\'d0\'a3\'bd\'cc\'d1\'a7\'cc\'d8\'b5\'e3\'cc\'e5\'cf\'d6\'b3\'e4\'b7\'d6\lang1033\f1\cell\pard\intbl\nowidctlpar\qc 20\cell\cell\cell\row\trowd\trgaph108\trleft-108\trrh511\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'d7\'dc\'b7\'d6\lang1033\f1\cell\cell\row\trowd\trgaph108\trleft-108\trrh1589\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clvertalc\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx1356\clbrdrl\brdrw15\brdrs\clbrdrt\brdrw15\brdrs\clbrdrr\brdrw15\brdrs\clbrdrb\brdrw15\brdrs \cellx8642\pard\intbl\nowidctlpar\qc\lang2052\f0\'c6\'c0\'d3\'ef\lang1033\f1\cell\cell\row\pard\nowidctlpar\qj\tx5565\fs28\par
\pard\nowidctlpar\fi560\qj\lang2052\f0\'c6\'c0\'b7\'d6\'c8\'cb\lang1033\ul\f1             \ulnone           \lang2052\f0\'c6\'c0\'b7\'d6\'c8\'d5\'c6\'da\lang1033\ul\f1             \ulnone\par
}
 